<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transfer View Controller-->
        <scene sceneID="DbT-Z5-0tW">
            <objects>
                <viewController storyboardIdentifier="TransferViewController" id="C1u-RE-vYN" customClass="TransferViewController" customModule="EOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AZx-Ve-8ir">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4vn-aV-H8m">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bKv-4Q-CLk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="583"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xsxs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ws-Xa-hyH">
                                                <rect key="frame" x="31" y="20" width="28.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="wcn-jE-JWX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.55700000000000005" green="0.55700000000000005" blue="0.57599999999999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="locali" value="receiver"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eYQ-iX-fib">
                                                <rect key="frame" x="16" y="53" width="343" height="48"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cK8-DH-RuX">
                                                        <rect key="frame" x="18" y="11" width="16.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" red="0.129" green="0.17299999999999999" blue="0.40400000000000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zft-ER-tYn">
                                                        <rect key="frame" x="48" y="0.0" width="1" height="48"/>
                                                        <color key="backgroundColor" red="0.96099999999999997" green="0.96499999999999997" blue="0.97299999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="Cmk-2P-0tA"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="账户名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ku1-KD-JLg">
                                                        <rect key="frame" x="67" y="0.0" width="222" height="48"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yT6-hI-hd6">
                                                        <rect key="frame" x="299" y="12" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="h3h-X1-BQJ"/>
                                                            <constraint firstAttribute="height" constant="24" id="m9d-hz-tpJ"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="ic_close"/>
                                                        <connections>
                                                            <action selector="clearBtnClick:" destination="C1u-RE-vYN" eventType="touchUpInside" id="3l4-Wh-10r"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="cK8-DH-RuX" firstAttribute="top" secondItem="eYQ-iX-fib" secondAttribute="top" constant="11" id="8TZ-VG-WTJ"/>
                                                    <constraint firstItem="yT6-hI-hd6" firstAttribute="leading" secondItem="ku1-KD-JLg" secondAttribute="trailing" constant="10" id="EMI-jI-9Yi"/>
                                                    <constraint firstAttribute="trailing" secondItem="yT6-hI-hd6" secondAttribute="trailing" constant="20" id="EQ4-mV-f5Y"/>
                                                    <constraint firstAttribute="bottom" secondItem="ku1-KD-JLg" secondAttribute="bottom" id="I1D-LI-0kg"/>
                                                    <constraint firstItem="zft-ER-tYn" firstAttribute="top" secondItem="eYQ-iX-fib" secondAttribute="top" id="NRu-U4-JDn"/>
                                                    <constraint firstItem="ku1-KD-JLg" firstAttribute="top" secondItem="eYQ-iX-fib" secondAttribute="top" id="Sye-hl-h8B"/>
                                                    <constraint firstItem="ku1-KD-JLg" firstAttribute="centerY" secondItem="eYQ-iX-fib" secondAttribute="centerY" id="eZ8-bT-LRK"/>
                                                    <constraint firstItem="ku1-KD-JLg" firstAttribute="leading" secondItem="zft-ER-tYn" secondAttribute="trailing" constant="18" id="gkX-nx-LFs"/>
                                                    <constraint firstAttribute="bottom" secondItem="zft-ER-tYn" secondAttribute="bottom" id="rmy-zo-ofB"/>
                                                    <constraint firstAttribute="height" constant="48" id="uW2-d3-djK"/>
                                                    <constraint firstItem="cK8-DH-RuX" firstAttribute="leading" secondItem="eYQ-iX-fib" secondAttribute="leading" constant="18" id="wKt-Qk-Viu"/>
                                                    <constraint firstItem="yT6-hI-hd6" firstAttribute="centerY" secondItem="eYQ-iX-fib" secondAttribute="centerY" id="x93-r7-gMb"/>
                                                    <constraint firstItem="zft-ER-tYn" firstAttribute="leading" secondItem="eYQ-iX-fib" secondAttribute="leading" constant="48" id="yFt-jA-gLu"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q7p-FV-Fcx" customClass="TransferContentView" customModule="EOS" customModuleProvider="target">
                                                <rect key="frame" x="16" y="121" width="343" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="os0-TA-jDt" customClass="Button" customModule="EOS" customModuleProvider="target">
                                                <rect key="frame" x="32" y="374" width="311" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="20F-7g-hl9"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Q7p-FV-Fcx" firstAttribute="leading" secondItem="bKv-4Q-CLk" secondAttribute="leading" constant="16" id="1GJ-cy-TJa"/>
                                            <constraint firstItem="Q7p-FV-Fcx" firstAttribute="top" secondItem="eYQ-iX-fib" secondAttribute="bottom" constant="20" id="3Ot-bR-tpz"/>
                                            <constraint firstAttribute="bottom" secondItem="os0-TA-jDt" secondAttribute="bottom" constant="24" id="9zZ-Kc-Ini"/>
                                            <constraint firstItem="os0-TA-jDt" firstAttribute="top" secondItem="Q7p-FV-Fcx" secondAttribute="bottom" constant="125" id="Bdy-HF-ae3"/>
                                            <constraint firstAttribute="trailing" secondItem="os0-TA-jDt" secondAttribute="trailing" constant="32" id="DC0-VA-O9z"/>
                                            <constraint firstItem="eYQ-iX-fib" firstAttribute="leading" secondItem="bKv-4Q-CLk" secondAttribute="leading" constant="16" id="KOL-G8-hee"/>
                                            <constraint firstAttribute="trailing" secondItem="eYQ-iX-fib" secondAttribute="trailing" constant="16" id="KWY-G2-Wwc"/>
                                            <constraint firstItem="eYQ-iX-fib" firstAttribute="top" secondItem="9ws-Xa-hyH" secondAttribute="bottom" constant="13" id="LbI-ur-ick"/>
                                            <constraint firstAttribute="trailing" secondItem="Q7p-FV-Fcx" secondAttribute="trailing" constant="16" id="QLJ-Ad-t2e"/>
                                            <constraint firstItem="9ws-Xa-hyH" firstAttribute="leading" secondItem="bKv-4Q-CLk" secondAttribute="leading" constant="31" id="TbT-OM-xL1"/>
                                            <constraint firstItem="9ws-Xa-hyH" firstAttribute="top" secondItem="bKv-4Q-CLk" secondAttribute="top" constant="20" id="hVI-eD-01A"/>
                                            <constraint firstItem="os0-TA-jDt" firstAttribute="leading" secondItem="bKv-4Q-CLk" secondAttribute="leading" constant="32" id="sw2-IU-niD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bKv-4Q-CLk" secondAttribute="bottom" id="1Gd-QH-dOK"/>
                                    <constraint firstItem="bKv-4Q-CLk" firstAttribute="top" secondItem="4vn-aV-H8m" secondAttribute="top" id="J9A-7F-Egm"/>
                                    <constraint firstItem="bKv-4Q-CLk" firstAttribute="leading" secondItem="4vn-aV-H8m" secondAttribute="leading" id="UqJ-2C-5yW"/>
                                    <constraint firstAttribute="trailing" secondItem="bKv-4Q-CLk" secondAttribute="trailing" id="tbc-Xb-Dbz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.97599999999999998" green="0.97599999999999998" blue="0.97599999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ksi-eY-e9P" firstAttribute="trailing" secondItem="4vn-aV-H8m" secondAttribute="trailing" id="FBw-31-qGn"/>
                            <constraint firstItem="4vn-aV-H8m" firstAttribute="top" secondItem="Ksi-eY-e9P" secondAttribute="top" id="Jjd-P7-Xba"/>
                            <constraint firstItem="4vn-aV-H8m" firstAttribute="leading" secondItem="Ksi-eY-e9P" secondAttribute="leading" id="acW-aG-nB3"/>
                            <constraint firstItem="Ksi-eY-e9P" firstAttribute="bottom" secondItem="4vn-aV-H8m" secondAttribute="bottom" id="cUf-oU-NAP"/>
                            <constraint firstItem="bKv-4Q-CLk" firstAttribute="width" secondItem="AZx-Ve-8ir" secondAttribute="width" id="kWX-tv-IoL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ksi-eY-e9P"/>
                    </view>
                    <connections>
                        <outlet property="accountTextField" destination="ku1-KD-JLg" id="yzo-nF-eIO"/>
                        <outlet property="clearButton" destination="yT6-hI-hd6" id="nU5-Cs-dGq"/>
                        <outlet property="nextButton" destination="os0-TA-jDt" id="Atp-GM-9a3"/>
                        <outlet property="reciverLabel" destination="9ws-Xa-hyH" id="IJD-an-s9G"/>
                        <outlet property="transferContentView" destination="Q7p-FV-Fcx" id="4ut-2f-mTp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2r3-nM-UYU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351.19999999999999" y="-80.50974512743629"/>
        </scene>
        <!--Transfer Confirm View Controller-->
        <scene sceneID="bRw-Bx-g7m">
            <objects>
                <viewController storyboardIdentifier="TransferConfirmViewController" id="P0R-7P-LDn" customClass="TransferConfirmViewController" customModule="EOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bfv-Vg-Vtr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zCk-bw-8a0" customClass="TransferConfirmView" customModule="EOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="324" width="375" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AUj-Ns-WRG" firstAttribute="trailing" secondItem="zCk-bw-8a0" secondAttribute="trailing" id="0Ht-9j-teo"/>
                            <constraint firstItem="zCk-bw-8a0" firstAttribute="top" secondItem="AUj-Ns-WRG" secondAttribute="top" id="Abc-si-WAa"/>
                            <constraint firstItem="zCk-bw-8a0" firstAttribute="leading" secondItem="AUj-Ns-WRG" secondAttribute="leading" id="hJl-xV-DU6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AUj-Ns-WRG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1R-GD-Ame" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="-81"/>
        </scene>
        <!--Transfer Confirm Password View Controller-->
        <scene sceneID="p0B-Yh-CeU">
            <objects>
                <viewController storyboardIdentifier="TransferConfirmPasswordViewController" id="257-Gd-lZ0" customClass="TransferConfirmPasswordViewController" customModule="EOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vFD-Ip-kaO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GAp-pC-H0B" customClass="TransferConfirmPasswordView" customModule="EOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="492" width="375" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GAp-pC-H0B" firstAttribute="top" secondItem="q1G-fz-ZmF" secondAttribute="top" id="igz-2q-wDx"/>
                            <constraint firstItem="q1G-fz-ZmF" firstAttribute="trailing" secondItem="GAp-pC-H0B" secondAttribute="trailing" id="wZD-34-z7Q"/>
                            <constraint firstItem="GAp-pC-H0B" firstAttribute="leading" secondItem="q1G-fz-ZmF" secondAttribute="leading" id="zzt-fK-UDp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q1G-fz-ZmF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yna-M7-UG6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="-81"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_close" width="24" height="24"/>
    </resources>
</document>
