<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Entry View Controller-->
        <scene sceneID="6cD-Wg-ffB">
            <objects>
                <viewController storyboardIdentifier="EntryViewController" id="rEl-PR-Sb8" customClass="EntryViewController" customModule="EOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c5Z-OB-E5D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbj-vo-AKd">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JA1-hc-mUK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="400" translatesAutoresizingMaskIntoConstraints="NO" id="mVM-0s-KbK" customClass="RegisterContentView" customModule="EOS" customModuleProvider="target">
                                                <rect key="frame" x="16" y="16" width="343" height="400"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWd-1I-l81">
                                                <rect key="frame" x="35" y="433" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="bMb-IQ-8bg"/>
                                                    <constraint firstAttribute="width" constant="25" id="yf6-Yp-ial"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="imageForNormal" value="ic_checkbox"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="imageForSelected" value="ic_checkbox_active"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="agreeAction:" destination="rEl-PR-Sb8" eventType="touchUpInside" id="Xc9-Ye-Exq"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3pw-ye-lut" customClass="Button" customModule="EOS" customModuleProvider="target">
                                                <rect key="frame" x="32" y="485" width="311" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="WwE-i9-cjd"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="style">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="locali" value="create_wallet"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6t-1P-5wA">
                                                <rect key="frame" x="124" y="435" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="locali" value="agree_title"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="agree"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yh-XM-3Tz">
                                                <rect key="frame" x="231" y="435" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="locali" value="service_protocol"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="agreement"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="IWd-1I-l81" firstAttribute="top" secondItem="mVM-0s-KbK" secondAttribute="bottom" constant="17" id="2Kp-7b-J6h"/>
                                            <constraint firstAttribute="trailing" secondItem="5yh-XM-3Tz" secondAttribute="trailing" constant="16" id="3ON-Iv-puf"/>
                                            <constraint firstItem="3pw-ye-lut" firstAttribute="top" secondItem="IWd-1I-l81" secondAttribute="bottom" constant="27" id="5lG-5V-fN1"/>
                                            <constraint firstItem="K6t-1P-5wA" firstAttribute="leading" secondItem="IWd-1I-l81" secondAttribute="trailing" constant="13" id="Gnr-Cc-c4J"/>
                                            <constraint firstItem="K6t-1P-5wA" firstAttribute="centerY" secondItem="IWd-1I-l81" secondAttribute="centerY" id="O5X-QA-9oM"/>
                                            <constraint firstAttribute="trailing" secondItem="mVM-0s-KbK" secondAttribute="trailing" constant="16" id="PPh-gF-Ma6"/>
                                            <constraint firstItem="5yh-XM-3Tz" firstAttribute="centerY" secondItem="IWd-1I-l81" secondAttribute="centerY" id="UED-qZ-MDK"/>
                                            <constraint firstAttribute="trailing" secondItem="3pw-ye-lut" secondAttribute="trailing" constant="32" id="guJ-4J-0zW"/>
                                            <constraint firstItem="IWd-1I-l81" firstAttribute="leading" secondItem="JA1-hc-mUK" secondAttribute="leading" constant="35" id="l7X-uP-f02"/>
                                            <constraint firstItem="mVM-0s-KbK" firstAttribute="top" secondItem="JA1-hc-mUK" secondAttribute="top" constant="16" id="oXy-zL-CjE"/>
                                            <constraint firstAttribute="bottom" secondItem="3pw-ye-lut" secondAttribute="bottom" constant="30" id="qEP-Rd-eJ9"/>
                                            <constraint firstItem="5yh-XM-3Tz" firstAttribute="leading" secondItem="K6t-1P-5wA" secondAttribute="trailing" constant="5" id="riF-fZ-Nd4"/>
                                            <constraint firstItem="mVM-0s-KbK" firstAttribute="leading" secondItem="JA1-hc-mUK" secondAttribute="leading" constant="16" id="zEf-tf-2Cp"/>
                                            <constraint firstItem="3pw-ye-lut" firstAttribute="leading" secondItem="JA1-hc-mUK" secondAttribute="leading" constant="32" id="zUf-kZ-Zf6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JA1-hc-mUK" secondAttribute="trailing" id="4wQ-hC-sLh"/>
                                    <constraint firstItem="JA1-hc-mUK" firstAttribute="leading" secondItem="hbj-vo-AKd" secondAttribute="leading" id="BjZ-8F-ile"/>
                                    <constraint firstItem="JA1-hc-mUK" firstAttribute="top" secondItem="hbj-vo-AKd" secondAttribute="top" id="FXH-XF-Ccj"/>
                                    <constraint firstAttribute="bottom" secondItem="JA1-hc-mUK" secondAttribute="bottom" id="LEz-WC-feA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.97599999999999998" green="0.97599999999999998" blue="0.97599999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hbj-vo-AKd" firstAttribute="leading" secondItem="ceW-8f-9RL" secondAttribute="leading" id="IVr-p1-HDz"/>
                            <constraint firstItem="hbj-vo-AKd" firstAttribute="bottom" secondItem="ceW-8f-9RL" secondAttribute="bottom" id="Sw9-N7-BgB"/>
                            <constraint firstItem="hbj-vo-AKd" firstAttribute="top" secondItem="ceW-8f-9RL" secondAttribute="top" id="W6g-Em-7kz"/>
                            <constraint firstItem="hbj-vo-AKd" firstAttribute="trailing" secondItem="ceW-8f-9RL" secondAttribute="trailing" id="rzl-Ra-1r8"/>
                            <constraint firstItem="JA1-hc-mUK" firstAttribute="width" secondItem="c5Z-OB-E5D" secondAttribute="width" id="v2d-w4-r1J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ceW-8f-9RL"/>
                    </view>
                    <connections>
                        <outlet property="agreeButton" destination="IWd-1I-l81" id="6RM-e4-eOe"/>
                        <outlet property="creatButton" destination="3pw-ye-lut" id="W0r-mU-Ld1"/>
                        <outlet property="protocolLabel" destination="5yh-XM-3Tz" id="xSw-Ew-7LM"/>
                        <outlet property="registerView" destination="mVM-0s-KbK" id="Ba7-Sw-Fzv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGc-hE-lxo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="106.59670164917542"/>
        </scene>
        <!--Entry Guide View Controller-->
        <scene sceneID="JUA-r2-zyJ">
            <objects>
                <viewController storyboardIdentifier="EntryGuideViewController" id="xVd-zy-h4q" customClass="EntryGuideViewController" customModule="EOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Trm-R7-NfC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JU8-LI-b4f" customClass="Button" customModule="EOS" customModuleProvider="target">
                                <rect key="frame" x="32" y="575" width="311" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="pkZ-6S-F8t"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="style">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="locali" value="recover_from_cppy"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="nq9-nF-NcQ">
                                <rect key="frame" x="0.0" y="160" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="vn9-uN-pHK"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4s5-HG-10P" customClass="Button" customModule="EOS" customModuleProvider="target">
                                <rect key="frame" x="32" y="515" width="311" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hXw-aV-kTp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="style">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="locali" value="create_new_wallet"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.129" green="0.17299999999999999" blue="0.40400000000000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nq9-nF-NcQ" firstAttribute="top" secondItem="o3q-kS-dfz" secondAttribute="top" constant="140" id="CGf-E2-E0O"/>
                            <constraint firstItem="nq9-nF-NcQ" firstAttribute="leading" secondItem="o3q-kS-dfz" secondAttribute="leading" id="D4D-e4-61x"/>
                            <constraint firstItem="JU8-LI-b4f" firstAttribute="leading" secondItem="o3q-kS-dfz" secondAttribute="leading" constant="32" id="KHl-8T-SZL"/>
                            <constraint firstItem="o3q-kS-dfz" firstAttribute="trailing" secondItem="nq9-nF-NcQ" secondAttribute="trailing" id="M3d-bC-pl5"/>
                            <constraint firstItem="JU8-LI-b4f" firstAttribute="top" secondItem="4s5-HG-10P" secondAttribute="bottom" constant="16" id="Up2-Om-gof"/>
                            <constraint firstItem="4s5-HG-10P" firstAttribute="leading" secondItem="o3q-kS-dfz" secondAttribute="leading" constant="32" id="Xd6-6v-BHW"/>
                            <constraint firstItem="o3q-kS-dfz" firstAttribute="bottom" secondItem="JU8-LI-b4f" secondAttribute="bottom" constant="48" id="dM7-Qa-Hlw"/>
                            <constraint firstItem="o3q-kS-dfz" firstAttribute="trailing" secondItem="JU8-LI-b4f" secondAttribute="trailing" constant="32" id="ncn-et-eNz"/>
                            <constraint firstItem="o3q-kS-dfz" firstAttribute="trailing" secondItem="4s5-HG-10P" secondAttribute="trailing" constant="32" id="sNT-d2-6De"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o3q-kS-dfz"/>
                    </view>
                    <connections>
                        <outlet property="createView" destination="4s5-HG-10P" id="f05-kM-tIy"/>
                        <outlet property="recoverView" destination="JU8-LI-b4f" id="Q2r-Yq-z9q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3w-4w-yI6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903.20000000000005" y="103.89805097451276"/>
        </scene>
        <!--Creatation Complete View Controller-->
        <scene sceneID="6HT-qP-cZf">
            <objects>
                <viewController storyboardIdentifier="CreatationCompleteViewController" id="whx-JZ-Q9F" customClass="CreatationCompleteViewController" customModule="EOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mKv-Mn-sAO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icCommonWaiting" translatesAutoresizingMaskIntoConstraints="NO" id="mya-AR-JQr">
                                <rect key="frame" x="160.5" y="96" width="54" height="54"/>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P2Z-H3-rNK" customClass="ComfirmView" customModule="EOS" customModuleProvider="target">
                                <rect key="frame" x="16" y="298" width="343" height="71"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="content" value="created_comfirm_content"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="cancelTitle" value="created_comfirm_cancel"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="sureTitle" value="export_private_sure"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9Q-n1-wo4">
                                <rect key="frame" x="16" y="171" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.129" green="0.17299999999999999" blue="0.40400000000000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="locali" value="account_creation"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xwS-zc-6ix">
                                <rect key="frame" x="16" y="208" width="343" height="52"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xE6-Xb-v4X">
                                        <rect key="frame" x="21" y="23" width="6" height="6"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="6" id="Csf-RA-Dpb"/>
                                            <constraint firstAttribute="height" constant="6" id="ioF-pI-M0o"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hED-w3-sRs">
                                        <rect key="frame" x="42" y="17.5" width="35.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="locali" value="account_creation_warning"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.82399999999999995" green="0.035000000000000003" blue="0.122" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="hED-w3-sRs" firstAttribute="centerY" secondItem="xwS-zc-6ix" secondAttribute="centerY" id="F0k-dp-jIL"/>
                                    <constraint firstItem="xE6-Xb-v4X" firstAttribute="centerY" secondItem="xwS-zc-6ix" secondAttribute="centerY" id="HHX-S2-ywg"/>
                                    <constraint firstAttribute="height" constant="52" id="M3i-hD-OYx"/>
                                    <constraint firstItem="hED-w3-sRs" firstAttribute="leading" secondItem="xE6-Xb-v4X" secondAttribute="trailing" constant="15" id="MRk-9O-Lql"/>
                                    <constraint firstItem="xE6-Xb-v4X" firstAttribute="leading" secondItem="xwS-zc-6ix" secondAttribute="leading" constant="21" id="NhM-jD-dHZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97599999999999998" green="0.97599999999999998" blue="0.97599999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P2Z-H3-rNK" firstAttribute="leading" secondItem="34v-hb-sD9" secondAttribute="leading" constant="16" id="3xA-6M-oLD"/>
                            <constraint firstItem="34v-hb-sD9" firstAttribute="trailing" secondItem="P2Z-H3-rNK" secondAttribute="trailing" constant="16" id="71o-0I-g5Y"/>
                            <constraint firstItem="P2Z-H3-rNK" firstAttribute="top" secondItem="xwS-zc-6ix" secondAttribute="bottom" constant="30" id="HQx-Nk-q9f"/>
                            <constraint firstItem="mya-AR-JQr" firstAttribute="centerX" secondItem="mKv-Mn-sAO" secondAttribute="centerX" id="JuN-kO-GsA"/>
                            <constraint firstItem="34v-hb-sD9" firstAttribute="trailing" secondItem="xwS-zc-6ix" secondAttribute="trailing" constant="16" id="Mrd-qr-xin"/>
                            <constraint firstItem="xwS-zc-6ix" firstAttribute="leading" secondItem="34v-hb-sD9" secondAttribute="leading" constant="16" id="Nss-LR-TT1"/>
                            <constraint firstItem="mya-AR-JQr" firstAttribute="top" secondItem="34v-hb-sD9" secondAttribute="top" constant="76" id="Pz1-V9-r0H"/>
                            <constraint firstItem="l9Q-n1-wo4" firstAttribute="leading" secondItem="34v-hb-sD9" secondAttribute="leading" constant="16" id="Xsf-ou-kzH"/>
                            <constraint firstItem="l9Q-n1-wo4" firstAttribute="top" secondItem="mya-AR-JQr" secondAttribute="bottom" constant="21" id="bxh-9j-Dmx"/>
                            <constraint firstItem="xwS-zc-6ix" firstAttribute="top" secondItem="l9Q-n1-wo4" secondAttribute="bottom" constant="37" id="c0g-NF-px0"/>
                            <constraint firstItem="34v-hb-sD9" firstAttribute="trailing" secondItem="l9Q-n1-wo4" secondAttribute="trailing" constant="16" id="tsO-dl-7gx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="34v-hb-sD9"/>
                    </view>
                    <connections>
                        <outlet property="comfirmView" destination="P2Z-H3-rNK" id="CMb-It-rSE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJT-vJ-8M2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605.5999999999999" y="105.69715142428787"/>
        </scene>
        <!--Backup Private Key View Controller-->
        <scene sceneID="3uu-Lm-vi9">
            <objects>
                <viewController storyboardIdentifier="BackupPrivateKeyViewController" id="DIb-ax-uVv" customClass="BackupPrivateKeyViewController" customModule="EOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HNY-UL-htq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ad2-H7-gDS" customClass="BackupPrivateKeyView" customModule="EOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97599999999999998" green="0.97599999999999998" blue="0.97599999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ews-hL-H0j" firstAttribute="bottom" secondItem="Ad2-H7-gDS" secondAttribute="bottom" id="9Un-b9-hsW"/>
                            <constraint firstItem="Ad2-H7-gDS" firstAttribute="trailing" secondItem="ews-hL-H0j" secondAttribute="trailing" id="MNX-vu-KV5"/>
                            <constraint firstItem="Ad2-H7-gDS" firstAttribute="top" secondItem="ews-hL-H0j" secondAttribute="top" id="XF2-aC-aH1"/>
                            <constraint firstItem="Ad2-H7-gDS" firstAttribute="leading" secondItem="ews-hL-H0j" secondAttribute="leading" id="br3-Dh-MrK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ews-hL-H0j"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLp-Nf-DHJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1313" y="87"/>
        </scene>
    </scenes>
    <resources>
        <image name="icCommonWaiting" width="54" height="54"/>
        <image name="ic_checkbox" width="24" height="24"/>
        <image name="ic_checkbox_active" width="24" height="24"/>
        <image name="logo" width="129" height="177"/>
    </resources>
</document>
