<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wallet View Controller-->
        <scene sceneID="dfs-de-uI5">
            <objects>
                <viewController storyboardIdentifier="WalletViewController" id="ZvL-AK-8tS" customClass="WalletViewController" customModule="EOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dmh-sn-2xW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="iJu-V3-cDE">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="ZvL-AK-8tS" id="cNi-H4-3JA"/>
                                    <outlet property="delegate" destination="ZvL-AK-8tS" id="Ii6-nD-7W6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iJu-V3-cDE" firstAttribute="top" secondItem="REh-R6-YMd" secondAttribute="top" id="9Wo-PZ-T2n"/>
                            <constraint firstItem="iJu-V3-cDE" firstAttribute="leading" secondItem="REh-R6-YMd" secondAttribute="leading" id="O5y-Xq-BIL"/>
                            <constraint firstItem="REh-R6-YMd" firstAttribute="bottom" secondItem="iJu-V3-cDE" secondAttribute="bottom" id="fJo-fu-Fp4"/>
                            <constraint firstItem="REh-R6-YMd" firstAttribute="trailing" secondItem="iJu-V3-cDE" secondAttribute="trailing" id="htw-lg-WG1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="REh-R6-YMd"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="iJu-V3-cDE" id="kLm-1V-dqU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfX-JQ-Yxx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="143"/>
        </scene>
        <!--Wallet Manager View Controller-->
        <scene sceneID="EfX-RJ-vVA">
            <objects>
                <viewController storyboardIdentifier="WalletManagerViewController" id="97a-7R-uCq" customClass="WalletManagerViewController" customModule="EOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pAG-sT-1nE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Iob-Ll-8CE">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="97a-7R-uCq" id="eOd-hn-8fX"/>
                                    <outlet property="delegate" destination="97a-7R-uCq" id="gTP-DJ-lTF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Iob-Ll-8CE" firstAttribute="leading" secondItem="pAG-sT-1nE" secondAttribute="leading" id="5I1-ux-EFb"/>
                            <constraint firstItem="Iob-Ll-8CE" firstAttribute="top" secondItem="78A-wQ-oW9" secondAttribute="top" id="DnO-1w-M6m"/>
                            <constraint firstItem="78A-wQ-oW9" firstAttribute="bottom" secondItem="Iob-Ll-8CE" secondAttribute="bottom" id="Iz8-dt-usv"/>
                            <constraint firstItem="78A-wQ-oW9" firstAttribute="trailing" secondItem="Iob-Ll-8CE" secondAttribute="trailing" id="KnG-1K-UXD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="78A-wQ-oW9"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Iob-Ll-8CE" id="B6l-uI-VM5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3On-qo-nOA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="143"/>
        </scene>
        <!--Change Wallet Name View Controller-->
        <scene sceneID="A7G-ps-Eva">
            <objects>
                <viewController storyboardIdentifier="ChangeWalletNameViewController" id="Uuy-7u-cla" customClass="ChangeWalletNameViewController" customModule="EOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Az-01-qTG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mcs-L2-xx6" customClass="ChangeWalletNameView" customModule="EOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="30" width="375" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="msj-MS-N8S"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mcs-L2-xx6" firstAttribute="leading" secondItem="zTI-J4-w8z" secondAttribute="leading" id="823-f8-sIO"/>
                            <constraint firstItem="Mcs-L2-xx6" firstAttribute="top" secondItem="zTI-J4-w8z" secondAttribute="top" constant="10" id="fxn-uj-XxM"/>
                            <constraint firstItem="zTI-J4-w8z" firstAttribute="trailing" secondItem="Mcs-L2-xx6" secondAttribute="trailing" id="h7l-ey-jaS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zTI-J4-w8z"/>
                    </view>
                    <connections>
                        <outlet property="changeWalletNameView" destination="Mcs-L2-xx6" id="Gl9-dl-Zpb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sk5-Fy-XYq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418" y="152"/>
        </scene>
        <!--Wallet Detail View Controller-->
        <scene sceneID="cdO-Mb-rOd">
            <objects>
                <viewController storyboardIdentifier="WalletDetailViewController" id="DYW-Sn-lwb" customClass="WalletDetailViewController" customModule="EOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P4w-js-s1E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bLh-cv-vuX" customClass="WalletDetailView" customModule="EOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bLh-cv-vuX" firstAttribute="top" secondItem="zW6-yf-Abt" secondAttribute="top" id="Lex-F3-MSV"/>
                            <constraint firstItem="bLh-cv-vuX" firstAttribute="leading" secondItem="zW6-yf-Abt" secondAttribute="leading" id="Pl7-qs-lW4"/>
                            <constraint firstItem="zW6-yf-Abt" firstAttribute="trailing" secondItem="bLh-cv-vuX" secondAttribute="trailing" id="YJj-WP-Hek"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zW6-yf-Abt"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="bLh-cv-vuX" id="Z2p-Fs-pbr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhf-Ba-eK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2150" y="151"/>
        </scene>
        <!--Finger View Controller-->
        <scene sceneID="pBS-cf-TaP">
            <objects>
                <viewController storyboardIdentifier="FingerViewController" id="sQN-TC-lgv" customClass="FingerViewController" customModule="EOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Gr-if-q08">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="teo-43-pbU" customClass="FingerView" customModule="EOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qDo-BX-MjS" firstAttribute="bottom" secondItem="teo-43-pbU" secondAttribute="bottom" id="0JE-2T-QSA"/>
                            <constraint firstItem="teo-43-pbU" firstAttribute="top" secondItem="qDo-BX-MjS" secondAttribute="top" id="8gH-v1-PNi"/>
                            <constraint firstItem="qDo-BX-MjS" firstAttribute="trailing" secondItem="teo-43-pbU" secondAttribute="trailing" id="En4-Ax-1MH"/>
                            <constraint firstItem="teo-43-pbU" firstAttribute="leading" secondItem="qDo-BX-MjS" secondAttribute="leading" id="I7W-W2-1B6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qDo-BX-MjS"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="teo-43-pbU" id="qLh-Tl-Q4N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6P-jA-kZV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2790" y="152"/>
        </scene>
        <!--Delete Finger View Controller-->
        <scene sceneID="nUW-VB-gtp">
            <objects>
                <viewController storyboardIdentifier="DeleteFingerViewController" id="ymR-TD-EYH" customClass="DeleteFingerViewController" customModule="EOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rqa-1z-m9B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zop-i1-B76" customClass="DeleteFingerView" customModule="EOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zop-i1-B76" firstAttribute="leading" secondItem="zfj-1z-1Re" secondAttribute="leading" id="2Lr-jq-267"/>
                            <constraint firstItem="Zop-i1-B76" firstAttribute="top" secondItem="zfj-1z-1Re" secondAttribute="top" id="L8m-XQ-taF"/>
                            <constraint firstItem="zfj-1z-1Re" firstAttribute="trailing" secondItem="Zop-i1-B76" secondAttribute="trailing" id="iE4-uW-H9z"/>
                            <constraint firstItem="zfj-1z-1Re" firstAttribute="bottom" secondItem="Zop-i1-B76" secondAttribute="bottom" id="zS3-fw-KnN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zfj-1z-1Re"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="Zop-i1-B76" id="Fki-tp-unf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yi9-oJ-KAL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3471" y="152"/>
        </scene>
        <!--Wallet List View Controller-->
        <scene sceneID="bTR-tg-VYt">
            <objects>
                <viewController storyboardIdentifier="WalletListViewController" id="2l5-oL-VUr" customClass="WalletListViewController" customModule="EOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z1X-9m-dMS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SsQ-SV-sHf">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="2l5-oL-VUr" id="Iif-Nd-VTQ"/>
                                    <outlet property="delegate" destination="2l5-oL-VUr" id="OGU-1z-QPn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="SsQ-SV-sHf" firstAttribute="top" secondItem="76L-Dp-9HY" secondAttribute="top" id="NXX-1m-kK5"/>
                            <constraint firstItem="SsQ-SV-sHf" firstAttribute="leading" secondItem="76L-Dp-9HY" secondAttribute="leading" id="d0k-dG-W8y"/>
                            <constraint firstItem="76L-Dp-9HY" firstAttribute="trailing" secondItem="SsQ-SV-sHf" secondAttribute="trailing" id="hSC-2u-Zwx"/>
                            <constraint firstItem="76L-Dp-9HY" firstAttribute="bottom" secondItem="SsQ-SV-sHf" secondAttribute="bottom" id="xtC-mY-iqJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="76L-Dp-9HY"/>
                    </view>
                    <connections>
                        <outlet property="walletListTable" destination="SsQ-SV-sHf" id="n5S-Vf-pnL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCv-IO-pwY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4192" y="155"/>
        </scene>
        <!--Wallet Currency List View Controller-->
        <scene sceneID="Zwf-TZ-6Ir">
            <objects>
                <viewController storyboardIdentifier="WalletCurrencyListViewController" id="Uat-r2-hNM" customClass="WalletCurrencyListViewController" customModule="EOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qec-lV-eB9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pop-TC-rJt" customClass="WalletCurrencyListView" customModule="EOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="30" width="375" height="637"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Unv-Cj-aty" firstAttribute="bottom" secondItem="Pop-TC-rJt" secondAttribute="bottom" id="PPa-fP-Vua"/>
                            <constraint firstItem="Unv-Cj-aty" firstAttribute="trailing" secondItem="Pop-TC-rJt" secondAttribute="trailing" id="Y7a-Im-tJF"/>
                            <constraint firstItem="Pop-TC-rJt" firstAttribute="leading" secondItem="Unv-Cj-aty" secondAttribute="leading" id="hEO-qo-WYE"/>
                            <constraint firstItem="Pop-TC-rJt" firstAttribute="top" secondItem="Unv-Cj-aty" secondAttribute="top" constant="10" id="qVY-zd-P5j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Unv-Cj-aty"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="Pop-TC-rJt" id="fmv-O1-nWN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPa-Nu-QM4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5041" y="143"/>
        </scene>
    </scenes>
</document>
