<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FriendView" customModule="EOS" customModuleProvider="target">
            <connections>
                <outlet property="memoButton" destination="vZq-kb-gu9" id="Gfu-xu-eGk"/>
                <outlet property="memoLabel" destination="Ljc-DA-1aO" id="z00-od-RYG"/>
                <outlet property="memoTitleLabel" destination="M2K-jb-3bA" id="JSG-SO-caS"/>
                <outlet property="warningTitleLabel" destination="80N-TJ-2Nk" id="5fv-yD-SLt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="SHe-Xi-YIY">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wTq-MO-Hrz">
                    <rect key="frame" x="16" y="81" width="343" height="110"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ljc-DA-1aO">
                            <rect key="frame" x="16" y="16" width="311" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZq-kb-gu9">
                            <rect key="frame" x="248" y="70" width="80" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="bBF-oU-ffG"/>
                                <constraint firstAttribute="height" constant="20" id="vtc-hY-ETd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="locali" value="click_copy"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Ljc-DA-1aO" firstAttribute="top" secondItem="wTq-MO-Hrz" secondAttribute="top" constant="16" id="Ty1-sH-0iE"/>
                        <constraint firstAttribute="height" constant="110" id="Uid-t2-kff"/>
                        <constraint firstAttribute="trailing" secondItem="vZq-kb-gu9" secondAttribute="trailing" constant="15" id="bvO-ic-Tpl"/>
                        <constraint firstItem="Ljc-DA-1aO" firstAttribute="leading" secondItem="wTq-MO-Hrz" secondAttribute="leading" constant="16" id="uck-NY-2xi"/>
                        <constraint firstAttribute="bottom" secondItem="vZq-kb-gu9" secondAttribute="bottom" constant="20" id="vjr-oi-kiG"/>
                        <constraint firstAttribute="trailing" secondItem="Ljc-DA-1aO" secondAttribute="trailing" constant="16" id="ywa-Y0-0ia"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.86699999999999999" green="0.86699999999999999" blue="0.86699999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2K-jb-3bA" customClass="ActiveLabel" customModule="ActiveLabel">
                    <rect key="frame" x="20" y="45.5" width="335" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" name="introductionColor" red="0.400" green="0.400" blue="0.400" alpha="1.000" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80N-TJ-2Nk" customClass="BaseLabel" customModule="EOS" customModuleProvider="target">
                    <rect key="frame" x="20" y="208" width="335" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.62" green="0.63900000000000001" blue="0.74099999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="locali" value="activate_title_blue"/>
                    </userDefinedRuntimeAttributes>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="mRV-bV-ahR" firstAttribute="trailing" secondItem="M2K-jb-3bA" secondAttribute="trailing" constant="20" id="2Co-pW-vgy"/>
                <constraint firstItem="mRV-bV-ahR" firstAttribute="trailing" secondItem="80N-TJ-2Nk" secondAttribute="trailing" constant="20" id="3j5-8m-wff"/>
                <constraint firstItem="mRV-bV-ahR" firstAttribute="trailing" secondItem="wTq-MO-Hrz" secondAttribute="trailing" constant="16" id="NQW-DA-BRW"/>
                <constraint firstItem="wTq-MO-Hrz" firstAttribute="leading" secondItem="mRV-bV-ahR" secondAttribute="leading" constant="16" id="cOn-2a-xlm"/>
                <constraint firstItem="80N-TJ-2Nk" firstAttribute="top" secondItem="wTq-MO-Hrz" secondAttribute="bottom" constant="17" id="l77-yb-7Fs"/>
                <constraint firstItem="M2K-jb-3bA" firstAttribute="leading" secondItem="mRV-bV-ahR" secondAttribute="leading" constant="20" id="pBx-G3-EPS"/>
                <constraint firstItem="wTq-MO-Hrz" firstAttribute="top" secondItem="M2K-jb-3bA" secondAttribute="bottom" constant="16" id="r1I-my-s4I"/>
                <constraint firstItem="80N-TJ-2Nk" firstAttribute="leading" secondItem="mRV-bV-ahR" secondAttribute="leading" constant="20" id="sM3-Z5-H6k"/>
                <constraint firstItem="M2K-jb-3bA" firstAttribute="top" secondItem="mRV-bV-ahR" secondAttribute="top" constant="25.5" id="vDk-ND-tI2"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="mRV-bV-ahR"/>
            <point key="canvasLocation" x="-125" y="-171"/>
        </view>
    </objects>
    <resources>
    </resources>
</document>
