binary "https://building42.github.io/Specs/Carthage/iOS/Crashlytics.json" "3.11.1"
binary "https://building42.github.io/Specs/Carthage/iOS/Fabric.json" "1.8.0"
binary "https://nbltrust.github.io/eos-ios-core-cpp/Carthage/iOS/eos-ios-core-cpp.json" "1.0.0"
binary "https://nbltrust.github.io/gemma-ios-lib-spec/Carthage/iOS/iOS_EWalletDynamic.json" "1.0.6"
github "Aite/ESTabBarController" "84657b42f02d782d5f5db71f714eb2a4c57c1456"
github "Alamofire/Alamofire" "4.7.3"
github "ApolloZhu/swift_qrcodejs" "1.0.1"
github "Daltron/NotificationBanner" "30c7beb4f89e95550759a46bfc4c3278478d222a"
github "Ekhoo/Device" "3.1.2"
github "ElaWorkshop/TagListView" "1.3.2"
github "EyreFree/EFQRCode" "4.4.1"
github "IcaliaLabs/Presentr" "1.9"
github "KennethTsang/GrowingTextView" "0.6.1"
github "MoZhouqi/KMNavigationBarTransition" "1.1.5"
github "Moya/Moya" "12.0.0-beta.1"
github "ReSwift/ReSwift" "4.0.1"
github "ReactiveCocoa/ReactiveSwift" "4.0.0"
github "ReactiveX/RxSwift" "4.4.0"
github "SnapKit/SnapKit" "4.2.0"
github "SwifterSwift/SwifterSwift" "4.6.0"
github "SwiftyBeaver/SwiftyBeaver" "1.6.1"
github "SwiftyJSON/SwiftyJSON" "4.2.0"
github "Tencent/MMKV" "v1.0.12"
github "alibaba/HandyJSON" "08254f89630868dd603f4d27de91a9efd123e580"
github "antitypical/Result" "4.0.0"
github "ashleymills/Reachability.swift" "v4.3.0"
github "cbpowell/MarqueeLabel" "3.2.0"
github "devxoul/UINavigationItem-Margin" "2.1.1"
github "eggswift/pull-to-refresh" "2.8"
github "hackiftekhar/IQKeyboardManager" "v6.1.1"
github "kishikawakatsumi/KeychainAccess" "v3.1.2"
github "kishikawakatsumi/UICKeyChainStore" "v2.1.2"
github "krimpedance/KRActivityIndicatorView" "3.0.0"
github "krimpedance/KRProgressHUD" "3.4.0"
github "krzyzanowskim/CryptoSwift" "0.13.0"
github "mac-cain13/R.swift.Library" "v4.0.0"
github "malcommac/Repeat" "0.5.7"
github "malcommac/SwiftDate" "5.0.13"
github "malcommac/SwiftRichString" "2.0.5"
github "marmelroy/Localize-Swift" "2.0.0"
github "mxcl/PromiseKit" "6.5.2"
github "nbltrust/seed39-ios-golang" "57dff2a7bf3eb2941ed9b5b23350fde12b852379"
github "nixzhu/MonkeyKing" "1.12.1"
github "onevcat/Kingfisher" "fbf8067218a358b470baad99a1ed3836365540f5"
github "optonaut/ActiveLabel.swift" "1.0.1"
github "phpmaple/NBLCommonModule" "c6cb1183dc68d852002dd41f541356374195eeaa"
github "pocketsvg/PocketSVG" "2.4.1"
github "radex/SwiftyUserDefaults" "4.0.0-alpha.1"
github "roberthein/TinyConstraints" "3.3.1"
github "rushisangani/BiometricAuthentication" "2.1"
github "xmartlabs/XLPagerTabStrip" "8.1.0"
