github "Aite/ESTabBarController" "84657b42f02d782d5f5db71f714eb2a4c57c1456"
github "Alamofire/Alamofire" "4.7.3"
github "Daltron/NotificationBanner" "76551ad63d4f1c8e67cd7dfa1dab75db954d8a99"
github "Moya/Moya" "12.0.0-beta.1"
github "ReactiveCocoa/ReactiveSwift" "4.0.0"
github "ReactiveX/RxSwift" "4.3.0"
github "SnapKit/SnapKit" "4.0.1"
github "alibaba/HandyJSON" "bbd582cf24a271fd2e2d8c7ab0e8a0dc5ad4f119"
github "antitypical/Result" "4.0.0"
github "cbpowell/MarqueeLabel" "3.2.0"
github "devxoul/UINavigationItem-Margin" "2.1.1"
github "krimpedance/KRActivityIndicatorView" "2.1.2"
github "onevcat/Kingfisher" "7596e4c01dee2e66f3d30f5cee0d0812b515dcf0"
github "phpmaple/KRProgressHUD" "3.2.2"
github "phpmaple/NBLCommonModule" "93700bb5c37ba2e823b130877a89f3f9cfde8ac8"
github "xmartlabs/XLPagerTabStrip" "8.0.1"
