github "Aite/ESTabBarController" "84657b42f02d782d5f5db71f714eb2a4c57c1456"
github "Alamofire/Alamofire" "4.7.3"
github "Daltron/NotificationBanner" "79926d0558053e315a8643ddbe8f963de621c2b5"
github "Moya/Moya" "12.0.0-beta.1"
github "ReactiveCocoa/ReactiveSwift" "4.0.0"
github "ReactiveX/RxSwift" "4.3.1"
github "SnapKit/SnapKit" "4.0.1"
github "alibaba/HandyJSON" "bbd582cf24a271fd2e2d8c7ab0e8a0dc5ad4f119"
github "antitypical/Result" "4.0.0"
github "cbpowell/MarqueeLabel" "3.2.0"
github "devxoul/UINavigationItem-Margin" "2.1.1"
github "krimpedance/KRActivityIndicatorView" "3.0.0"
github "krimpedance/KRProgressHUD" "3.4.0"
github "onevcat/Kingfisher" "b1cc4f1e3fcd6ed9bbb46c7e1ad4587756e0d7a3"
github "xmartlabs/XLPagerTabStrip" "8.1.0"
