binary "https://building42.github.io/Specs/Carthage/iOS/Crashlytics.json" "3.10.9"
binary "https://building42.github.io/Specs/Carthage/iOS/Fabric.json" "1.7.13"
binary "https://nbltrust.github.io/eos-ios-core-cpp/Carthage/iOS/eos-ios-core-cpp.json" "1.0.0"
binary "https://nbltrust.github.io/gemma-ios-lib-spec/Carthage/iOS/iOS_EWalletDynamic.json" "1.0.0"
github "Aite/ESTabBarController" "84657b42f02d782d5f5db71f714eb2a4c57c1456"
github "Alamofire/Alamofire" "4.7.3"
github "Daltron/NotificationBanner" "79926d0558053e315a8643ddbe8f963de621c2b5"
github "Ekhoo/Device" "3.1.2"
github "ElaWorkshop/TagListView" "1.3.2"
github "EyreFree/EFQRCode" "4.3.0"
github "IcaliaLabs/Presentr" "1.3.2"
github "KennethTsang/GrowingTextView" "0.6.1"
github "MoZhouqi/KMNavigationBarTransition" "1.1.5"
github "Moya/Moya" "12.0.0-beta.1"
github "ReSwift/ReSwift" "4.0.1"
github "ReactiveCocoa/ReactiveSwift" "4.0.0"
github "ReactiveX/RxSwift" "4.3.1"
github "SnapKit/SnapKit" "4.2.0"
github "SwifterSwift/SwifterSwift" "4.6.0"
github "SwiftyBeaver/SwiftyBeaver" "1.6.1"
github "SwiftyJSON/SwiftyJSON" "4.2.0"
github "alibaba/HandyJSON" "bbd582cf24a271fd2e2d8c7ab0e8a0dc5ad4f119"
github "antitypical/Result" "4.0.0"
github "ashleymills/Reachability.swift" "v4.3.0"
github "cbpowell/MarqueeLabel" "3.2.0"
github "devxoul/UINavigationItem-Margin" "2.1.1"
github "eggswift/pull-to-refresh" "2.8"
github "hackiftekhar/IQKeyboardManager" "v6.1.1"
github "kishikawakatsumi/KeychainAccess" "v3.1.2"
github "kishikawakatsumi/UICKeyChainStore" "v2.1.2"
github "krimpedance/KRActivityIndicatorView" "3.0.0"
github "krimpedance/KRProgressHUD" "3.4.0"
github "krzyzanowskim/CryptoSwift" "0.13.0"
github "mac-cain13/R.swift.Library" "v4.0.0"
github "malcommac/Repeat" "0.5.7"
github "malcommac/SwiftDate" "5.0.10"
github "malcommac/SwiftRichString" "2.0.5"
github "marmelroy/Localize-Swift" "2.0.0"
github "mxcl/PromiseKit" "6.5.2"
github "nbltrust/seed39-ios-golang" "8217f39f1e1828c143f113efcaa69139d4a622e4"
github "nixzhu/MonkeyKing" "1.12.1"
github "onevcat/Kingfisher" "bf63fa8fe4861e8d02c1a9468e00823a81b4743e"
github "phpmaple/NBLCommonModule" "4baa11c57dfb9d404d560d18d0ed8296437cdd36"
github "pocketsvg/PocketSVG" "2.4.1"
github "radex/SwiftyUserDefaults" "4.0.0-alpha.1"
github "roberthein/TinyConstraints" "3.3.1"
github "rushisangani/BiometricAuthentication" "2.1"
github "xmartlabs/XLPagerTabStrip" "8.1.0"
