<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BuyRamView" customModule="EOS" customModuleProvider="target">
            <connections>
                <outlet property="exchangeLabel" destination="6xr-Rm-hL5" id="c4g-w6-dWh"/>
                <outlet property="exchangeLabelView" destination="WS7-Ii-24t" id="EWb-98-cpl"/>
                <outlet property="leftNextButton" destination="hbK-3j-4GB" id="GJm-9P-eKN"/>
                <outlet property="pageView" destination="vv1-bq-lo8" id="uW7-Pm-lu5"/>
                <outlet property="priceView" destination="wLR-7U-S0p" id="CgD-SQ-pcl"/>
                <outlet property="rightNextButton" destination="Zgy-xT-xKV" id="di3-PD-2iD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="vzh-YU-cas">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fk4-8e-RPD">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EyZ-pO-sFD">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="407"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vv1-bq-lo8" customClass="PageView" customModule="EOS" customModuleProvider="target">
                                    <rect key="frame" x="20" y="0.0" width="335" height="142"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="142" id="0MS-38-yYg"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wLR-7U-S0p" customClass="LineView" customModule="EOS" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="142" width="375" height="53"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="53" id="gb7-0z-4FW"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="P1K-Rp-Jhn">
                                    <rect key="frame" x="32" y="195" width="311" height="106"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WS7-Ii-24t">
                                            <rect key="frame" x="0.0" y="0.0" width="311" height="33"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xr-Rm-hL5">
                                                    <rect key="frame" x="0.0" y="21" width="311" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="IZ7-9k-OFo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" name="introductionColor" red="0.400" green="0.400" blue="0.400" alpha="1.000" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="6xr-Rm-hL5" secondAttribute="bottom" id="4Oc-QQ-j4F"/>
                                                <constraint firstAttribute="trailing" secondItem="6xr-Rm-hL5" secondAttribute="trailing" id="VA1-Le-XA9"/>
                                                <constraint firstItem="6xr-Rm-hL5" firstAttribute="leading" secondItem="WS7-Ii-24t" secondAttribute="leading" id="bRt-b4-3X4"/>
                                                <constraint firstItem="6xr-Rm-hL5" firstAttribute="top" secondItem="WS7-Ii-24t" secondAttribute="top" constant="21" id="qpw-Js-Geq"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sd6-vD-uDZ">
                                            <rect key="frame" x="0.0" y="33" width="311" height="73"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbK-3j-4GB" customClass="Button" customModule="EOS" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="29" width="311" height="44"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="9Lf-ts-Vfo"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="locali" value="next_step"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zgy-xT-xKV" customClass="Button" customModule="EOS" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="29" width="311" height="44"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="nNs-Oq-wMn"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="locali" value="next_step"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hbK-3j-4GB" firstAttribute="leading" secondItem="Sd6-vD-uDZ" secondAttribute="leading" id="05H-cz-pMn"/>
                                                <constraint firstItem="Zgy-xT-xKV" firstAttribute="leading" secondItem="Sd6-vD-uDZ" secondAttribute="leading" id="8ru-OV-QB7"/>
                                                <constraint firstItem="hbK-3j-4GB" firstAttribute="top" secondItem="Sd6-vD-uDZ" secondAttribute="top" constant="29" id="9Eu-ap-Ss2"/>
                                                <constraint firstAttribute="bottom" secondItem="Zgy-xT-xKV" secondAttribute="bottom" id="WDJ-35-ICZ"/>
                                                <constraint firstItem="Zgy-xT-xKV" firstAttribute="top" secondItem="Sd6-vD-uDZ" secondAttribute="top" constant="29" id="gWg-hs-uVp"/>
                                                <constraint firstAttribute="trailing" secondItem="hbK-3j-4GB" secondAttribute="trailing" id="gw1-E0-Vdl"/>
                                                <constraint firstAttribute="trailing" secondItem="Zgy-xT-xKV" secondAttribute="trailing" id="kOI-rJ-lBr"/>
                                                <constraint firstAttribute="bottom" secondItem="hbK-3j-4GB" secondAttribute="bottom" id="t9v-q2-Z9b"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="wLR-7U-S0p" firstAttribute="leading" secondItem="EyZ-pO-sFD" secondAttribute="leading" id="Dzb-oi-hba"/>
                                <constraint firstAttribute="trailing" secondItem="P1K-Rp-Jhn" secondAttribute="trailing" constant="32" id="HcI-j1-iuH"/>
                                <constraint firstAttribute="trailing" secondItem="wLR-7U-S0p" secondAttribute="trailing" id="N0d-FX-Ks7"/>
                                <constraint firstAttribute="bottom" secondItem="P1K-Rp-Jhn" secondAttribute="bottom" constant="106" id="WW5-aK-pIg"/>
                                <constraint firstItem="vv1-bq-lo8" firstAttribute="top" secondItem="EyZ-pO-sFD" secondAttribute="top" id="nim-jt-VCk"/>
                                <constraint firstItem="wLR-7U-S0p" firstAttribute="top" secondItem="vv1-bq-lo8" secondAttribute="bottom" id="qaO-sp-dOw"/>
                                <constraint firstItem="P1K-Rp-Jhn" firstAttribute="leading" secondItem="EyZ-pO-sFD" secondAttribute="leading" constant="32" id="sTM-Z7-Wmc"/>
                                <constraint firstItem="P1K-Rp-Jhn" firstAttribute="top" secondItem="wLR-7U-S0p" secondAttribute="bottom" id="uuT-2G-7MT"/>
                                <constraint firstItem="vv1-bq-lo8" firstAttribute="leading" secondItem="EyZ-pO-sFD" secondAttribute="leading" constant="20" id="xkl-SI-PKH"/>
                                <constraint firstAttribute="trailing" secondItem="vv1-bq-lo8" secondAttribute="trailing" constant="20" id="znF-XN-6I4"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="EyZ-pO-sFD" firstAttribute="leading" secondItem="Fk4-8e-RPD" secondAttribute="leading" id="3KZ-4Q-ZnU"/>
                        <constraint firstItem="EyZ-pO-sFD" firstAttribute="top" secondItem="Fk4-8e-RPD" secondAttribute="top" id="doD-93-bxV"/>
                        <constraint firstAttribute="bottom" secondItem="EyZ-pO-sFD" secondAttribute="bottom" id="gfr-6q-szR"/>
                        <constraint firstAttribute="trailing" secondItem="EyZ-pO-sFD" secondAttribute="trailing" id="kp4-0f-Kv6"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="0w0-ur-hIk" firstAttribute="trailing" secondItem="Fk4-8e-RPD" secondAttribute="trailing" id="DWl-nZ-psU"/>
                <constraint firstItem="Fk4-8e-RPD" firstAttribute="top" secondItem="0w0-ur-hIk" secondAttribute="top" id="Jth-QU-Z7r"/>
                <constraint firstItem="Fk4-8e-RPD" firstAttribute="leading" secondItem="0w0-ur-hIk" secondAttribute="leading" id="Qvx-EV-ys5"/>
                <constraint firstItem="EyZ-pO-sFD" firstAttribute="width" secondItem="vzh-YU-cas" secondAttribute="width" id="eoI-is-i0I"/>
                <constraint firstItem="0w0-ur-hIk" firstAttribute="bottom" secondItem="Fk4-8e-RPD" secondAttribute="bottom" id="hRD-pv-kgP"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="0w0-ur-hIk"/>
            <point key="canvasLocation" x="47.200000000000003" y="16.641679160419791"/>
        </view>
    </objects>
    <resources>
    </resources>
</document>
