<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PaymentsRecordsCellView" customModule="EOS" customModuleProvider="target">
            <connections>
                <outlet property="address" destination="Vjs-Kn-Trp" id="JRq-T2-U2w"/>
                <outlet property="money" destination="qjV-cQ-djO" id="JbE-78-qak"/>
                <outlet property="state" destination="8gD-RH-gka" id="Eeg-dd-HGT"/>
                <outlet property="transferState" destination="UJk-bb-sse" id="vGo-t6-JNk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="129"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XgG-KA-UFn">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="129"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8gD-RH-gka">
                            <rect key="frame" x="10" y="50.5" width="28" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="cHz-Qc-o98"/>
                                <constraint firstAttribute="width" constant="28" id="w9t-kq-gi8"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Sow-5y-iNW">
                            <rect key="frame" x="47" y="39" width="264.5" height="51.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="已发送" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJk-bb-sse" customClass="BaseLabel" customModule="EOS" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="49" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                    <color key="textColor" name="baseColor" red="0.200" green="0.200" blue="0.200" alpha="1.000" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                            <real key="value" value="16"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="748" text="To:0x9ECAC8da91…5b29baC2691BAdca" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vjs-Kn-Trp" customClass="BaseLabel" customModule="EOS" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="34.5" width="264.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" name="introductionColor" red="0.400" green="0.400" blue="0.400" alpha="1.000" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjV-cQ-djO">
                            <rect key="frame" x="344" y="39" width="15" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                            <color key="textColor" red="0.129" green="0.17299999999999999" blue="0.40400000000000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="qjV-cQ-djO" firstAttribute="centerY" secondItem="UJk-bb-sse" secondAttribute="centerY" id="6Th-Nh-Teq"/>
                        <constraint firstItem="Sow-5y-iNW" firstAttribute="centerY" secondItem="XgG-KA-UFn" secondAttribute="centerY" id="Vrq-50-oAE"/>
                        <constraint firstItem="Sow-5y-iNW" firstAttribute="leading" secondItem="8gD-RH-gka" secondAttribute="trailing" constant="9" id="W5h-Mh-4Qr"/>
                        <constraint firstItem="8gD-RH-gka" firstAttribute="leading" secondItem="XgG-KA-UFn" secondAttribute="leading" constant="10" id="eoz-pq-qhr"/>
                        <constraint firstAttribute="trailing" secondItem="qjV-cQ-djO" secondAttribute="trailing" constant="16" id="y6m-rP-quh"/>
                        <constraint firstItem="8gD-RH-gka" firstAttribute="centerY" secondItem="XgG-KA-UFn" secondAttribute="centerY" id="zrD-7b-RmP"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.97599999999999998" green="0.97599999999999998" blue="0.97599999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="XgG-KA-UFn" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="2I9-CO-VGZ"/>
                <constraint firstItem="XgG-KA-UFn" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="GRB-e4-Teh"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="XgG-KA-UFn" secondAttribute="trailing" id="at0-UK-b8l"/>
                <constraint firstAttribute="bottom" secondItem="XgG-KA-UFn" secondAttribute="bottom" id="nDa-xZ-8My"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                    <size key="value" width="0.0" height="2"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                    <real key="value" value="7"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                    <color key="value" red="0.153" green="0.20399999999999999" blue="0.48999999999999999" alpha="0.048000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="-40.5" y="-72.5"/>
        </view>
    </objects>
    <resources>
    </resources>
</document>
