<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lead In Entry View Controller-->
        <scene sceneID="uNz-jW-tsr">
            <objects>
                <viewController storyboardIdentifier="LeadInEntryViewController" id="vHP-H1-Yvn" customClass="LeadInEntryViewController" customModule="EOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cLE-YL-VOW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xne-nw-bGZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAm-L8-Bur" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2029" y="91"/>
        </scene>
        <!--Lead In View Controller-->
        <scene sceneID="RVi-rG-W0I">
            <objects>
                <viewController storyboardIdentifier="LeadInViewController" id="guS-VY-g1w" customClass="LeadInViewController" customModule="EOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W5M-Pq-Dwa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZY-g4-bK8" customClass="LeadInIntroduceView" customModule="EOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="NGs-Gh-5o2" firstAttribute="bottom" secondItem="FZY-g4-bK8" secondAttribute="bottom" id="1y7-87-Oct"/>
                            <constraint firstItem="FZY-g4-bK8" firstAttribute="leading" secondItem="NGs-Gh-5o2" secondAttribute="leading" id="oOS-re-Uep"/>
                            <constraint firstItem="FZY-g4-bK8" firstAttribute="trailing" secondItem="NGs-Gh-5o2" secondAttribute="trailing" id="rLG-HS-tUp"/>
                            <constraint firstItem="FZY-g4-bK8" firstAttribute="top" secondItem="NGs-Gh-5o2" secondAttribute="top" id="t39-LI-wdq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NGs-Gh-5o2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eoc-Zx-VOh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1313" y="87"/>
        </scene>
        <!--Lead In Key View Controller-->
        <scene sceneID="LXp-NQ-TwK">
            <objects>
                <viewController storyboardIdentifier="LeadInKeyViewController" id="liC-5Q-QAv" customClass="LeadInKeyViewController" customModule="EOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d1V-WF-hmL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jFa-Ml-ZB7" customClass="LeadInKeyView" customModule="EOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qVO-8j-OuK" firstAttribute="bottom" secondItem="jFa-Ml-ZB7" secondAttribute="bottom" id="8EZ-SC-YLf"/>
                            <constraint firstItem="qVO-8j-OuK" firstAttribute="trailing" secondItem="jFa-Ml-ZB7" secondAttribute="trailing" id="9Ie-de-Bq8"/>
                            <constraint firstItem="jFa-Ml-ZB7" firstAttribute="leading" secondItem="qVO-8j-OuK" secondAttribute="leading" id="dKH-EP-syo"/>
                            <constraint firstItem="jFa-Ml-ZB7" firstAttribute="top" secondItem="qVO-8j-OuK" secondAttribute="top" id="ja2-mj-JCH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qVO-8j-OuK"/>
                    </view>
                    <connections>
                        <outlet property="leadInKeyView" destination="jFa-Ml-ZB7" id="n4T-rb-32x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Uf-eW-KXK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-612" y="89.505247376311857"/>
        </scene>
        <!--Lead In Mnemonic View Controller-->
        <scene sceneID="hqD-xG-xEY">
            <objects>
                <viewController storyboardIdentifier="LeadInMnemonicViewController" id="kEN-3M-bms" customClass="LeadInMnemonicViewController" customModule="EOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f2x-2f-YdT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BTX-Sm-k4J" customClass="LeadInKeyView" customModule="EOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BTX-Sm-k4J" firstAttribute="trailing" secondItem="X4r-O9-bhQ" secondAttribute="trailing" id="9tc-eU-BUE"/>
                            <constraint firstItem="X4r-O9-bhQ" firstAttribute="bottom" secondItem="BTX-Sm-k4J" secondAttribute="bottom" id="kaN-gw-L0d"/>
                            <constraint firstItem="BTX-Sm-k4J" firstAttribute="leading" secondItem="X4r-O9-bhQ" secondAttribute="leading" id="nMO-9l-fMD"/>
                            <constraint firstItem="BTX-Sm-k4J" firstAttribute="top" secondItem="f2x-2f-YdT" secondAttribute="top" id="z86-XX-dn9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X4r-O9-bhQ"/>
                    </view>
                    <connections>
                        <outlet property="mnemonicView" destination="BTX-Sm-k4J" id="SDc-tf-ptL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCI-Dd-RyF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="92"/>
        </scene>
        <!--Currency List View Controller-->
        <scene sceneID="dcY-hg-JKP">
            <objects>
                <viewController storyboardIdentifier="CurrencyListViewController" id="9gv-sx-TSi" customClass="CurrencyListViewController" customModule="EOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k6x-6o-4Li">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n9X-t8-1eV">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.86699999999999999" green="0.86699999999999999" blue="0.86699999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="9gv-sx-TSi" id="6g8-Pn-LyW"/>
                                    <outlet property="delegate" destination="9gv-sx-TSi" id="6Cv-YZ-Syj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="1rc-NO-GKV" firstAttribute="bottom" secondItem="n9X-t8-1eV" secondAttribute="bottom" id="4oz-fZ-Egf"/>
                            <constraint firstItem="1rc-NO-GKV" firstAttribute="trailing" secondItem="n9X-t8-1eV" secondAttribute="trailing" id="SUp-xc-n1j"/>
                            <constraint firstItem="n9X-t8-1eV" firstAttribute="top" secondItem="1rc-NO-GKV" secondAttribute="top" id="UY8-C2-0GT"/>
                            <constraint firstItem="n9X-t8-1eV" firstAttribute="leading" secondItem="1rc-NO-GKV" secondAttribute="leading" id="cY1-q2-vVH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1rc-NO-GKV"/>
                    </view>
                    <connections>
                        <outlet property="currencyTableView" destination="n9X-t8-1eV" id="hvz-9S-upI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4LM-Vp-qME" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="98"/>
        </scene>
        <!--Set Wallet View Controller-->
        <scene sceneID="b3W-Gp-10u">
            <objects>
                <viewController storyboardIdentifier="SetWalletViewController" id="q1v-k7-y2U" customClass="SetWalletViewController" customModule="EOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cTy-6M-0Gj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LRp-IK-YyL">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r4g-tl-JKv">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xSC-vH-vnI">
                                                <rect key="frame" x="32" y="369" width="311" height="183"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBA-Or-EfL">
                                                        <rect key="frame" x="0.0" y="0.0" width="311" height="39"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWx-ll-PoG">
                                                                <rect key="frame" x="0.0" y="15" width="24" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="5WV-11-f6G"/>
                                                                    <constraint firstAttribute="width" constant="24" id="uj5-PS-36N"/>
                                                                </constraints>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal">
                                                                    <color key="titleColor" red="0.77600000000000002" green="0.79200000000000004" blue="0.871" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="clickAgree:" destination="q1v-k7-y2U" eventType="touchUpInside" id="Jbe-Mg-mLV"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwN-Be-0MB">
                                                                <rect key="frame" x="37" y="17" width="42" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="locali" value="agree_title"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="agree"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPa-2M-PQb">
                                                                <rect key="frame" x="83" y="17" width="42" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="locali" value="service_protocol"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="agreement"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="WWx-ll-PoG" firstAttribute="top" secondItem="eBA-Or-EfL" secondAttribute="top" constant="15" id="3KS-NL-MIV"/>
                                                            <constraint firstItem="WWx-ll-PoG" firstAttribute="leading" secondItem="eBA-Or-EfL" secondAttribute="leading" id="9h4-f1-y0K"/>
                                                            <constraint firstItem="JPa-2M-PQb" firstAttribute="centerY" secondItem="XwN-Be-0MB" secondAttribute="centerY" id="Nas-Bw-FuL"/>
                                                            <constraint firstAttribute="bottom" secondItem="WWx-ll-PoG" secondAttribute="bottom" id="UZT-1K-Rc4"/>
                                                            <constraint firstItem="XwN-Be-0MB" firstAttribute="centerY" secondItem="WWx-ll-PoG" secondAttribute="centerY" id="Vym-y5-Dje"/>
                                                            <constraint firstItem="JPa-2M-PQb" firstAttribute="leading" secondItem="XwN-Be-0MB" secondAttribute="trailing" constant="4" id="gqa-Sn-FhD"/>
                                                            <constraint firstItem="XwN-Be-0MB" firstAttribute="leading" secondItem="WWx-ll-PoG" secondAttribute="trailing" constant="13" id="vcw-ml-ROS"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pRW-8f-pDf">
                                                        <rect key="frame" x="0.0" y="39" width="311" height="72"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Guu-3m-Nqh" customClass="Button" customModule="EOS" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="28" width="311" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="pIb-nb-qEK"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="style">
                                                                        <integer key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="locali" value="lead_in_finished"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Guu-3m-Nqh" secondAttribute="trailing" id="1oO-AU-GPN"/>
                                                            <constraint firstItem="Guu-3m-Nqh" firstAttribute="top" secondItem="pRW-8f-pDf" secondAttribute="top" constant="28" id="M0P-MD-5BG"/>
                                                            <constraint firstItem="Guu-3m-Nqh" firstAttribute="leading" secondItem="pRW-8f-pDf" secondAttribute="leading" id="ccD-Nf-Fb0"/>
                                                            <constraint firstAttribute="bottom" secondItem="Guu-3m-Nqh" secondAttribute="bottom" id="lVT-j5-h0L"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8cT-je-r3o">
                                                        <rect key="frame" x="0.0" y="111" width="311" height="72"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0sk-SE-RbA" customClass="Button" customModule="EOS" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="28" width="311" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="zIK-kQ-vs6"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="style">
                                                                        <integer key="value" value="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="locali" value="wookong_inport_mnemonic"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="0sk-SE-RbA" secondAttribute="trailing" id="1LW-52-kxN"/>
                                                            <constraint firstItem="0sk-SE-RbA" firstAttribute="leading" secondItem="8cT-je-r3o" secondAttribute="leading" id="2s2-Bw-y5T"/>
                                                            <constraint firstAttribute="bottom" secondItem="0sk-SE-RbA" secondAttribute="bottom" id="PoK-TJ-iCT"/>
                                                            <constraint firstItem="0sk-SE-RbA" firstAttribute="top" secondItem="8cT-je-r3o" secondAttribute="top" constant="28" id="oHT-9w-2Ao"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="8cT-je-r3o" firstAttribute="top" secondItem="pRW-8f-pDf" secondAttribute="bottom" id="2qb-4e-PsS"/>
                                                    <constraint firstAttribute="bottom" secondItem="8cT-je-r3o" secondAttribute="bottom" id="hdE-7a-cJ9"/>
                                                    <constraint firstAttribute="trailing" secondItem="8cT-je-r3o" secondAttribute="trailing" id="kCU-Zu-OQL"/>
                                                    <constraint firstItem="pRW-8f-pDf" firstAttribute="leading" secondItem="xSC-vH-vnI" secondAttribute="leading" id="m9o-HR-QXI"/>
                                                    <constraint firstItem="8cT-je-r3o" firstAttribute="leading" secondItem="xSC-vH-vnI" secondAttribute="leading" id="nE8-Uy-DXk"/>
                                                    <constraint firstAttribute="trailing" secondItem="pRW-8f-pDf" secondAttribute="trailing" id="u2s-Q4-Nnz"/>
                                                    <constraint firstItem="pRW-8f-pDf" firstAttribute="top" secondItem="eBA-Or-EfL" secondAttribute="bottom" id="wqK-Xl-wPc"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CMA-M2-RRX" customClass="SetWalletContentView" customModule="EOS" customModuleProvider="target">
                                                <rect key="frame" x="20" y="27" width="335" height="276"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="CMA-M2-RRX" firstAttribute="top" secondItem="r4g-tl-JKv" secondAttribute="top" constant="10" id="8tC-Xn-enq"/>
                                            <constraint firstAttribute="bottom" secondItem="xSC-vH-vnI" secondAttribute="bottom" constant="16" id="9ck-Tv-MM6"/>
                                            <constraint firstAttribute="trailing" secondItem="CMA-M2-RRX" secondAttribute="trailing" constant="20" id="AEm-bt-gfe"/>
                                            <constraint firstItem="CMA-M2-RRX" firstAttribute="leading" secondItem="r4g-tl-JKv" secondAttribute="leading" constant="20" id="UfE-1i-bLD"/>
                                            <constraint firstItem="xSC-vH-vnI" firstAttribute="leading" secondItem="r4g-tl-JKv" secondAttribute="leading" constant="32" id="dgv-mM-Uyn"/>
                                            <constraint firstAttribute="trailing" secondItem="xSC-vH-vnI" secondAttribute="trailing" constant="32" id="ezI-pd-Sye"/>
                                            <constraint firstItem="xSC-vH-vnI" firstAttribute="top" secondItem="CMA-M2-RRX" secondAttribute="bottom" id="pd9-S0-1BA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="r4g-tl-JKv" secondAttribute="bottom" id="68K-of-cE2"/>
                                    <constraint firstItem="r4g-tl-JKv" firstAttribute="leading" secondItem="LRp-IK-YyL" secondAttribute="leading" id="9Ds-2m-Ovy"/>
                                    <constraint firstAttribute="trailing" secondItem="r4g-tl-JKv" secondAttribute="trailing" id="CPy-cF-4vy"/>
                                    <constraint firstItem="r4g-tl-JKv" firstAttribute="top" secondItem="LRp-IK-YyL" secondAttribute="top" id="IZX-KX-EVJ"/>
                                    <constraint firstItem="r4g-tl-JKv" firstAttribute="width" secondItem="LRp-IK-YyL" secondAttribute="width" id="nSA-es-hfq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="LRp-IK-YyL" firstAttribute="trailing" secondItem="rwB-s5-Dfv" secondAttribute="trailing" id="3dU-lo-z6h"/>
                            <constraint firstItem="LRp-IK-YyL" firstAttribute="top" secondItem="rwB-s5-Dfv" secondAttribute="top" id="BWL-fp-II2"/>
                            <constraint firstItem="LRp-IK-YyL" firstAttribute="leading" secondItem="rwB-s5-Dfv" secondAttribute="leading" id="ZaE-Nb-wfp"/>
                            <constraint firstItem="rwB-s5-Dfv" firstAttribute="bottom" secondItem="LRp-IK-YyL" secondAttribute="bottom" id="c2j-98-Z3H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rwB-s5-Dfv"/>
                    </view>
                    <connections>
                        <outlet property="agree" destination="WWx-ll-PoG" id="Lls-CB-gzo"/>
                        <outlet property="agreeView" destination="eBA-Or-EfL" id="ADu-qz-fgc"/>
                        <outlet property="fieldView" destination="CMA-M2-RRX" id="xQW-sd-kCd"/>
                        <outlet property="finished" destination="Guu-3m-Nqh" id="mLz-Yy-xpg"/>
                        <outlet property="mnemonic" destination="0sk-SE-RbA" id="DL6-sb-UyJ"/>
                        <outlet property="servers" destination="JPa-2M-PQb" id="5Qx-NP-J0k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMI-GL-TZZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="98"/>
        </scene>
        <!--Wallet Select List View Controller-->
        <scene sceneID="kHg-xH-d8N">
            <objects>
                <viewController storyboardIdentifier="WalletSelectListViewController" id="e2w-Cn-7M0" customClass="WalletSelectListViewController" customModule="EOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zaf-8R-b3m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ZE7-YV-bd8">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="separatorColor" red="0.86699999999999999" green="0.86699999999999999" blue="0.86699999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="UaF-Gn-Rmh" firstAttribute="bottom" secondItem="ZE7-YV-bd8" secondAttribute="bottom" id="2CA-gt-sYb"/>
                            <constraint firstItem="UaF-Gn-Rmh" firstAttribute="trailing" secondItem="ZE7-YV-bd8" secondAttribute="trailing" id="4IH-Lw-mnF"/>
                            <constraint firstItem="ZE7-YV-bd8" firstAttribute="top" secondItem="UaF-Gn-Rmh" secondAttribute="top" id="kvO-vS-QKB"/>
                            <constraint firstItem="ZE7-YV-bd8" firstAttribute="leading" secondItem="UaF-Gn-Rmh" secondAttribute="leading" id="mIO-F2-rDr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UaF-Gn-Rmh"/>
                    </view>
                    <connections>
                        <outlet property="walletTable" destination="ZE7-YV-bd8" id="jym-QE-XTs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3VW-nz-dmG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2274" y="98"/>
        </scene>
    </scenes>
</document>
