<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SafeLineView" customModule="EOS" customModuleProvider="target">
            <connections>
                <outlet property="safeLineView" destination="tTx-jK-7QO" id="YEU-L1-16M"/>
                <outlet property="safeSwitch" destination="ESx-gS-Wcj" id="Q8h-Yd-i78"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tTx-jK-7QO" customClass="NormalCellView" customModule="EOS" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="index">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="nameStyle" value="normalName"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="rightIconName" value="1"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ESx-gS-Wcj" customClass="TKSimpleSwitch" customModule="EOS" customModuleProvider="target">
                    <rect key="frame" x="316" y="39" width="44" height="22"/>
                    <color key="backgroundColor" red="0.85499999999999998" green="0.86299999999999999" blue="0.91000000000000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="BMO-3D-KZU"/>
                        <constraint firstAttribute="height" constant="22" id="Wq8-tB-Zeg"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="animateDuration">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="onColor">
                            <color key="value" red="0.27500000000000002" green="0.42699999999999999" blue="0.82399999999999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="offColor">
                            <color key="value" red="0.85499999999999998" green="0.86299999999999999" blue="0.91000000000000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="circleColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="tTx-jK-7QO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="C4B-a2-k2Q"/>
                <constraint firstItem="ESx-gS-Wcj" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="SuK-Yf-e0V"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="tTx-jK-7QO" secondAttribute="trailing" id="gdB-Xo-neD"/>
                <constraint firstItem="tTx-jK-7QO" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="kRX-F1-KUl"/>
                <constraint firstItem="tTx-jK-7QO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="pbx-JH-Icv"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ESx-gS-Wcj" secondAttribute="trailing" constant="15" id="yb4-CG-Jy8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="33.5" y="109"/>
        </view>
    </objects>
</document>
