<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Payments Detail View Controller-->
        <scene sceneID="yrC-CH-T1f">
            <objects>
                <viewController storyboardIdentifier="PaymentsDetailViewController" id="SDo-pf-jEZ" customClass="PaymentsDetailViewController" customModule="EOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0DZ-lQ-3KU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bKK-33-MpW">
                                <rect key="frame" x="16" y="149" width="343" height="200"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="white" red="0.976" green="0.976" blue="0.976" alpha="1.000" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wq0-oN-XLr" firstAttribute="trailing" secondItem="bKK-33-MpW" secondAttribute="trailing" constant="16" id="Be0-9K-S3u"/>
                            <constraint firstItem="bKK-33-MpW" firstAttribute="top" secondItem="wq0-oN-XLr" secondAttribute="top" constant="23" id="Rjk-bc-7Jn"/>
                            <constraint firstItem="bKK-33-MpW" firstAttribute="leading" secondItem="wq0-oN-XLr" secondAttribute="leading" constant="16" id="rMF-rB-dlU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wq0-oN-XLr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="suZ-DN-nPO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="153"/>
        </scene>
    </scenes>
    <resources>
    </resources>
</document>
