<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BatteryView">
            <connections>
                <outlet property="borderView" destination="Ze4-DX-kMH" id="XEu-Mo-L72"/>
                <outlet property="progressView" destination="0Q7-T6-p1M" id="KOB-MW-AHc"/>
                <outlet property="progressWidthConstant" destination="F29-mD-nZ9" id="BIr-p7-v7b"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="btM-Yo-6kI">
            <rect key="frame" x="0.0" y="0.0" width="163" height="79"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ze4-DX-kMH">
                    <rect key="frame" x="0.0" y="0.0" width="160" height="79"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Q7-T6-p1M">
                            <rect key="frame" x="2" y="2" width="0.0" height="75"/>
                            <color key="backgroundColor" red="0.77600000000000002" green="0.79200000000000004" blue="0.871" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" id="F29-mD-nZ9"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="0.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="0Q7-T6-p1M" firstAttribute="leading" secondItem="Ze4-DX-kMH" secondAttribute="leading" constant="2" id="QpM-Kn-1eG"/>
                        <constraint firstItem="0Q7-T6-p1M" firstAttribute="top" secondItem="Ze4-DX-kMH" secondAttribute="top" constant="2" id="ecT-G2-Lzw"/>
                        <constraint firstAttribute="bottom" secondItem="0Q7-T6-p1M" secondAttribute="bottom" constant="2" id="h1N-6h-dUU"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.77600000000000002" green="0.79200000000000004" blue="0.871" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="2.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nub" translatesAutoresizingMaskIntoConstraints="NO" id="y3l-cQ-B2j">
                    <rect key="frame" x="161" y="37.5" width="2" height="4"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="4" id="UR3-T4-x0s"/>
                        <constraint firstAttribute="width" constant="2" id="tiG-Xl-0Mh"/>
                    </constraints>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="y3l-cQ-B2j" firstAttribute="leading" secondItem="Ze4-DX-kMH" secondAttribute="trailing" constant="1" id="7my-b8-2p5"/>
                <constraint firstItem="Ze4-DX-kMH" firstAttribute="leading" secondItem="Lhl-p8-24W" secondAttribute="leading" id="BF1-5L-T5y"/>
                <constraint firstItem="Lhl-p8-24W" firstAttribute="bottom" secondItem="Ze4-DX-kMH" secondAttribute="bottom" id="BuG-dR-AdO"/>
                <constraint firstItem="y3l-cQ-B2j" firstAttribute="centerY" secondItem="Ze4-DX-kMH" secondAttribute="centerY" id="jnw-mr-dOu"/>
                <constraint firstAttribute="trailing" secondItem="y3l-cQ-B2j" secondAttribute="trailing" id="mbz-Y4-OoL"/>
                <constraint firstItem="Ze4-DX-kMH" firstAttribute="top" secondItem="btM-Yo-6kI" secondAttribute="top" id="p0K-7f-Zr8"/>
                <constraint firstItem="y3l-cQ-B2j" firstAttribute="centerY" secondItem="btM-Yo-6kI" secondAttribute="centerY" id="yw5-mw-0PM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Lhl-p8-24W"/>
            <point key="canvasLocation" x="-336.80000000000001" y="-417.8410794602699"/>
        </view>
    </objects>
    <resources>
        <image name="nub" width="2" height="4"/>
    </resources>
</document>
