<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomCellView">
            <connections>
                <outlet property="arrowView" destination="wTT-mW-ZUZ" id="uoV-qg-w24"/>
                <outlet property="iconView" destination="C8k-Zq-Ifi" id="iqR-qu-C54"/>
                <outlet property="lineView" destination="9Kh-ym-mbS" id="wvu-3S-2mP"/>
                <outlet property="subTitleLabel" destination="8aX-eM-1aW" id="Nrf-78-cab"/>
                <outlet property="titleLabel" destination="uOd-X4-Phv" id="5bi-LF-BTl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="btM-Yo-6kI">
            <rect key="frame" x="0.0" y="0.0" width="376" height="125"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="zJz-v8-kqW">
                    <rect key="frame" x="20" y="0.0" width="336" height="124.5"/>
                    <subviews>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C8k-Zq-Ifi">
                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="124.5"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOd-X4-Phv">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="124.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aX-eM-1aW">
                            <rect key="frame" x="50" y="0.0" width="270" height="124.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_tab_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="wTT-mW-ZUZ">
                            <rect key="frame" x="320" y="0.0" width="16" height="124.5"/>
                        </imageView>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Kh-ym-mbS">
                    <rect key="frame" x="20" y="124.5" width="336" height="0.5"/>
                    <color key="backgroundColor" red="0.86699999999999999" green="0.86699999999999999" blue="0.86699999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="aIS-gN-meT"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="9Kh-ym-mbS" firstAttribute="leading" secondItem="Lhl-p8-24W" secondAttribute="leading" constant="20" id="0Ew-x5-jQW"/>
                <constraint firstItem="Lhl-p8-24W" firstAttribute="trailing" secondItem="9Kh-ym-mbS" secondAttribute="trailing" constant="20" id="0pw-tb-MSZ"/>
                <constraint firstItem="zJz-v8-kqW" firstAttribute="top" secondItem="Lhl-p8-24W" secondAttribute="top" id="9C3-zB-yCc"/>
                <constraint firstItem="Lhl-p8-24W" firstAttribute="trailing" secondItem="zJz-v8-kqW" secondAttribute="trailing" constant="20" id="LJv-XJ-tlc"/>
                <constraint firstItem="9Kh-ym-mbS" firstAttribute="top" secondItem="zJz-v8-kqW" secondAttribute="bottom" id="ZIe-zU-XgY"/>
                <constraint firstItem="zJz-v8-kqW" firstAttribute="leading" secondItem="Lhl-p8-24W" secondAttribute="leading" constant="20" id="aa4-PJ-5xT"/>
                <constraint firstItem="Lhl-p8-24W" firstAttribute="bottom" secondItem="9Kh-ym-mbS" secondAttribute="bottom" id="ivj-b4-LgO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Lhl-p8-24W"/>
            <point key="canvasLocation" x="-193.59999999999999" y="-308.09595202398805"/>
        </view>
    </objects>
    <resources>
        <image name="ic_tab_arrow" width="16" height="16"/>
    </resources>
</document>
