<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ScreenShotAlertView" customModule="EOS" customModuleProvider="target">
            <connections>
                <outlet property="btnSeparatorView" destination="OXN-o4-mFo" id="oJo-ak-SQA"/>
                <outlet property="cancelButton" destination="cEZ-pA-tcI" id="BqT-lK-ybX"/>
                <outlet property="knowButton" destination="S28-JB-7Jy" id="SmY-9o-e0e"/>
                <outlet property="tipsLabel" destination="2zV-Jq-qXh" id="srp-gg-O1g"/>
                <outlet property="titleImage" destination="dSi-ni-x6p" id="zp8-1i-Mlt"/>
                <outlet property="titleLabel" destination="mhj-CC-y7g" id="mTP-Zs-AVg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="283" height="261"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dPW-0Q-SXO">
                    <rect key="frame" x="0.0" y="18" width="283" height="154"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p6A-Bs-0ZN">
                            <rect key="frame" x="0.0" y="0.0" width="283" height="54"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icPopNoScreenshots" translatesAutoresizingMaskIntoConstraints="NO" id="dSi-ni-x6p">
                                    <rect key="frame" x="114.5" y="0.0" width="54" height="54"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="54" id="qSE-5r-gqa"/>
                                        <constraint firstAttribute="height" constant="54" id="tNx-iy-qO7"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="dSi-ni-x6p" firstAttribute="top" secondItem="p6A-Bs-0ZN" secondAttribute="top" id="KcE-ZX-xH2"/>
                                <constraint firstAttribute="bottom" secondItem="dSi-ni-x6p" secondAttribute="bottom" id="TeY-z0-cch"/>
                                <constraint firstItem="dSi-ni-x6p" firstAttribute="centerX" secondItem="p6A-Bs-0ZN" secondAttribute="centerX" id="WUP-jL-cbU"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7R-wr-yNS">
                            <rect key="frame" x="0.0" y="54" width="283" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhj-CC-y7g" customClass="BaseLabel" customModule="EOS" customModuleProvider="target">
                                    <rect key="frame" x="122" y="8.5" width="39.5" height="41.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                            <real key="value" value="16"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="mhj-CC-y7g" firstAttribute="centerX" secondItem="b7R-wr-yNS" secondAttribute="centerX" id="2b9-et-TWl"/>
                                <constraint firstAttribute="bottom" secondItem="mhj-CC-y7g" secondAttribute="bottom" id="FuB-iI-ObZ"/>
                                <constraint firstItem="mhj-CC-y7g" firstAttribute="top" secondItem="b7R-wr-yNS" secondAttribute="top" constant="8.5" id="Mbs-cZ-Orb"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ecj-Hc-ozs">
                            <rect key="frame" x="0.0" y="104" width="283" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="系统截图在相册中可能被其他APP查看。" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zV-Jq-qXh" customClass="BaseLabel" customModule="EOS" customModuleProvider="target">
                                    <rect key="frame" x="35" y="11" width="213" height="39"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="213" id="zdD-sR-dVl"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                            <real key="value" value="22"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="2zV-Jq-qXh" firstAttribute="top" secondItem="ecj-Hc-ozs" secondAttribute="top" constant="11" id="FBx-1L-lDg"/>
                                <constraint firstItem="2zV-Jq-qXh" firstAttribute="centerX" secondItem="ecj-Hc-ozs" secondAttribute="centerX" id="bRf-D1-C8D"/>
                                <constraint firstAttribute="bottom" secondItem="2zV-Jq-qXh" secondAttribute="bottom" id="jtf-0t-uax"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jlT-Oi-L1V">
                    <rect key="frame" x="0.0" y="186.5" width="283" height="1"/>
                    <color key="backgroundColor" name="separatorColor" red="0.867" green="0.867" blue="0.867" alpha="1.000" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="AU3-MW-0wi"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EA9-B3-H4Y">
                    <rect key="frame" x="0.0" y="187.5" width="283" height="45"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEZ-pA-tcI">
                            <rect key="frame" x="0.0" y="0.0" width="141" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="rzd-kg-9LP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="locali" value="cancel"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.86299999999999999" green="0.86699999999999999" blue="0.89000000000000001" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OXN-o4-mFo">
                            <rect key="frame" x="141" y="0.0" width="1" height="45"/>
                            <color key="backgroundColor" name="separatorColor" red="0.867" green="0.867" blue="0.867" alpha="1.000" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="WjR-MJ-N0c"/>
                                <constraint firstAttribute="width" constant="1" id="vxS-Da-47z"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S28-JB-7Jy">
                            <rect key="frame" x="142" y="0.0" width="141" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="gdB-9v-QNa"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="KSq-rl-S9L"/>
                        <constraint firstItem="S28-JB-7Jy" firstAttribute="width" secondItem="cEZ-pA-tcI" secondAttribute="width" id="cib-S8-5ns"/>
                    </constraints>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="EA9-B3-H4Y" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="3jG-rM-2DD"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="EA9-B3-H4Y" secondAttribute="trailing" id="5jX-od-gkF"/>
                <constraint firstItem="dPW-0Q-SXO" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="18" id="703-iF-aYC"/>
                <constraint firstAttribute="trailing" secondItem="jlT-Oi-L1V" secondAttribute="trailing" id="Eay-Wb-rwg"/>
                <constraint firstItem="EA9-B3-H4Y" firstAttribute="top" secondItem="jlT-Oi-L1V" secondAttribute="bottom" id="SbJ-1n-Skj"/>
                <constraint firstItem="jlT-Oi-L1V" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Vo4-mV-uYT"/>
                <constraint firstItem="jlT-Oi-L1V" firstAttribute="top" secondItem="dPW-0Q-SXO" secondAttribute="bottom" constant="14.5" id="beo-Ok-PYv"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="dPW-0Q-SXO" secondAttribute="trailing" id="k3P-Ca-hT2"/>
                <constraint firstItem="dPW-0Q-SXO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="nu5-eT-kV2"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="23.199999999999999" y="-78.710644677661179"/>
        </view>
    </objects>
    <resources>
        <image name="icPopNoScreenshots" width="54" height="54"/>
    </resources>
</document>
