<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VerCustomCellView" customModule="EOS" customModuleProvider="target">
            <connections>
                <outlet property="subTitleLabel" destination="ZAP-Mo-t9W" id="RS5-Ve-xJB"/>
                <outlet property="titleLabel" destination="zHb-kY-MCu" id="iR0-9Q-ZHr"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="btM-Yo-6kI">
            <rect key="frame" x="0.0" y="0.0" width="375" height="163"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHb-kY-MCu">
                    <rect key="frame" x="20" y="20" width="309" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAP-Mo-t9W">
                    <rect key="frame" x="20" y="53.5" width="309" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_tab_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="PFe-tm-EJU">
                    <rect key="frame" x="339" y="73.5" width="16" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="AT3-DY-XH1"/>
                        <constraint firstAttribute="width" constant="16" id="yhf-sn-Rr1"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="19l-Om-acl">
                    <rect key="frame" x="20" y="90.5" width="335" height="0.5"/>
                    <color key="backgroundColor" red="0.86699999999999999" green="0.86699999999999999" blue="0.86699999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="wNE-WP-QDk"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="zHb-kY-MCu" firstAttribute="top" secondItem="Lhl-p8-24W" secondAttribute="top" constant="20" id="47w-9P-V6B"/>
                <constraint firstAttribute="trailing" secondItem="19l-Om-acl" secondAttribute="trailing" constant="20" id="5cp-xp-nuV"/>
                <constraint firstItem="PFe-tm-EJU" firstAttribute="centerY" secondItem="btM-Yo-6kI" secondAttribute="centerY" id="IyX-eT-3fs"/>
                <constraint firstItem="19l-Om-acl" firstAttribute="top" secondItem="ZAP-Mo-t9W" secondAttribute="bottom" constant="20" id="L5p-Mh-qYe"/>
                <constraint firstItem="ZAP-Mo-t9W" firstAttribute="leading" secondItem="Lhl-p8-24W" secondAttribute="leading" constant="20" id="NFh-aB-mxN"/>
                <constraint firstItem="PFe-tm-EJU" firstAttribute="leading" secondItem="zHb-kY-MCu" secondAttribute="trailing" constant="10" id="b9P-C7-Yde"/>
                <constraint firstItem="zHb-kY-MCu" firstAttribute="leading" secondItem="Lhl-p8-24W" secondAttribute="leading" constant="20" id="ddh-k1-eLF"/>
                <constraint firstItem="19l-Om-acl" firstAttribute="leading" secondItem="btM-Yo-6kI" secondAttribute="leading" constant="20" id="qTU-gT-GlE"/>
                <constraint firstItem="PFe-tm-EJU" firstAttribute="leading" secondItem="ZAP-Mo-t9W" secondAttribute="trailing" constant="10" id="u9d-nq-lq9"/>
                <constraint firstItem="Lhl-p8-24W" firstAttribute="trailing" secondItem="PFe-tm-EJU" secondAttribute="trailing" constant="20" id="vN3-1O-Zib"/>
                <constraint firstItem="ZAP-Mo-t9W" firstAttribute="top" secondItem="zHb-kY-MCu" secondAttribute="bottom" constant="14" id="wVO-Wz-4hZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Lhl-p8-24W"/>
            <point key="canvasLocation" x="-194.40000000000001" y="-291.00449775112446"/>
        </view>
    </objects>
    <resources>
        <image name="ic_tab_arrow" width="16" height="16"/>
    </resources>
</document>
