<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="r0c-DV-2hE">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="nhm-wx-LP4" customClass="HomeViewController" customModule="EOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2hX-6z-qSM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="319" translatesAutoresizingMaskIntoConstraints="NO" id="fK7-Wz-j7B">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="319"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ACt-uJ-OXw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="1MV-3W-hWv" customClass="HomeHeaderView" customModule="EOS" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="446"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="nhm-wx-LP4" id="NNX-sc-ZHH"/>
                                    <outlet property="delegate" destination="nhm-wx-LP4" id="asw-3L-nKZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ACt-uJ-OXw" firstAttribute="leading" secondItem="2hX-6z-qSM" secondAttribute="leading" id="3E1-53-0s7"/>
                            <constraint firstItem="fK7-Wz-j7B" firstAttribute="trailing" secondItem="f5G-1Z-JFd" secondAttribute="trailing" id="3lL-M2-KVX"/>
                            <constraint firstItem="fK7-Wz-j7B" firstAttribute="leading" secondItem="f5G-1Z-JFd" secondAttribute="leading" id="ChT-8P-NMa"/>
                            <constraint firstItem="ACt-uJ-OXw" firstAttribute="top" secondItem="2hX-6z-qSM" secondAttribute="top" id="hah-eT-0dp"/>
                            <constraint firstAttribute="trailing" secondItem="ACt-uJ-OXw" secondAttribute="trailing" id="lLB-bg-n6d"/>
                            <constraint firstItem="f5G-1Z-JFd" firstAttribute="bottom" secondItem="ACt-uJ-OXw" secondAttribute="bottom" id="ryE-Ry-XVp"/>
                            <constraint firstItem="fK7-Wz-j7B" firstAttribute="top" secondItem="2hX-6z-qSM" secondAttribute="top" id="sMW-Um-jnF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f5G-1Z-JFd"/>
                    </view>
                    <connections>
                        <outlet property="headImageView" destination="fK7-Wz-j7B" id="buj-F5-ke0"/>
                        <outlet property="tableHeaderView" destination="1MV-3W-hWv" id="yot-AX-FIE"/>
                        <outlet property="tableView" destination="ACt-uJ-OXw" id="qXo-zI-5Y2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ce-bE-WU2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703.20000000000005" y="116.49175412293854"/>
        </scene>
        <!--Pri Key View Controller-->
        <scene sceneID="9Q4-tV-Fkx">
            <objects>
                <viewController storyboardIdentifier="PriKeyViewController" id="PGL-qg-24s" customClass="PriKeyViewController" customModule="EOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SpZ-b0-toB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hSS-tC-hk3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKU-32-NBq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="116"/>
        </scene>
        <!--Code View Controller-->
        <scene sceneID="Jb1-76-qYq">
            <objects>
                <viewController storyboardIdentifier="QRCodeViewController" id="pK5-1D-YyV" customClass="QRCodeViewController" customModule="EOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xMM-L6-U1J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0Ku-WY-aRL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jj9-CB-b0V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="119"/>
        </scene>
    </scenes>
</document>
