<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="r0c-DV-2hE">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="nhm-wx-LP4" customClass="HomeViewController" customModule="EOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2hX-6z-qSM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ACt-uJ-OXw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="1MV-3W-hWv" customClass="HomeHeaderView" customModule="EOS" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="446"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="nhm-wx-LP4" id="NNX-sc-ZHH"/>
                                    <outlet property="delegate" destination="nhm-wx-LP4" id="asw-3L-nKZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ACt-uJ-OXw" firstAttribute="leading" secondItem="2hX-6z-qSM" secondAttribute="leading" id="3E1-53-0s7"/>
                            <constraint firstItem="ACt-uJ-OXw" firstAttribute="top" secondItem="2hX-6z-qSM" secondAttribute="top" id="hah-eT-0dp"/>
                            <constraint firstAttribute="trailing" secondItem="ACt-uJ-OXw" secondAttribute="trailing" id="lLB-bg-n6d"/>
                            <constraint firstItem="f5G-1Z-JFd" firstAttribute="bottom" secondItem="ACt-uJ-OXw" secondAttribute="bottom" id="ryE-Ry-XVp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f5G-1Z-JFd"/>
                    </view>
                    <connections>
                        <outlet property="tableHeaderView" destination="1MV-3W-hWv" id="yot-AX-FIE"/>
                        <outlet property="tableView" destination="ACt-uJ-OXw" id="qXo-zI-5Y2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ce-bE-WU2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703.20000000000005" y="116.49175412293854"/>
        </scene>
        <!--Pri Key View Controller-->
        <scene sceneID="WBm-mK-mIf">
            <objects>
                <viewController storyboardIdentifier="PriKeyViewController" id="HuS-Po-hNv" customClass="PriKeyViewController" customModule="EOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gkL-L2-MHU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="647" translatesAutoresizingMaskIntoConstraints="NO" id="lzy-aJ-fnk">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="61q-ee-tfb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N9P-qV-5iU" customClass="PriKeyView" customModule="EOS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="N9P-qV-5iU" secondAttribute="bottom" id="Xhy-gi-KTr"/>
                                            <constraint firstItem="N9P-qV-5iU" firstAttribute="leading" secondItem="61q-ee-tfb" secondAttribute="leading" id="Yco-u6-1t1"/>
                                            <constraint firstItem="N9P-qV-5iU" firstAttribute="top" secondItem="61q-ee-tfb" secondAttribute="top" id="YiN-1M-b0E"/>
                                            <constraint firstAttribute="trailing" secondItem="N9P-qV-5iU" secondAttribute="trailing" id="qG8-HE-m3w"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="61q-ee-tfb" firstAttribute="leading" secondItem="lzy-aJ-fnk" secondAttribute="leading" id="P2u-Wm-yMT"/>
                                    <constraint firstAttribute="bottom" secondItem="61q-ee-tfb" secondAttribute="bottom" id="bTh-Ug-e8C"/>
                                    <constraint firstItem="61q-ee-tfb" firstAttribute="top" secondItem="lzy-aJ-fnk" secondAttribute="top" id="kXp-hI-4YQ"/>
                                    <constraint firstAttribute="trailing" secondItem="61q-ee-tfb" secondAttribute="trailing" id="nwf-IZ-ehU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="61q-ee-tfb" firstAttribute="width" secondItem="gkL-L2-MHU" secondAttribute="width" id="DaK-Lt-ACk"/>
                            <constraint firstItem="LuZ-t8-cWy" firstAttribute="bottom" secondItem="lzy-aJ-fnk" secondAttribute="bottom" id="W4W-hH-YsY"/>
                            <constraint firstItem="LuZ-t8-cWy" firstAttribute="trailing" secondItem="lzy-aJ-fnk" secondAttribute="trailing" id="qDO-uv-FTJ"/>
                            <constraint firstItem="lzy-aJ-fnk" firstAttribute="leading" secondItem="LuZ-t8-cWy" secondAttribute="leading" id="waU-mr-Yw8"/>
                            <constraint firstItem="lzy-aJ-fnk" firstAttribute="top" secondItem="LuZ-t8-cWy" secondAttribute="top" id="wja-ad-rQc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LuZ-t8-cWy"/>
                    </view>
                    <connections>
                        <outlet property="priKeyView" destination="N9P-qV-5iU" id="RQf-TS-9ow"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pqg-DT-WhR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594.39999999999998" y="142.57871064467767"/>
        </scene>
        <!--Code View Controller-->
        <scene sceneID="G9W-aP-bh5">
            <objects>
                <viewController storyboardIdentifier="QRCodeViewController" id="tFU-Tl-2ff" customClass="QRCodeViewController" customModule="EOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LeG-A9-vJt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MwU-XB-sP6">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Scb-ud-B8E">
                                        <rect key="frame" x="0.0" y="108" width="375" height="128"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s4w-Ua-4wv" customClass="QRCodeView" customModule="EOS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="8" width="375" height="128"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="s4w-Ua-4wv" firstAttribute="top" secondItem="Scb-ud-B8E" secondAttribute="top" id="AaQ-oa-8Vb"/>
                                            <constraint firstAttribute="trailing" secondItem="s4w-Ua-4wv" secondAttribute="trailing" id="Taj-ZP-wxk"/>
                                            <constraint firstAttribute="bottom" secondItem="s4w-Ua-4wv" secondAttribute="bottom" id="glX-5i-VIA"/>
                                            <constraint firstItem="s4w-Ua-4wv" firstAttribute="leading" secondItem="Scb-ud-B8E" secondAttribute="leading" id="w5B-7i-I7n"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Scb-ud-B8E" firstAttribute="leading" secondItem="MwU-XB-sP6" secondAttribute="leading" id="PgO-lG-rov"/>
                                    <constraint firstAttribute="bottom" secondItem="Scb-ud-B8E" secondAttribute="bottom" id="lrn-ji-0aH"/>
                                    <constraint firstItem="Scb-ud-B8E" firstAttribute="top" secondItem="MwU-XB-sP6" secondAttribute="top" id="u3c-hC-rbM"/>
                                    <constraint firstAttribute="trailing" secondItem="Scb-ud-B8E" secondAttribute="trailing" id="zkt-j0-GRU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Scb-ud-B8E" firstAttribute="width" secondItem="LeG-A9-vJt" secondAttribute="width" id="23U-zJ-XDR"/>
                            <constraint firstItem="x4p-KJ-r4H" firstAttribute="bottom" secondItem="MwU-XB-sP6" secondAttribute="bottom" id="TXb-ZL-Be7"/>
                            <constraint firstItem="MwU-XB-sP6" firstAttribute="leading" secondItem="x4p-KJ-r4H" secondAttribute="leading" id="YJG-WW-yzG"/>
                            <constraint firstItem="MwU-XB-sP6" firstAttribute="top" secondItem="x4p-KJ-r4H" secondAttribute="top" id="dbb-T8-Mv0"/>
                            <constraint firstItem="x4p-KJ-r4H" firstAttribute="trailing" secondItem="MwU-XB-sP6" secondAttribute="trailing" id="v7K-Zb-G7I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x4p-KJ-r4H"/>
                    </view>
                    <connections>
                        <outlet property="qrCodeView" destination="s4w-Ua-4wv" id="k0v-2O-bfO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VvB-hB-4XA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341.5999999999999" y="103.89805097451276"/>
        </scene>
        <!--Vote View Controller-->
        <scene sceneID="w9s-ES-uD9">
            <objects>
                <viewController storyboardIdentifier="VoteViewController" id="hNo-lz-7Xh" customClass="VoteViewController" customModule="EOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZGv-Jy-FMR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W15-rR-B8R">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.97599999999999998" green="0.97599999999999998" blue="0.97599999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="hNo-lz-7Xh" id="NTf-zL-LMP"/>
                                    <outlet property="delegate" destination="hNo-lz-7Xh" id="nE3-GE-j3t"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qOv-zL-nNI" customClass="VoteFootView" customModule="EOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" red="0.97299999999999998" green="0.97299999999999998" blue="0.97299999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3RH-5w-6zD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.153" green="0.20399999999999999" blue="0.48999999999999999" alpha="0.048000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97599999999999998" green="0.97599999999999998" blue="0.97599999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qOv-zL-nNI" firstAttribute="trailing" secondItem="6lT-fx-QHd" secondAttribute="trailing" id="Fvq-LB-BCA"/>
                            <constraint firstItem="6lT-fx-QHd" firstAttribute="bottom" secondItem="W15-rR-B8R" secondAttribute="bottom" id="GQh-Fw-fnb"/>
                            <constraint firstItem="W15-rR-B8R" firstAttribute="leading" secondItem="6lT-fx-QHd" secondAttribute="leading" id="H1l-gE-CmE"/>
                            <constraint firstItem="6lT-fx-QHd" firstAttribute="bottom" secondItem="qOv-zL-nNI" secondAttribute="bottom" id="OYe-Ti-5fe"/>
                            <constraint firstItem="W15-rR-B8R" firstAttribute="top" secondItem="6lT-fx-QHd" secondAttribute="top" id="gBv-JG-6xH"/>
                            <constraint firstItem="qOv-zL-nNI" firstAttribute="leading" secondItem="6lT-fx-QHd" secondAttribute="leading" id="sCU-Ax-dvr"/>
                            <constraint firstItem="W15-rR-B8R" firstAttribute="trailing" secondItem="6lT-fx-QHd" secondAttribute="trailing" id="yIM-ZE-KsI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6lT-fx-QHd"/>
                    </view>
                    <connections>
                        <outlet property="footView" destination="qOv-zL-nNI" id="H01-uc-RFK"/>
                        <outlet property="voteTable" destination="W15-rR-B8R" id="DKH-wr-gqB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FF7-gf-dzL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2364" y="109"/>
        </scene>
        <!--Selected Vote View Controller-->
        <scene sceneID="knF-Cq-y6f">
            <objects>
                <viewController storyboardIdentifier="SelectedVoteViewController" id="nyg-Hb-Qa2" customClass="SelectedVoteViewController" customModule="EOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lOa-5r-pIi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1oe-yu-DJh">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="nyg-Hb-Qa2" id="KMU-Yi-6Be"/>
                                    <outlet property="delegate" destination="nyg-Hb-Qa2" id="bDu-Qh-SPu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="1oe-yu-DJh" firstAttribute="leading" secondItem="yRv-hb-zPj" secondAttribute="leading" id="83o-Ih-jRp"/>
                            <constraint firstItem="yRv-hb-zPj" firstAttribute="trailing" secondItem="1oe-yu-DJh" secondAttribute="trailing" id="GAP-he-q2D"/>
                            <constraint firstItem="1oe-yu-DJh" firstAttribute="top" secondItem="yRv-hb-zPj" secondAttribute="top" id="Lzn-fX-eMh"/>
                            <constraint firstItem="yRv-hb-zPj" firstAttribute="bottom" secondItem="1oe-yu-DJh" secondAttribute="bottom" id="hv9-RR-cBS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yRv-hb-zPj"/>
                    </view>
                    <connections>
                        <outlet property="voteTable" destination="1oe-yu-DJh" id="Vvo-bX-n9w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huY-Rh-Py6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3473" y="228"/>
        </scene>
    </scenes>
</document>
