<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StatusView" customModule="EOS" customModuleProvider="target">
            <connections>
                <outlet property="leftLabel" destination="mMq-gp-xGJ" id="c86-pe-U7j"/>
                <outlet property="rightLabel" destination="MdK-Qg-fix" id="sLz-c1-Z1K"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="112"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MxP-Go-iIz" customClass="CornerAndShadowView" customModule="EOS" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="112"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMq-gp-xGJ">
                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="112"/>
                            <color key="backgroundColor" red="0.85499999999999998" green="0.86299999999999999" blue="0.91000000000000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdK-Qg-fix">
                            <rect key="frame" x="187.5" y="0.0" width="187.5" height="112"/>
                            <color key="backgroundColor" red="0.77600000000000002" green="0.79200000000000004" blue="0.871" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="MdK-Qg-fix" firstAttribute="top" secondItem="MxP-Go-iIz" secondAttribute="top" id="7SF-dY-koJ"/>
                        <constraint firstItem="MdK-Qg-fix" firstAttribute="leading" secondItem="mMq-gp-xGJ" secondAttribute="trailing" id="Aqt-jf-29H"/>
                        <constraint firstAttribute="bottom" secondItem="mMq-gp-xGJ" secondAttribute="bottom" id="XpK-zj-yJe"/>
                        <constraint firstItem="mMq-gp-xGJ" firstAttribute="top" secondItem="MxP-Go-iIz" secondAttribute="top" id="aMw-YG-tjX"/>
                        <constraint firstAttribute="bottom" secondItem="MdK-Qg-fix" secondAttribute="bottom" id="aq5-Eu-WY4"/>
                        <constraint firstItem="MdK-Qg-fix" firstAttribute="width" secondItem="mMq-gp-xGJ" secondAttribute="width" id="beF-Me-oyL"/>
                        <constraint firstItem="mMq-gp-xGJ" firstAttribute="leading" secondItem="MxP-Go-iIz" secondAttribute="leading" id="pMm-uw-uoq"/>
                        <constraint firstAttribute="trailing" secondItem="MdK-Qg-fix" secondAttribute="trailing" id="xfB-pQ-X86"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="MxP-Go-iIz" secondAttribute="bottom" id="Xlw-oY-bfR"/>
                <constraint firstItem="MxP-Go-iIz" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="mNp-kF-B0v"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="MxP-Go-iIz" secondAttribute="trailing" id="zHa-Xy-yFt"/>
                <constraint firstItem="MxP-Go-iIz" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="zyO-nj-DQp"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="33.5" y="-169"/>
        </view>
    </objects>
</document>
