<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WalletManagerView" customModule="EOS" customModuleProvider="target">
            <connections>
                <outlet property="addressLabel" destination="esg-xk-1eC" id="dv7-p1-Rg7"/>
                <outlet property="changePasswordLineView" destination="jRo-n6-YkD" id="ySl-Al-0xe"/>
                <outlet property="exportPrivateKeyLineView" destination="ehN-3v-Cvu" id="Qif-NI-Myl"/>
                <outlet property="walletNameLabel" destination="i8g-yK-Qnh" id="U6Z-iV-HIb"/>
                <outlet property="walletNameView" destination="SDP-jt-uB9" id="UtV-a4-7Lt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SDP-jt-uB9" customClass="CornerAndShadowView" customModule="EOS" customModuleProvider="target">
                    <rect key="frame" x="16" y="40" width="343" height="106"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8g-yK-Qnh">
                            <rect key="frame" x="23" y="19" width="60" height="29"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                            <color key="textColor" red="0.129" green="0.17299999999999999" blue="0.40400000000000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esg-xk-1eC">
                            <rect key="frame" x="22" y="66" width="279" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.129" green="0.17299999999999999" blue="0.40400000000000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icArrow" translatesAutoresizingMaskIntoConstraints="NO" id="7an-sF-36S">
                            <rect key="frame" x="317" y="45" width="16" height="16"/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="7an-sF-36S" secondAttribute="trailing" constant="10" id="5r5-Bq-muy"/>
                        <constraint firstItem="i8g-yK-Qnh" firstAttribute="leading" secondItem="SDP-jt-uB9" secondAttribute="leading" constant="23" id="Hiq-RA-m6J"/>
                        <constraint firstAttribute="height" constant="106" id="ImK-aO-wCF"/>
                        <constraint firstItem="esg-xk-1eC" firstAttribute="leading" secondItem="SDP-jt-uB9" secondAttribute="leading" constant="22" id="Oxn-Ab-Kvl"/>
                        <constraint firstItem="i8g-yK-Qnh" firstAttribute="top" secondItem="SDP-jt-uB9" secondAttribute="top" constant="19" id="WDm-Ek-qdN"/>
                        <constraint firstItem="esg-xk-1eC" firstAttribute="top" secondItem="i8g-yK-Qnh" secondAttribute="bottom" constant="18" id="fC3-DG-s95"/>
                        <constraint firstItem="7an-sF-36S" firstAttribute="centerY" secondItem="SDP-jt-uB9" secondAttribute="centerY" id="p4Z-Vu-tm7"/>
                        <constraint firstAttribute="trailing" secondItem="esg-xk-1eC" secondAttribute="trailing" constant="42" id="qWB-vb-hqm"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JQQ-Oq-bTH" customClass="CornerAndShadowView" customModule="EOS" customModuleProvider="target">
                    <rect key="frame" x="16" y="156" width="343" height="96"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehN-3v-Cvu" customClass="LineView" customModule="EOS" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="fXF-58-frY"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jRo-n6-YkD" customClass="LineView" customModule="EOS" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="48" width="343" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="ELJ-ex-euJ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ehN-3v-Cvu" firstAttribute="top" secondItem="JQQ-Oq-bTH" secondAttribute="top" id="6cw-Mb-huX"/>
                        <constraint firstItem="jRo-n6-YkD" firstAttribute="leading" secondItem="JQQ-Oq-bTH" secondAttribute="leading" id="Gkz-OX-pK3"/>
                        <constraint firstItem="ehN-3v-Cvu" firstAttribute="leading" secondItem="JQQ-Oq-bTH" secondAttribute="leading" id="HZZ-se-LB2"/>
                        <constraint firstItem="jRo-n6-YkD" firstAttribute="top" secondItem="ehN-3v-Cvu" secondAttribute="bottom" id="U7K-VE-YJp"/>
                        <constraint firstAttribute="trailing" secondItem="jRo-n6-YkD" secondAttribute="trailing" id="VNt-lu-vMK"/>
                        <constraint firstAttribute="bottom" secondItem="jRo-n6-YkD" secondAttribute="bottom" id="sKJ-0s-OlE"/>
                        <constraint firstAttribute="trailing" secondItem="ehN-3v-Cvu" secondAttribute="trailing" id="tCd-EG-CGd"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.97599999999999998" green="0.97599999999999998" blue="0.97599999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="SDP-jt-uB9" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="8yv-m2-Eog"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="SDP-jt-uB9" secondAttribute="trailing" constant="16" id="F9L-H5-HfX"/>
                <constraint firstItem="JQQ-Oq-bTH" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="LwO-7m-WAI"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="JQQ-Oq-bTH" secondAttribute="trailing" constant="16" id="ORJ-Dq-UnU"/>
                <constraint firstItem="JQQ-Oq-bTH" firstAttribute="top" secondItem="SDP-jt-uB9" secondAttribute="bottom" constant="10" id="fx0-2t-Ps6"/>
                <constraint firstItem="SDP-jt-uB9" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="nEq-Hc-jpb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="icArrow" width="16" height="16"/>
    </resources>
</document>
