<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReceiptView">
            <connections>
                <outlet property="copyTextView" destination="1z0-Ab-0W5" id="1Uf-Dz-VFo"/>
                <outlet property="iconImgView" destination="wMD-3f-O7B" id="kD8-1W-Y3y"/>
                <outlet property="nameLabel" destination="KbO-Hr-O0C" id="kt8-AI-25Q"/>
                <outlet property="qrcodeImgView" destination="ZxL-y3-MKG" id="a57-Qx-uTZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="btM-Yo-6kI">
            <rect key="frame" x="0.0" y="0.0" width="375" height="428"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZxL-y3-MKG">
                    <rect key="frame" x="97.5" y="30" width="180" height="180"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="180" id="evE-XO-tfs"/>
                        <constraint firstAttribute="width" constant="180" id="xWg-EK-giX"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kdv-32-ccP">
                    <rect key="frame" x="150" y="230" width="75.5" height="24"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wMD-3f-O7B">
                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="L2R-40-t3e"/>
                                <constraint firstAttribute="width" constant="24" id="TUU-6I-E2R"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbO-Hr-O0C" customClass="BaseLabel" customModule="EOS" customModuleProvider="target">
                            <rect key="frame" x="34" y="4" width="41.5" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="9JW-ln-KvC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="wMD-3f-O7B" secondAttribute="bottom" id="B5z-Hm-7Fd"/>
                        <constraint firstAttribute="trailing" secondItem="KbO-Hr-O0C" secondAttribute="trailing" id="QYo-5a-CYN"/>
                        <constraint firstItem="wMD-3f-O7B" firstAttribute="top" secondItem="Kdv-32-ccP" secondAttribute="top" id="Qzy-AE-RTe"/>
                        <constraint firstItem="KbO-Hr-O0C" firstAttribute="centerY" secondItem="wMD-3f-O7B" secondAttribute="centerY" id="ap9-Kd-LnK"/>
                        <constraint firstItem="KbO-Hr-O0C" firstAttribute="leading" secondItem="wMD-3f-O7B" secondAttribute="trailing" constant="10" id="w39-Yq-ZbR"/>
                        <constraint firstItem="wMD-3f-O7B" firstAttribute="leading" secondItem="Kdv-32-ccP" secondAttribute="leading" id="xeF-YT-0Dg"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BAC-zK-OXy">
                    <rect key="frame" x="20" y="294" width="335" height="134"/>
                    <subviews>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1z0-Ab-0W5" customClass="CopyTextView" customModule="EOS" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="335" height="134"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="1z0-Ab-0W5" firstAttribute="top" secondItem="BAC-zK-OXy" secondAttribute="top" id="1ML-dd-xLs"/>
                        <constraint firstAttribute="bottom" secondItem="1z0-Ab-0W5" secondAttribute="bottom" id="uzY-vd-0OT"/>
                        <constraint firstAttribute="trailing" secondItem="1z0-Ab-0W5" secondAttribute="trailing" id="zAk-Fr-MMU"/>
                        <constraint firstItem="1z0-Ab-0W5" firstAttribute="leading" secondItem="BAC-zK-OXy" secondAttribute="leading" id="zHR-ip-9mk"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.86699999999999999" green="0.86699999999999999" blue="0.86699999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ZxL-y3-MKG" firstAttribute="centerX" secondItem="btM-Yo-6kI" secondAttribute="centerX" id="4zS-ND-VIl"/>
                <constraint firstItem="Kdv-32-ccP" firstAttribute="centerX" secondItem="btM-Yo-6kI" secondAttribute="centerX" id="9Sg-k7-2GQ"/>
                <constraint firstItem="BAC-zK-OXy" firstAttribute="top" secondItem="Kdv-32-ccP" secondAttribute="bottom" constant="40" id="Ccl-mn-h7e"/>
                <constraint firstItem="Kdv-32-ccP" firstAttribute="top" secondItem="ZxL-y3-MKG" secondAttribute="bottom" constant="20" id="aXZ-IB-DVb"/>
                <constraint firstItem="ZxL-y3-MKG" firstAttribute="top" secondItem="Lhl-p8-24W" secondAttribute="top" constant="30" id="mDu-hJ-hGm"/>
                <constraint firstItem="Lhl-p8-24W" firstAttribute="trailing" secondItem="BAC-zK-OXy" secondAttribute="trailing" constant="20" id="n9g-3N-tpo"/>
                <constraint firstItem="BAC-zK-OXy" firstAttribute="leading" secondItem="Lhl-p8-24W" secondAttribute="leading" constant="20" id="vQb-jb-vF1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Lhl-p8-24W"/>
            <point key="canvasLocation" x="-194.40000000000001" y="-171.81409295352324"/>
        </view>
    </objects>
</document>
