<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Info View Controller-->
        <scene sceneID="mT7-0K-Ncf">
            <objects>
                <viewController storyboardIdentifier="UserInfoViewController" id="emb-Id-jJ4" customClass="UserInfoViewController" customModule="EOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B8v-WD-vci">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hVq-Qm-6dh">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CV1-c4-Gbr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="298"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="g9G-7N-ikq">
                                                <rect key="frame" x="16" y="16" width="343" height="272"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uaT-o3-WWf" customClass="CornerAndShadowView" customModule="EOS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="48"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QSS-tg-0DC" customClass="NormalCellView" customModule="EOS" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="48"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="48" id="aPU-th-c8X"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="state">
                                                                        <integer key="value" value="0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="name_text" value="mine_normal"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="leftIconName" value="mineNormal"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="name_style" value="normal_name"/>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isShowLineView" value="NO"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="index">
                                                                        <integer key="value" value="0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="QSS-tg-0DC" secondAttribute="bottom" id="9Wd-dZ-JYO"/>
                                                            <constraint firstItem="QSS-tg-0DC" firstAttribute="top" secondItem="uaT-o3-WWf" secondAttribute="top" id="FSe-SF-g7K"/>
                                                            <constraint firstAttribute="trailing" secondItem="QSS-tg-0DC" secondAttribute="trailing" id="Sys-RE-UPN"/>
                                                            <constraint firstItem="QSS-tg-0DC" firstAttribute="leading" secondItem="uaT-o3-WWf" secondAttribute="leading" id="xza-dR-orF"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tm1-Be-6HR" customClass="CornerAndShadowView" customModule="EOS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="64" width="343" height="48"/>
                                                        <subviews>
                                                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eIo-Bx-WBC" customClass="NormalCellView" customModule="EOS" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="48"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="48" id="Go5-jt-1Oo"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="state">
                                                                        <integer key="value" value="0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="name_text" value="mine_safesetting"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="leftIconName" value="mineSetting"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="name_style" value="normal_name"/>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isShowLineView" value="NO"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="index">
                                                                        <integer key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="eIo-Bx-WBC" firstAttribute="leading" secondItem="Tm1-Be-6HR" secondAttribute="leading" id="0mN-g6-Bpn"/>
                                                            <constraint firstItem="eIo-Bx-WBC" firstAttribute="top" secondItem="Tm1-Be-6HR" secondAttribute="top" id="E95-9f-3cD"/>
                                                            <constraint firstAttribute="bottom" secondItem="eIo-Bx-WBC" secondAttribute="bottom" id="GQj-fc-QB5"/>
                                                            <constraint firstAttribute="trailing" secondItem="eIo-Bx-WBC" secondAttribute="trailing" id="kKv-ey-ecS"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1z4-2d-e1Y" customClass="CornerAndShadowView" customModule="EOS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="128" width="343" height="144"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wxP-0F-i92">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="144"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="R5s-Zn-dnx">
                                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="144"/>
                                                                        <subviews>
                                                                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JPc-4l-fLw" customClass="NormalCellView" customModule="EOS" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="48"/>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="48" id="JTU-w7-ddj"/>
                                                                                </constraints>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="state">
                                                                                        <integer key="value" value="0"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="string" keyPath="name_text" value="mine_help"/>
                                                                                    <userDefinedRuntimeAttribute type="string" keyPath="leftIconName" value="mineHelp"/>
                                                                                    <userDefinedRuntimeAttribute type="string" keyPath="name_style" value="normal_name"/>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="index">
                                                                                        <integer key="value" value="2"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </view>
                                                                            <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ma-SW-gKs" customClass="NormalCellView" customModule="EOS" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="48" width="343" height="48"/>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="48" id="uBR-z7-Ue3"/>
                                                                                </constraints>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="state">
                                                                                        <integer key="value" value="0"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="string" keyPath="name_text" value="mine_server"/>
                                                                                    <userDefinedRuntimeAttribute type="string" keyPath="leftIconName" value="mineServers"/>
                                                                                    <userDefinedRuntimeAttribute type="string" keyPath="name_style" value="normal_name"/>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="index">
                                                                                        <integer key="value" value="3"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </view>
                                                                            <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nSn-DU-DlY" customClass="NormalCellView" customModule="EOS" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="96" width="343" height="48"/>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="48" id="dkf-LI-Xp6"/>
                                                                                </constraints>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="state">
                                                                                        <integer key="value" value="0"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="string" keyPath="name_text" value="mine_about"/>
                                                                                    <userDefinedRuntimeAttribute type="string" keyPath="leftIconName" value="mineAbout"/>
                                                                                    <userDefinedRuntimeAttribute type="string" keyPath="name_style" value="normal_name"/>
                                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isShowLineView" value="NO"/>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="index">
                                                                                        <integer key="value" value="4"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="R5s-Zn-dnx" firstAttribute="leading" secondItem="wxP-0F-i92" secondAttribute="leading" id="QFp-j4-dUy"/>
                                                                    <constraint firstItem="R5s-Zn-dnx" firstAttribute="top" secondItem="wxP-0F-i92" secondAttribute="top" id="R38-U6-XKm"/>
                                                                    <constraint firstAttribute="trailing" secondItem="R5s-Zn-dnx" secondAttribute="trailing" id="ecQ-mr-57S"/>
                                                                    <constraint firstAttribute="bottom" secondItem="R5s-Zn-dnx" secondAttribute="bottom" id="z1C-Yx-U2I"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="wxP-0F-i92" firstAttribute="leading" secondItem="1z4-2d-e1Y" secondAttribute="leading" id="3ZT-Vb-aag"/>
                                                            <constraint firstItem="wxP-0F-i92" firstAttribute="top" secondItem="1z4-2d-e1Y" secondAttribute="top" id="VfQ-nC-a8n"/>
                                                            <constraint firstAttribute="bottom" secondItem="wxP-0F-i92" secondAttribute="bottom" id="cL1-Cp-85s"/>
                                                            <constraint firstAttribute="trailing" secondItem="wxP-0F-i92" secondAttribute="trailing" id="yRe-XA-UeX"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="g9G-7N-ikq" firstAttribute="top" secondItem="CV1-c4-Gbr" secondAttribute="top" constant="16" id="8R3-Um-16h"/>
                                            <constraint firstAttribute="trailing" secondItem="g9G-7N-ikq" secondAttribute="trailing" constant="16" id="dY3-D9-9nP"/>
                                            <constraint firstItem="g9G-7N-ikq" firstAttribute="leading" secondItem="CV1-c4-Gbr" secondAttribute="leading" constant="16" id="k7S-dB-pQM"/>
                                            <constraint firstAttribute="bottom" secondItem="g9G-7N-ikq" secondAttribute="bottom" constant="10" id="qcW-XZ-3Lk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CV1-c4-Gbr" secondAttribute="bottom" id="OdN-eH-JDR"/>
                                    <constraint firstAttribute="trailing" secondItem="CV1-c4-Gbr" secondAttribute="trailing" id="gmR-Yd-9Kf"/>
                                    <constraint firstItem="CV1-c4-Gbr" firstAttribute="leading" secondItem="hVq-Qm-6dh" secondAttribute="leading" id="pbo-1o-4e2"/>
                                    <constraint firstItem="CV1-c4-Gbr" firstAttribute="top" secondItem="hVq-Qm-6dh" secondAttribute="top" id="sU9-9s-Fzn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.97599999999999998" green="0.97599999999999998" blue="0.97599999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CV1-c4-Gbr" firstAttribute="width" secondItem="B8v-WD-vci" secondAttribute="width" id="IEg-6y-IM4"/>
                            <constraint firstItem="kV1-Gu-sl5" firstAttribute="bottom" secondItem="hVq-Qm-6dh" secondAttribute="bottom" id="JZI-2W-5Xe"/>
                            <constraint firstItem="hVq-Qm-6dh" firstAttribute="leading" secondItem="B8v-WD-vci" secondAttribute="leading" id="eVr-Ke-bwF"/>
                            <constraint firstAttribute="trailing" secondItem="hVq-Qm-6dh" secondAttribute="trailing" id="njC-WJ-QrE"/>
                            <constraint firstItem="hVq-Qm-6dh" firstAttribute="top" secondItem="kV1-Gu-sl5" secondAttribute="top" id="oDV-KF-aNu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kV1-Gu-sl5"/>
                    </view>
                    <connections>
                        <outlet property="testView" destination="QSS-tg-0DC" id="tLr-6H-iG7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZ0-QR-Ib4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-764" y="50"/>
        </scene>
        <!--Normal View Controller-->
        <scene sceneID="Vgs-b4-8Ck">
            <objects>
                <viewController storyboardIdentifier="NormalViewController" id="2It-eL-uA2" customClass="NormalViewController" customModule="EOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x0I-BU-t34">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4ob-Te-vf3">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ot6-Wg-QMs">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Z78-QD-Bsh">
                                                <rect key="frame" x="16" y="16" width="343" height="168"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0gg-5h-Vk3" customClass="CornerAndShadowView" customModule="EOS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="48"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CjV-X7-BPe" customClass="NormalCellView" customModule="EOS" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="48"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="48" id="PtS-g0-KwC"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="state">
                                                                        <integer key="value" value="0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="name_text" value="normal_language"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="name_style" value="normal_name"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="content_style" value="normal_content"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="index">
                                                                        <integer key="value" value="0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isShowLineView" value="NO"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="CjV-X7-BPe" firstAttribute="leading" secondItem="0gg-5h-Vk3" secondAttribute="leading" id="6BL-W6-KKs"/>
                                                            <constraint firstItem="CjV-X7-BPe" firstAttribute="top" secondItem="0gg-5h-Vk3" secondAttribute="top" id="cN8-Gj-uMl"/>
                                                            <constraint firstAttribute="bottom" secondItem="CjV-X7-BPe" secondAttribute="bottom" id="kth-eD-uVa"/>
                                                            <constraint firstAttribute="trailing" secondItem="CjV-X7-BPe" secondAttribute="trailing" id="opZ-KY-fWX"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T8x-Uv-YGy" customClass="CornerAndShadowView" customModule="EOS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="60" width="343" height="48"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6NB-5i-bLb" customClass="NormalCellView" customModule="EOS" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="48"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="48" id="1G6-Mq-8bp"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="state">
                                                                        <integer key="value" value="0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="name_text" value="normal_asset"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="name_style" value="normal_name"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="content_style" value="normal_content"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="index">
                                                                        <integer key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isShowLineView" value="NO"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="6NB-5i-bLb" secondAttribute="trailing" id="7R5-ve-EuA"/>
                                                            <constraint firstItem="6NB-5i-bLb" firstAttribute="top" secondItem="T8x-Uv-YGy" secondAttribute="top" id="QBr-j6-mAn"/>
                                                            <constraint firstItem="6NB-5i-bLb" firstAttribute="leading" secondItem="T8x-Uv-YGy" secondAttribute="leading" id="gHz-ej-yu7"/>
                                                            <constraint firstAttribute="bottom" secondItem="6NB-5i-bLb" secondAttribute="bottom" id="tkd-h3-0F4"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FJs-Ce-gvw" customClass="CornerAndShadowView" customModule="EOS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="120" width="343" height="48"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kS8-4M-JNO" customClass="NormalCellView" customModule="EOS" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="48"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="48" id="XVK-JB-u99"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="state">
                                                                        <integer key="value" value="0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="name_text" value="normal_node"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="name_style" value="normal_name"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="content_style" value="normal_content"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="index">
                                                                        <integer key="value" value="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isShowLineView" value="NO"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="kS8-4M-JNO" secondAttribute="trailing" id="P3n-7v-RUn"/>
                                                            <constraint firstItem="kS8-4M-JNO" firstAttribute="leading" secondItem="FJs-Ce-gvw" secondAttribute="leading" id="bjx-Ko-jXx"/>
                                                            <constraint firstItem="kS8-4M-JNO" firstAttribute="top" secondItem="FJs-Ce-gvw" secondAttribute="top" id="fZf-Oi-Nqv"/>
                                                            <constraint firstAttribute="bottom" secondItem="kS8-4M-JNO" secondAttribute="bottom" id="fZw-Cf-Stt"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Z78-QD-Bsh" firstAttribute="leading" secondItem="ot6-Wg-QMs" secondAttribute="leading" constant="16" id="9Uz-N1-PNL"/>
                                            <constraint firstItem="Z78-QD-Bsh" firstAttribute="top" secondItem="ot6-Wg-QMs" secondAttribute="top" constant="16" id="Ekg-to-BKf"/>
                                            <constraint firstAttribute="bottom" secondItem="Z78-QD-Bsh" secondAttribute="bottom" constant="16" id="Kg0-Aw-lVd"/>
                                            <constraint firstAttribute="trailing" secondItem="Z78-QD-Bsh" secondAttribute="trailing" constant="16" id="rxd-0d-cSf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ot6-Wg-QMs" secondAttribute="bottom" id="Mg7-yv-X6K"/>
                                    <constraint firstItem="ot6-Wg-QMs" firstAttribute="leading" secondItem="4ob-Te-vf3" secondAttribute="leading" id="NeR-RY-ft8"/>
                                    <constraint firstItem="ot6-Wg-QMs" firstAttribute="top" secondItem="4ob-Te-vf3" secondAttribute="top" id="n9Q-7e-WNL"/>
                                    <constraint firstAttribute="trailing" secondItem="ot6-Wg-QMs" secondAttribute="trailing" id="vRX-Qe-SY7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.97599999999999998" green="0.97599999999999998" blue="0.97599999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4ob-Te-vf3" secondAttribute="trailing" id="Lsh-Z1-JiR"/>
                            <constraint firstItem="VIQ-qR-YHP" firstAttribute="bottom" secondItem="4ob-Te-vf3" secondAttribute="bottom" id="O62-yr-GgP"/>
                            <constraint firstItem="ot6-Wg-QMs" firstAttribute="width" secondItem="x0I-BU-t34" secondAttribute="width" id="VAP-Ct-Qgb"/>
                            <constraint firstItem="4ob-Te-vf3" firstAttribute="leading" secondItem="x0I-BU-t34" secondAttribute="leading" id="eR9-Cn-5Yq"/>
                            <constraint firstItem="4ob-Te-vf3" firstAttribute="top" secondItem="VIQ-qR-YHP" secondAttribute="top" id="kj4-RX-4JN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VIQ-qR-YHP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zd6-yy-uCj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134" y="50"/>
        </scene>
        <!--Normal Content View Controller-->
        <scene sceneID="NCk-AI-GGm">
            <objects>
                <viewController storyboardIdentifier="NormalContentViewController" id="F39-ga-yEc" customClass="NormalContentViewController" customModule="EOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="guN-cQ-kqN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xbL-et-Bef" customClass="CornerAndShadowView" customModule="EOS" customModuleProvider="target">
                                <rect key="frame" x="16" y="20" width="343" height="0.0"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Fz-ba-GYe" customClass="ContainerNormalCellView" customModule="EOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="0.0"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8Fz-ba-GYe" firstAttribute="leading" secondItem="xbL-et-Bef" secondAttribute="leading" id="376-OA-Em4"/>
                                    <constraint firstAttribute="trailing" secondItem="8Fz-ba-GYe" secondAttribute="trailing" id="M92-f1-fKx"/>
                                    <constraint firstAttribute="bottom" secondItem="8Fz-ba-GYe" secondAttribute="bottom" id="Tgu-Dv-KJU"/>
                                    <constraint firstItem="8Fz-ba-GYe" firstAttribute="top" secondItem="xbL-et-Bef" secondAttribute="top" id="VPo-Vo-90k"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97599999999999998" green="0.97599999999999998" blue="0.97599999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xbL-et-Bef" secondAttribute="trailing" constant="16" id="30c-9K-aw3"/>
                            <constraint firstItem="xbL-et-Bef" firstAttribute="leading" secondItem="guN-cQ-kqN" secondAttribute="leading" constant="16" id="LiN-nW-kNx"/>
                            <constraint firstItem="xbL-et-Bef" firstAttribute="top" secondItem="bhd-sx-phl" secondAttribute="top" constant="16" id="cCK-sw-Cpz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bhd-sx-phl"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="8Fz-ba-GYe" id="fFV-nx-2Gq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esh-hx-WXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="761"/>
        </scene>
        <!--Safe View Controller-->
        <scene sceneID="vZR-4R-7ym">
            <objects>
                <viewController storyboardIdentifier="SafeViewController" id="LYh-c8-or9" customClass="SafeViewController" customModule="EOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LvB-Bh-cjR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FG9-lh-fh6">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Del-Et-wJf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="KRg-Ha-S9k">
                                                <rect key="frame" x="16" y="16" width="343" height="168"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xAw-f3-RmZ" customClass="CornerAndShadowView" customModule="EOS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="48"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Q1-eO-7IU" customClass="SafeLineView" customModule="EOS" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="48"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="name_text" value="setting_face"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="name_style" value="normal_name"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="state">
                                                                        <integer key="value" value="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="index">
                                                                        <integer key="value" value="0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isShowLineView" value="NO"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="name" value="setting_face"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="6Q1-eO-7IU" secondAttribute="trailing" id="Gb9-Uk-t2D"/>
                                                            <constraint firstItem="6Q1-eO-7IU" firstAttribute="leading" secondItem="xAw-f3-RmZ" secondAttribute="leading" id="TRU-eM-Gq7"/>
                                                            <constraint firstAttribute="height" constant="48" id="TVV-io-fGq"/>
                                                            <constraint firstAttribute="bottom" secondItem="6Q1-eO-7IU" secondAttribute="bottom" id="Zhw-RI-F6k"/>
                                                            <constraint firstItem="6Q1-eO-7IU" firstAttribute="top" secondItem="xAw-f3-RmZ" secondAttribute="top" id="fc5-Db-n6j"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PPR-Jc-gwU" customClass="CornerAndShadowView" customModule="EOS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="60" width="343" height="48"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X7s-1M-tsN" customClass="SafeLineView" customModule="EOS" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="48"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="name_text" value="setting_finger"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="name_style" value="normal_name"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="state">
                                                                        <integer key="value" value="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="index">
                                                                        <integer key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isShowLineView" value="NO"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="name" value="setting_finger"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="X7s-1M-tsN" secondAttribute="trailing" id="MUQ-kx-S5t"/>
                                                            <constraint firstAttribute="height" constant="48" id="SnT-xg-GCE"/>
                                                            <constraint firstItem="X7s-1M-tsN" firstAttribute="leading" secondItem="PPR-Jc-gwU" secondAttribute="leading" id="U25-Ju-RCG"/>
                                                            <constraint firstAttribute="bottom" secondItem="X7s-1M-tsN" secondAttribute="bottom" id="htg-W2-f5E"/>
                                                            <constraint firstItem="X7s-1M-tsN" firstAttribute="top" secondItem="PPR-Jc-gwU" secondAttribute="top" id="siZ-oc-bY2"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y1O-ME-9K2" customClass="CornerAndShadowView" customModule="EOS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="120" width="343" height="48"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uVs-2h-c6h">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="48"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uFd-Qc-IZl">
                                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="48"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y0l-J0-cgo" customClass="SafeLineView" customModule="EOS" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="48"/>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="48" id="Eua-3o-Ddz"/>
                                                                                </constraints>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="string" keyPath="name_text" value="setting_gesture"/>
                                                                                    <userDefinedRuntimeAttribute type="string" keyPath="name_style" value="normal_name"/>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="state">
                                                                                        <integer key="value" value="2"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="index">
                                                                                        <integer key="value" value="2"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="string" keyPath="name" value="setting_gesture"/>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </view>
                                                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Js-X9-oM4" customClass="NormalCellView" customModule="EOS" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="-156" width="343" height="48"/>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="48" id="h3K-qA-hfm"/>
                                                                                </constraints>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="string" keyPath="name_text" value="setting_change_password"/>
                                                                                    <userDefinedRuntimeAttribute type="string" keyPath="name_style" value="normal_name"/>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="index">
                                                                                        <integer key="value" value="3"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isShowLineView" value="NO"/>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="uFd-Qc-IZl" secondAttribute="trailing" id="O3n-a6-yQV"/>
                                                                    <constraint firstItem="uFd-Qc-IZl" firstAttribute="top" secondItem="uVs-2h-c6h" secondAttribute="top" id="TCh-NB-0I3"/>
                                                                    <constraint firstItem="uFd-Qc-IZl" firstAttribute="leading" secondItem="uVs-2h-c6h" secondAttribute="leading" id="W8B-7o-14P"/>
                                                                    <constraint firstAttribute="bottom" secondItem="uFd-Qc-IZl" secondAttribute="bottom" id="pWY-qM-fTf"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="uVs-2h-c6h" secondAttribute="bottom" id="1t8-P2-0ba"/>
                                                            <constraint firstAttribute="trailing" secondItem="uVs-2h-c6h" secondAttribute="trailing" id="GO1-8M-PLJ"/>
                                                            <constraint firstItem="uVs-2h-c6h" firstAttribute="top" secondItem="y1O-ME-9K2" secondAttribute="top" id="JZi-5h-TCA"/>
                                                            <constraint firstItem="uVs-2h-c6h" firstAttribute="leading" secondItem="y1O-ME-9K2" secondAttribute="leading" id="JZk-cB-qhk"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="KRg-Ha-S9k" firstAttribute="leading" secondItem="Del-Et-wJf" secondAttribute="leading" constant="16" id="B98-c4-mp8"/>
                                            <constraint firstItem="KRg-Ha-S9k" firstAttribute="top" secondItem="Del-Et-wJf" secondAttribute="top" constant="16" id="f8u-jh-tlc"/>
                                            <constraint firstAttribute="trailing" secondItem="KRg-Ha-S9k" secondAttribute="trailing" constant="16" id="j2y-3T-gZR"/>
                                            <constraint firstAttribute="bottom" secondItem="KRg-Ha-S9k" secondAttribute="bottom" constant="16" id="sTW-N9-TDt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Del-Et-wJf" secondAttribute="bottom" id="11u-1L-EHU"/>
                                    <constraint firstAttribute="trailing" secondItem="Del-Et-wJf" secondAttribute="trailing" id="F3V-lS-xW7"/>
                                    <constraint firstItem="Del-Et-wJf" firstAttribute="leading" secondItem="FG9-lh-fh6" secondAttribute="leading" id="fdB-pA-Zvm"/>
                                    <constraint firstItem="Del-Et-wJf" firstAttribute="top" secondItem="FG9-lh-fh6" secondAttribute="top" id="htt-Pm-dqh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.97599999999999998" green="0.97599999999999998" blue="0.97599999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FG9-lh-fh6" firstAttribute="leading" secondItem="LvB-Bh-cjR" secondAttribute="leading" id="7uk-xY-acT"/>
                            <constraint firstItem="Del-Et-wJf" firstAttribute="width" secondItem="LvB-Bh-cjR" secondAttribute="width" id="KCl-Iy-0cQ"/>
                            <constraint firstItem="FG9-lh-fh6" firstAttribute="top" secondItem="bSE-d6-7nZ" secondAttribute="top" id="gtw-oo-ECV"/>
                            <constraint firstAttribute="trailing" secondItem="FG9-lh-fh6" secondAttribute="trailing" id="hWf-CI-Dxf"/>
                            <constraint firstItem="bSE-d6-7nZ" firstAttribute="bottom" secondItem="FG9-lh-fh6" secondAttribute="bottom" id="lpn-2d-Qcw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bSE-d6-7nZ"/>
                    </view>
                    <connections>
                        <outlet property="faceView" destination="6Q1-eO-7IU" id="peE-Mr-sTZ"/>
                        <outlet property="fingerView" destination="X7s-1M-tsN" id="PHg-sv-Ogq"/>
                        <outlet property="gestureActionView" destination="8Js-X9-oM4" id="7da-hf-94T"/>
                        <outlet property="gestureView" destination="y0l-J0-cgo" id="y0y-1l-rJj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dn0-1Z-Qn9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="50"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="Gkf-bM-Ad1">
            <objects>
                <viewController storyboardIdentifier="HelpViewController" id="vH3-Ss-BT1" customClass="HelpViewController" customModule="EOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="msg-Gs-CgW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97599999999999998" green="0.97599999999999998" blue="0.97599999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Vy3-sp-hJj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ScL-o2-Bnb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130" y="50"/>
        </scene>
        <!--Servers View Controller-->
        <scene sceneID="Eln-aC-WNS">
            <objects>
                <viewController storyboardIdentifier="ServersViewController" id="e9l-s4-PGb" customClass="ServersViewController" customModule="EOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ewh-iI-LDM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97599999999999998" green="0.97599999999999998" blue="0.97599999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="yLi-5a-2yA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3A-Ju-Vfg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="50"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="VcA-Bs-MIb">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" id="V2M-uc-CCT" customClass="AboutViewController" customModule="EOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ka7-Sc-dfI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p5b-mq-XnV">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GAd-Pm-75F">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="311"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo88" translatesAutoresizingMaskIntoConstraints="NO" id="cPz-Jn-bbZ">
                                                <rect key="frame" x="144" y="35" width="88" height="88"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="88" id="SsX-QQ-ThA"/>
                                                    <constraint firstAttribute="width" constant="88" id="tzS-kR-duS"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GEMMA 1.0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tup-Fl-BRu">
                                                <rect key="frame" x="139" y="135" width="97" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.129" green="0.17299999999999999" blue="0.40400000000000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8sP-9f-QvN" customClass="CornerAndShadowView" customModule="EOS" customModuleProvider="target">
                                                <rect key="frame" x="16" y="195" width="343" height="96"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rFL-wY-JLU" customClass="NormalCellView" customModule="EOS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="48"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="VCr-Ls-v8K"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="name_text" value="about_info"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="name_style" value="normal_name"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="index">
                                                                <integer key="value" value="0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="phJ-5K-D4q" customClass="NormalCellView" customModule="EOS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="48" width="343" height="48"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isShowLineView" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="name_style" value="normal_name"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="name_text" value="about_update"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="index">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="rFL-wY-JLU" firstAttribute="top" secondItem="8sP-9f-QvN" secondAttribute="top" id="50c-DT-RED"/>
                                                    <constraint firstAttribute="trailing" secondItem="phJ-5K-D4q" secondAttribute="trailing" id="LWv-4n-uzi"/>
                                                    <constraint firstItem="phJ-5K-D4q" firstAttribute="top" secondItem="rFL-wY-JLU" secondAttribute="bottom" id="NTW-nS-UHP"/>
                                                    <constraint firstAttribute="height" constant="96" id="QEq-ic-EHj"/>
                                                    <constraint firstItem="phJ-5K-D4q" firstAttribute="leading" secondItem="8sP-9f-QvN" secondAttribute="leading" id="V1S-eW-97P"/>
                                                    <constraint firstAttribute="bottom" secondItem="phJ-5K-D4q" secondAttribute="bottom" id="aLA-Ta-IN3"/>
                                                    <constraint firstItem="rFL-wY-JLU" firstAttribute="leading" secondItem="8sP-9f-QvN" secondAttribute="leading" id="pzk-Ex-NrU"/>
                                                    <constraint firstAttribute="trailing" secondItem="rFL-wY-JLU" secondAttribute="trailing" id="xUX-9r-bsX"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8sP-9f-QvN" firstAttribute="leading" secondItem="GAd-Pm-75F" secondAttribute="leading" constant="16" id="UsP-LA-A0i"/>
                                            <constraint firstItem="8sP-9f-QvN" firstAttribute="top" secondItem="Tup-Fl-BRu" secondAttribute="bottom" constant="40" id="cYt-kQ-xtf"/>
                                            <constraint firstItem="cPz-Jn-bbZ" firstAttribute="top" secondItem="GAd-Pm-75F" secondAttribute="top" constant="35" id="fof-qj-p2w"/>
                                            <constraint firstItem="Tup-Fl-BRu" firstAttribute="top" secondItem="cPz-Jn-bbZ" secondAttribute="bottom" constant="12" id="ill-FZ-X4F"/>
                                            <constraint firstAttribute="bottom" secondItem="8sP-9f-QvN" secondAttribute="bottom" constant="20" id="ltq-fZ-cjm"/>
                                            <constraint firstAttribute="trailing" secondItem="8sP-9f-QvN" secondAttribute="trailing" constant="16" id="mQ9-eY-0dx"/>
                                            <constraint firstItem="cPz-Jn-bbZ" firstAttribute="centerX" secondItem="GAd-Pm-75F" secondAttribute="centerX" id="pQG-so-UeJ"/>
                                            <constraint firstItem="Tup-Fl-BRu" firstAttribute="centerX" secondItem="GAd-Pm-75F" secondAttribute="centerX" id="vAe-hg-Kxv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GAd-Pm-75F" secondAttribute="trailing" id="2CR-HX-Ue8"/>
                                    <constraint firstAttribute="bottom" secondItem="GAd-Pm-75F" secondAttribute="bottom" id="6KK-sp-lss"/>
                                    <constraint firstItem="GAd-Pm-75F" firstAttribute="leading" secondItem="p5b-mq-XnV" secondAttribute="leading" id="FqF-BT-2nS"/>
                                    <constraint firstItem="GAd-Pm-75F" firstAttribute="top" secondItem="p5b-mq-XnV" secondAttribute="top" id="vv5-yY-d0i"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.97599999999999998" green="0.97599999999999998" blue="0.97599999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p5b-mq-XnV" firstAttribute="top" secondItem="TzO-o5-exA" secondAttribute="top" id="MVo-sv-Tkp"/>
                            <constraint firstItem="p5b-mq-XnV" firstAttribute="leading" secondItem="Ka7-Sc-dfI" secondAttribute="leading" id="Zwv-45-APP"/>
                            <constraint firstItem="GAd-Pm-75F" firstAttribute="width" secondItem="Ka7-Sc-dfI" secondAttribute="width" id="fOb-lH-25F"/>
                            <constraint firstAttribute="trailing" secondItem="p5b-mq-XnV" secondAttribute="trailing" id="jDT-3f-x8f"/>
                            <constraint firstItem="TzO-o5-exA" firstAttribute="bottom" secondItem="p5b-mq-XnV" secondAttribute="bottom" id="pQ5-Ci-qEI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TzO-o5-exA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajl-0T-QZi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2423" y="50"/>
        </scene>
        <!--Gesture Lock Comfirm View Controller-->
        <scene sceneID="0g8-c3-6Fa">
            <objects>
                <viewController storyboardIdentifier="GestureLockComfirmViewController" id="OEm-FY-mc2" customClass="GestureLockComfirmViewController" customModule="EOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TkK-Nm-yrr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_sign_in_60_60" translatesAutoresizingMaskIntoConstraints="NO" id="9oB-Cg-egB">
                                <rect key="frame" x="100" y="20" width="175" height="269.5"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ulu-kM-FCB" customClass="GestureLockView" customModule="EOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="246" width="375" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="Spi-9D-s2J"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97599999999999998" green="0.97599999999999998" blue="0.97599999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9oB-Cg-egB" firstAttribute="top" secondItem="eIh-6r-hUx" secondAttribute="top" id="D3X-9a-8C5"/>
                            <constraint firstItem="ulu-kM-FCB" firstAttribute="centerY" secondItem="TkK-Nm-yrr" secondAttribute="centerY" constant="50" id="GNQ-Vv-vfP"/>
                            <constraint firstItem="eIh-6r-hUx" firstAttribute="trailing" secondItem="ulu-kM-FCB" secondAttribute="trailing" id="Qvj-dD-hpT"/>
                            <constraint firstItem="9oB-Cg-egB" firstAttribute="height" secondItem="TkK-Nm-yrr" secondAttribute="height" multiplier="1:2" constant="-64" id="Vwl-hD-OIe"/>
                            <constraint firstItem="9oB-Cg-egB" firstAttribute="leading" secondItem="eIh-6r-hUx" secondAttribute="leading" constant="100" id="a6e-Pr-UuK"/>
                            <constraint firstItem="eIh-6r-hUx" firstAttribute="trailing" secondItem="9oB-Cg-egB" secondAttribute="trailing" constant="100" id="iYc-Sd-2wy"/>
                            <constraint firstItem="ulu-kM-FCB" firstAttribute="leading" secondItem="eIh-6r-hUx" secondAttribute="leading" id="vat-kS-GuJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eIh-6r-hUx"/>
                    </view>
                    <connections>
                        <outlet property="gestureLockView" destination="ulu-kM-FCB" id="3yr-rC-kgr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MfW-Xc-knH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="761"/>
        </scene>
        <!--Finger Printer Confirm View Controller-->
        <scene sceneID="pYe-Ge-h74">
            <objects>
                <viewController storyboardIdentifier="FingerPrinterConfirmViewController" id="HFR-w0-w0m" customClass="FingerPrinterConfirmViewController" customModule="EOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4uF-pn-9Ug">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fd0-4G-261">
                                <rect key="frame" x="10" y="397.5" width="355" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.50600000000000001" blue="0.878" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="locali" value="tap_to_valid"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_sign_in_fingerprint" translatesAutoresizingMaskIntoConstraints="NO" id="Y5q-he-DZt">
                                <rect key="frame" x="143.5" y="289.5" width="88" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="70g-do-Gd0"/>
                                    <constraint firstAttribute="width" constant="88" id="Ddd-CJ-kyz"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_sign_in_60_60" translatesAutoresizingMaskIntoConstraints="NO" id="g7a-bb-KbY">
                                <rect key="frame" x="100" y="20" width="175" height="249.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.97599999999999998" green="0.97599999999999998" blue="0.97599999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N2v-4a-Ib7" firstAttribute="trailing" secondItem="g7a-bb-KbY" secondAttribute="trailing" constant="100" id="27u-kg-YZh"/>
                            <constraint firstItem="g7a-bb-KbY" firstAttribute="top" secondItem="N2v-4a-Ib7" secondAttribute="top" id="FQc-Zg-z6i"/>
                            <constraint firstItem="g7a-bb-KbY" firstAttribute="leading" secondItem="N2v-4a-Ib7" secondAttribute="leading" constant="100" id="Ow3-Qd-kwl"/>
                            <constraint firstItem="Y5q-he-DZt" firstAttribute="top" secondItem="g7a-bb-KbY" secondAttribute="bottom" constant="20" id="T60-Kv-Xco"/>
                            <constraint firstItem="fd0-4G-261" firstAttribute="leading" secondItem="N2v-4a-Ib7" secondAttribute="leading" constant="10" id="YLP-Ly-0I2"/>
                            <constraint firstItem="Y5q-he-DZt" firstAttribute="centerY" secondItem="4uF-pn-9Ug" secondAttribute="centerY" id="kxq-bm-gsJ"/>
                            <constraint firstItem="fd0-4G-261" firstAttribute="top" secondItem="Y5q-he-DZt" secondAttribute="bottom" constant="20" id="m5R-03-flc"/>
                            <constraint firstItem="N2v-4a-Ib7" firstAttribute="trailing" secondItem="fd0-4G-261" secondAttribute="trailing" constant="10" id="oUC-eX-n6t"/>
                            <constraint firstItem="Y5q-he-DZt" firstAttribute="centerX" secondItem="4uF-pn-9Ug" secondAttribute="centerX" id="xCL-DR-Egf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N2v-4a-Ib7"/>
                    </view>
                    <connections>
                        <outlet property="clickLabel" destination="fd0-4G-261" id="fw4-3Y-Lcb"/>
                        <outlet property="clickView" destination="Y5q-he-DZt" id="YXh-LK-aJS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3D-fd-vBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="761"/>
        </scene>
        <!--FaceID Comfirm View Controller-->
        <scene sceneID="MiJ-Qc-qzz">
            <objects>
                <viewController storyboardIdentifier="FaceIDComfirmViewController" id="FqJ-5u-fu7" customClass="FaceIDComfirmViewController" customModule="EOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iv7-od-5Eo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_sign_in_face_id" translatesAutoresizingMaskIntoConstraints="NO" id="yII-sk-yyv">
                                <rect key="frame" x="143.5" y="289.5" width="88" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="3yp-nm-nh6"/>
                                    <constraint firstAttribute="width" constant="88" id="a9f-is-a7O"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_sign_in_60_60" translatesAutoresizingMaskIntoConstraints="NO" id="oFp-n4-4rw">
                                <rect key="frame" x="100" y="20" width="175" height="249.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGS-VG-lh0">
                                <rect key="frame" x="10" y="397.5" width="355" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.50600000000000001" blue="0.878" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="locali" value="tap_to_valid"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97599999999999998" green="0.97599999999999998" blue="0.97599999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yII-sk-yyv" firstAttribute="top" secondItem="oFp-n4-4rw" secondAttribute="bottom" constant="20" id="3KV-mC-Lnr"/>
                            <constraint firstItem="cGS-VG-lh0" firstAttribute="leading" secondItem="zN8-7k-xqV" secondAttribute="leading" constant="10" id="520-lL-u0f"/>
                            <constraint firstItem="oFp-n4-4rw" firstAttribute="leading" secondItem="zN8-7k-xqV" secondAttribute="leading" constant="100" id="9iV-IV-Rvg"/>
                            <constraint firstItem="cGS-VG-lh0" firstAttribute="top" secondItem="yII-sk-yyv" secondAttribute="bottom" constant="20" id="Njm-ax-fS5"/>
                            <constraint firstItem="yII-sk-yyv" firstAttribute="centerX" secondItem="Iv7-od-5Eo" secondAttribute="centerX" id="OrP-HC-8Gq"/>
                            <constraint firstItem="yII-sk-yyv" firstAttribute="centerY" secondItem="Iv7-od-5Eo" secondAttribute="centerY" id="byC-WW-OyX"/>
                            <constraint firstItem="zN8-7k-xqV" firstAttribute="trailing" secondItem="oFp-n4-4rw" secondAttribute="trailing" constant="100" id="kFe-QC-d1w"/>
                            <constraint firstItem="oFp-n4-4rw" firstAttribute="top" secondItem="zN8-7k-xqV" secondAttribute="top" id="kWN-Rp-8CU"/>
                            <constraint firstItem="zN8-7k-xqV" firstAttribute="trailing" secondItem="cGS-VG-lh0" secondAttribute="trailing" constant="10" id="prH-Zv-Ly2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zN8-7k-xqV"/>
                    </view>
                    <connections>
                        <outlet property="clickLabel" destination="cGS-VG-lh0" id="rzv-ad-ubM"/>
                        <outlet property="clickView" destination="yII-sk-yyv" id="Fdr-9O-bM0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Fb-JJ-uEZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2422" y="761"/>
        </scene>
        <!--Gesture Lock Set View Controller-->
        <scene sceneID="5F5-tC-HWq">
            <objects>
                <viewController storyboardIdentifier="GestureLockSetViewController" id="JxJ-Iw-uau" customClass="GestureLockSetViewController" customModule="EOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lQt-XT-6bB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AP9-iA-sn3" customClass="GestureLockInfoView" customModule="EOS" customModuleProvider="target">
                                <rect key="frame" x="162.5" y="70" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9u9-iR-agZ"/>
                                    <constraint firstAttribute="width" constant="50" id="VkD-Ul-1dN"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvD-Ua-nPn">
                                <rect key="frame" x="16" y="145" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.129" green="0.17299999999999999" blue="0.40400000000000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ac-k1-NI6" customClass="GestureLockView" customModule="EOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="185" width="375" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="AOW-A6-cKP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Ac-k1-NI6" firstAttribute="leading" secondItem="97m-Pt-xEJ" secondAttribute="leading" id="1Ky-cU-M9c"/>
                            <constraint firstItem="mvD-Ua-nPn" firstAttribute="leading" secondItem="97m-Pt-xEJ" secondAttribute="leading" constant="16" id="98i-Z9-O7Y"/>
                            <constraint firstItem="97m-Pt-xEJ" firstAttribute="trailing" secondItem="2Ac-k1-NI6" secondAttribute="trailing" id="9kh-GL-yth"/>
                            <constraint firstItem="AP9-iA-sn3" firstAttribute="top" secondItem="97m-Pt-xEJ" secondAttribute="top" constant="50" id="G4z-lF-12z"/>
                            <constraint firstItem="mvD-Ua-nPn" firstAttribute="top" secondItem="AP9-iA-sn3" secondAttribute="bottom" constant="25" id="Ve5-FI-nuE"/>
                            <constraint firstItem="AP9-iA-sn3" firstAttribute="centerX" secondItem="lQt-XT-6bB" secondAttribute="centerX" id="bez-DV-qW7"/>
                            <constraint firstItem="2Ac-k1-NI6" firstAttribute="top" secondItem="mvD-Ua-nPn" secondAttribute="bottom" constant="40" id="bnF-c5-Bbz"/>
                            <constraint firstItem="97m-Pt-xEJ" firstAttribute="trailing" secondItem="mvD-Ua-nPn" secondAttribute="trailing" constant="16" id="zC3-2Y-L29"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="97m-Pt-xEJ"/>
                    </view>
                    <connections>
                        <outlet property="infoView" destination="AP9-iA-sn3" id="rGz-hn-NQt"/>
                        <outlet property="lockView" destination="2Ac-k1-NI6" id="Hsf-an-jbZ"/>
                        <outlet property="messageLabel" destination="mvD-Ua-nPn" id="BsO-Wc-3iz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3D-Tg-KkO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="761"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_sign_in_face_id" width="88" height="88"/>
        <image name="ic_sign_in_fingerprint" width="88" height="88"/>
        <image name="logo88" width="140" height="140"/>
        <image name="logo_sign_in_60_60" width="64" height="64"/>
    </resources>
</document>
