<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Info View Controller-->
        <scene sceneID="mT7-0K-Ncf">
            <objects>
                <viewController storyboardIdentifier="UserInfoViewController" id="emb-Id-jJ4" customClass="UserInfoViewController" customModule="EOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B8v-WD-vci">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dww-KN-RYO" userLabel="Setting Table">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="emb-Id-jJ4" id="494-XT-LnV"/>
                                    <outlet property="delegate" destination="emb-Id-jJ4" id="Eu8-hQ-kif"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.97599999999999998" green="0.97599999999999998" blue="0.97599999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dww-KN-RYO" firstAttribute="top" secondItem="kV1-Gu-sl5" secondAttribute="top" id="3bJ-yY-LVq"/>
                            <constraint firstItem="Dww-KN-RYO" firstAttribute="leading" secondItem="kV1-Gu-sl5" secondAttribute="leading" id="GFg-Zm-kt7"/>
                            <constraint firstItem="kV1-Gu-sl5" firstAttribute="trailing" secondItem="Dww-KN-RYO" secondAttribute="trailing" id="Pfi-Vv-de7"/>
                            <constraint firstItem="kV1-Gu-sl5" firstAttribute="bottom" secondItem="Dww-KN-RYO" secondAttribute="bottom" id="vzw-AQ-9oQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kV1-Gu-sl5"/>
                    </view>
                    <connections>
                        <outlet property="settingTable" destination="Dww-KN-RYO" id="6L0-G7-ReI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZ0-QR-Ib4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-764" y="50"/>
        </scene>
        <!--Normal View Controller-->
        <scene sceneID="Vgs-b4-8Ck">
            <objects>
                <viewController storyboardIdentifier="NormalViewController" id="2It-eL-uA2" customClass="NormalViewController" customModule="EOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x0I-BU-t34">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m5G-Do-kZc">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="2It-eL-uA2" id="pWb-aH-coT"/>
                                    <outlet property="delegate" destination="2It-eL-uA2" id="gbE-1v-jlD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.97599999999999998" green="0.97599999999999998" blue="0.97599999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m5G-Do-kZc" firstAttribute="top" secondItem="VIQ-qR-YHP" secondAttribute="top" id="2z6-NV-WwJ"/>
                            <constraint firstItem="m5G-Do-kZc" firstAttribute="leading" secondItem="VIQ-qR-YHP" secondAttribute="leading" id="G3r-HW-zwb"/>
                            <constraint firstItem="VIQ-qR-YHP" firstAttribute="bottom" secondItem="m5G-Do-kZc" secondAttribute="bottom" id="Vvj-Ia-E44"/>
                            <constraint firstItem="VIQ-qR-YHP" firstAttribute="trailing" secondItem="m5G-Do-kZc" secondAttribute="trailing" id="cHA-Ve-dn2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VIQ-qR-YHP"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="m5G-Do-kZc" id="NQW-xp-qcy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zd6-yy-uCj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134" y="50"/>
        </scene>
        <!--Normal Content View Controller-->
        <scene sceneID="NCk-AI-GGm">
            <objects>
                <viewController storyboardIdentifier="NormalContentViewController" id="F39-ga-yEc" customClass="NormalContentViewController" customModule="EOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="guN-cQ-kqN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A1y-fG-4Su">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.86699999999999999" green="0.86699999999999999" blue="0.86699999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="F39-ga-yEc" id="w5P-U6-cgJ"/>
                                    <outlet property="delegate" destination="F39-ga-yEc" id="ZFd-xM-2sr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.97599999999999998" green="0.97599999999999998" blue="0.97599999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A1y-fG-4Su" firstAttribute="top" secondItem="bhd-sx-phl" secondAttribute="top" id="Gbo-cs-R0p"/>
                            <constraint firstItem="bhd-sx-phl" firstAttribute="bottom" secondItem="A1y-fG-4Su" secondAttribute="bottom" id="M6J-v4-brL"/>
                            <constraint firstItem="A1y-fG-4Su" firstAttribute="leading" secondItem="guN-cQ-kqN" secondAttribute="leading" id="Zx1-DY-XFF"/>
                            <constraint firstItem="bhd-sx-phl" firstAttribute="trailing" secondItem="A1y-fG-4Su" secondAttribute="trailing" id="vP6-gO-ujT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bhd-sx-phl"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="A1y-fG-4Su" id="hyR-hw-q3L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esh-hx-WXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="761"/>
        </scene>
        <!--Safe View Controller-->
        <scene sceneID="vZR-4R-7ym">
            <objects>
                <viewController storyboardIdentifier="SafeViewController" id="LYh-c8-or9" customClass="SafeViewController" customModule="EOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LvB-Bh-cjR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M6H-dl-0h0">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="LYh-c8-or9" id="Vr4-h6-4ta"/>
                                    <outlet property="delegate" destination="LYh-c8-or9" id="q3H-vg-vsw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.97599999999999998" green="0.97599999999999998" blue="0.97599999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bSE-d6-7nZ" firstAttribute="bottom" secondItem="M6H-dl-0h0" secondAttribute="bottom" id="12y-yj-rTX"/>
                            <constraint firstItem="M6H-dl-0h0" firstAttribute="top" secondItem="bSE-d6-7nZ" secondAttribute="top" id="Abs-53-v3L"/>
                            <constraint firstItem="bSE-d6-7nZ" firstAttribute="trailing" secondItem="M6H-dl-0h0" secondAttribute="trailing" id="R6Q-ee-VMS"/>
                            <constraint firstItem="M6H-dl-0h0" firstAttribute="leading" secondItem="bSE-d6-7nZ" secondAttribute="leading" id="mTS-ia-Zu5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bSE-d6-7nZ"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="M6H-dl-0h0" id="YEZ-Yq-o0a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dn0-1Z-Qn9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="50"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="Gkf-bM-Ad1">
            <objects>
                <viewController storyboardIdentifier="HelpViewController" id="vH3-Ss-BT1" customClass="HelpViewController" customModule="EOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="msg-Gs-CgW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hxr-xf-BRb">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.97599999999999998" green="0.97599999999999998" blue="0.97599999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vy3-sp-hJj" firstAttribute="trailing" secondItem="Hxr-xf-BRb" secondAttribute="trailing" id="9EX-i3-bcB"/>
                            <constraint firstItem="Hxr-xf-BRb" firstAttribute="top" secondItem="Vy3-sp-hJj" secondAttribute="top" id="Q8f-gB-6ge"/>
                            <constraint firstItem="Vy3-sp-hJj" firstAttribute="bottom" secondItem="Hxr-xf-BRb" secondAttribute="bottom" id="lrh-ou-w7D"/>
                            <constraint firstItem="Hxr-xf-BRb" firstAttribute="leading" secondItem="Vy3-sp-hJj" secondAttribute="leading" id="rli-be-nBi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vy3-sp-hJj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ScL-o2-Bnb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130" y="50"/>
        </scene>
        <!--Servers View Controller-->
        <scene sceneID="Eln-aC-WNS">
            <objects>
                <viewController storyboardIdentifier="ServersViewController" id="e9l-s4-PGb" customClass="ServersViewController" customModule="EOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ewh-iI-LDM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97599999999999998" green="0.97599999999999998" blue="0.97599999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="yLi-5a-2yA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3A-Ju-Vfg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="50"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="VcA-Bs-MIb">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" id="V2M-uc-CCT" customClass="AboutViewController" customModule="EOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ka7-Sc-dfI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p5b-mq-XnV">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GAd-Pm-75F">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="297"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_about_page_80_80" translatesAutoresizingMaskIntoConstraints="NO" id="cPz-Jn-bbZ">
                                                <rect key="frame" x="143.5" y="35" width="88" height="88"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="88" id="SsX-QQ-ThA"/>
                                                    <constraint firstAttribute="width" constant="88" id="tzS-kR-duS"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GEMMA 1.0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tup-Fl-BRu">
                                                <rect key="frame" x="139" y="135" width="97" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z39-OB-waD" customClass="CustomCellView" customModule="EOS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="185" width="375" height="56"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R6Q-Pl-iYu" customClass="CustomCellView" customModule="EOS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="241" width="375" height="56"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="z39-OB-waD" secondAttribute="trailing" id="0g0-Ci-6Wp"/>
                                            <constraint firstItem="R6Q-Pl-iYu" firstAttribute="top" secondItem="z39-OB-waD" secondAttribute="bottom" id="0m3-sV-73B"/>
                                            <constraint firstAttribute="bottom" secondItem="R6Q-Pl-iYu" secondAttribute="bottom" id="3OC-St-JCa"/>
                                            <constraint firstItem="z39-OB-waD" firstAttribute="leading" secondItem="GAd-Pm-75F" secondAttribute="leading" id="5G8-xW-V2F"/>
                                            <constraint firstItem="R6Q-Pl-iYu" firstAttribute="leading" secondItem="GAd-Pm-75F" secondAttribute="leading" id="6Gx-8E-98i"/>
                                            <constraint firstAttribute="trailing" secondItem="R6Q-Pl-iYu" secondAttribute="trailing" id="dNs-sd-ipx"/>
                                            <constraint firstItem="cPz-Jn-bbZ" firstAttribute="top" secondItem="GAd-Pm-75F" secondAttribute="top" constant="35" id="fof-qj-p2w"/>
                                            <constraint firstItem="Tup-Fl-BRu" firstAttribute="top" secondItem="cPz-Jn-bbZ" secondAttribute="bottom" constant="12" id="ill-FZ-X4F"/>
                                            <constraint firstItem="z39-OB-waD" firstAttribute="top" secondItem="Tup-Fl-BRu" secondAttribute="bottom" constant="30" id="kBt-ez-3lC"/>
                                            <constraint firstItem="cPz-Jn-bbZ" firstAttribute="centerX" secondItem="GAd-Pm-75F" secondAttribute="centerX" id="pQG-so-UeJ"/>
                                            <constraint firstItem="Tup-Fl-BRu" firstAttribute="centerX" secondItem="GAd-Pm-75F" secondAttribute="centerX" id="vAe-hg-Kxv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GAd-Pm-75F" secondAttribute="trailing" id="2CR-HX-Ue8"/>
                                    <constraint firstAttribute="bottom" secondItem="GAd-Pm-75F" secondAttribute="bottom" id="6KK-sp-lss"/>
                                    <constraint firstItem="GAd-Pm-75F" firstAttribute="leading" secondItem="p5b-mq-XnV" secondAttribute="leading" id="FqF-BT-2nS"/>
                                    <constraint firstItem="GAd-Pm-75F" firstAttribute="top" secondItem="p5b-mq-XnV" secondAttribute="top" id="vv5-yY-d0i"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.97599999999999998" green="0.97599999999999998" blue="0.97599999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p5b-mq-XnV" firstAttribute="top" secondItem="TzO-o5-exA" secondAttribute="top" id="MVo-sv-Tkp"/>
                            <constraint firstItem="p5b-mq-XnV" firstAttribute="leading" secondItem="Ka7-Sc-dfI" secondAttribute="leading" id="Zwv-45-APP"/>
                            <constraint firstItem="GAd-Pm-75F" firstAttribute="width" secondItem="Ka7-Sc-dfI" secondAttribute="width" id="fOb-lH-25F"/>
                            <constraint firstAttribute="trailing" secondItem="p5b-mq-XnV" secondAttribute="trailing" id="jDT-3f-x8f"/>
                            <constraint firstItem="TzO-o5-exA" firstAttribute="bottom" secondItem="p5b-mq-XnV" secondAttribute="bottom" id="pQ5-Ci-qEI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TzO-o5-exA"/>
                    </view>
                    <connections>
                        <outlet property="introView" destination="z39-OB-waD" id="zdN-S8-neB"/>
                        <outlet property="updateView" destination="R6Q-Pl-iYu" id="Phs-ga-ypN"/>
                        <outlet property="versionLabel" destination="Tup-Fl-BRu" id="9lW-8y-jnN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajl-0T-QZi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2421.5999999999999" y="49.925037481259373"/>
        </scene>
        <!--Normal Currency List View Controller-->
        <scene sceneID="7a6-NP-PBv">
            <objects>
                <viewController storyboardIdentifier="NormalCurrencyListViewController" id="XW1-RJ-dpB" customClass="NormalCurrencyListViewController" customModule="EOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xi7-KQ-NdW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oWE-9i-NO2">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="XW1-RJ-dpB" id="lOh-gL-3hm"/>
                                    <outlet property="delegate" destination="XW1-RJ-dpB" id="4Ji-Tt-g3C"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oWE-9i-NO2" firstAttribute="trailing" secondItem="Hbv-Au-Y6I" secondAttribute="trailing" id="BtX-2b-pxx"/>
                            <constraint firstItem="oWE-9i-NO2" firstAttribute="leading" secondItem="Hbv-Au-Y6I" secondAttribute="leading" id="G47-5W-UeM"/>
                            <constraint firstItem="Hbv-Au-Y6I" firstAttribute="bottom" secondItem="oWE-9i-NO2" secondAttribute="bottom" id="cct-kL-FCs"/>
                            <constraint firstItem="oWE-9i-NO2" firstAttribute="top" secondItem="Hbv-Au-Y6I" secondAttribute="top" id="fYL-bd-6BS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hbv-Au-Y6I"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="oWE-9i-NO2" id="xjd-RA-tSC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ME9-9A-pOR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3164" y="45"/>
        </scene>
        <!--Gesture Lock Comfirm View Controller-->
        <scene sceneID="0g8-c3-6Fa">
            <objects>
                <viewController storyboardIdentifier="GestureLockComfirmViewController" id="OEm-FY-mc2" customClass="GestureLockComfirmViewController" customModule="EOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TkK-Nm-yrr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_sign_in_60_60" translatesAutoresizingMaskIntoConstraints="NO" id="9oB-Cg-egB">
                                <rect key="frame" x="100" y="20" width="175" height="167"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ulu-kM-FCB" customClass="GestureLockView" customModule="EOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="266" width="375" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="Spi-9D-s2J"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctU-s0-8si">
                                <rect key="frame" x="0.0" y="229" width="375" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.129" green="0.17299999999999999" blue="0.40400000000000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97599999999999998" green="0.97599999999999998" blue="0.97599999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9oB-Cg-egB" firstAttribute="top" secondItem="eIh-6r-hUx" secondAttribute="top" id="D3X-9a-8C5"/>
                            <constraint firstItem="ulu-kM-FCB" firstAttribute="centerY" secondItem="TkK-Nm-yrr" secondAttribute="centerY" constant="70" id="GNQ-Vv-vfP"/>
                            <constraint firstItem="eIh-6r-hUx" firstAttribute="trailing" secondItem="ulu-kM-FCB" secondAttribute="trailing" id="Qvj-dD-hpT"/>
                            <constraint firstItem="ctU-s0-8si" firstAttribute="leading" secondItem="eIh-6r-hUx" secondAttribute="leading" id="ZY4-6R-5ah"/>
                            <constraint firstItem="9oB-Cg-egB" firstAttribute="leading" secondItem="eIh-6r-hUx" secondAttribute="leading" constant="100" id="a6e-Pr-UuK"/>
                            <constraint firstItem="eIh-6r-hUx" firstAttribute="trailing" secondItem="ctU-s0-8si" secondAttribute="trailing" id="apx-pH-Czv"/>
                            <constraint firstItem="9oB-Cg-egB" firstAttribute="height" secondItem="TkK-Nm-yrr" secondAttribute="height" multiplier="1:4" id="eco-4M-Vrw"/>
                            <constraint firstItem="eIh-6r-hUx" firstAttribute="trailing" secondItem="9oB-Cg-egB" secondAttribute="trailing" constant="100" id="iYc-Sd-2wy"/>
                            <constraint firstItem="ulu-kM-FCB" firstAttribute="top" secondItem="ctU-s0-8si" secondAttribute="bottom" constant="20" id="uNp-pu-Wwb"/>
                            <constraint firstItem="ulu-kM-FCB" firstAttribute="leading" secondItem="eIh-6r-hUx" secondAttribute="leading" id="vat-kS-GuJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eIh-6r-hUx"/>
                    </view>
                    <connections>
                        <outlet property="gestureLockView" destination="ulu-kM-FCB" id="3yr-rC-kgr"/>
                        <outlet property="messageLabel" destination="ctU-s0-8si" id="i9x-gc-vWh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MfW-Xc-knH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="761"/>
        </scene>
        <!--Finger Printer Confirm View Controller-->
        <scene sceneID="pYe-Ge-h74">
            <objects>
                <viewController storyboardIdentifier="FingerPrinterConfirmViewController" id="HFR-w0-w0m" customClass="FingerPrinterConfirmViewController" customModule="EOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4uF-pn-9Ug">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fd0-4G-261">
                                <rect key="frame" x="10" y="397.5" width="355" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.50600000000000001" blue="0.878" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="locali" value="tap_to_valid"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_sign_in_fingerprint" translatesAutoresizingMaskIntoConstraints="NO" id="Y5q-he-DZt">
                                <rect key="frame" x="143.5" y="289.5" width="88" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="70g-do-Gd0"/>
                                    <constraint firstAttribute="width" constant="88" id="Ddd-CJ-kyz"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_sign_in_60_60" translatesAutoresizingMaskIntoConstraints="NO" id="g7a-bb-KbY">
                                <rect key="frame" x="100" y="20" width="175" height="167"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.97599999999999998" green="0.97599999999999998" blue="0.97599999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N2v-4a-Ib7" firstAttribute="trailing" secondItem="g7a-bb-KbY" secondAttribute="trailing" constant="100" id="27u-kg-YZh"/>
                            <constraint firstItem="g7a-bb-KbY" firstAttribute="top" secondItem="N2v-4a-Ib7" secondAttribute="top" id="FQc-Zg-z6i"/>
                            <constraint firstItem="g7a-bb-KbY" firstAttribute="leading" secondItem="N2v-4a-Ib7" secondAttribute="leading" constant="100" id="Ow3-Qd-kwl"/>
                            <constraint firstItem="fd0-4G-261" firstAttribute="leading" secondItem="N2v-4a-Ib7" secondAttribute="leading" constant="10" id="YLP-Ly-0I2"/>
                            <constraint firstItem="Y5q-he-DZt" firstAttribute="centerY" secondItem="4uF-pn-9Ug" secondAttribute="centerY" id="kxq-bm-gsJ"/>
                            <constraint firstItem="fd0-4G-261" firstAttribute="top" secondItem="Y5q-he-DZt" secondAttribute="bottom" constant="20" id="m5R-03-flc"/>
                            <constraint firstItem="N2v-4a-Ib7" firstAttribute="trailing" secondItem="fd0-4G-261" secondAttribute="trailing" constant="10" id="oUC-eX-n6t"/>
                            <constraint firstItem="g7a-bb-KbY" firstAttribute="height" secondItem="4uF-pn-9Ug" secondAttribute="height" multiplier="1:4" id="wot-Cb-DwJ"/>
                            <constraint firstItem="Y5q-he-DZt" firstAttribute="centerX" secondItem="4uF-pn-9Ug" secondAttribute="centerX" id="xCL-DR-Egf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N2v-4a-Ib7"/>
                    </view>
                    <connections>
                        <outlet property="clickLabel" destination="fd0-4G-261" id="fw4-3Y-Lcb"/>
                        <outlet property="clickView" destination="Y5q-he-DZt" id="YXh-LK-aJS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3D-fd-vBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="761"/>
        </scene>
        <!--FaceID Comfirm View Controller-->
        <scene sceneID="MiJ-Qc-qzz">
            <objects>
                <viewController storyboardIdentifier="FaceIDComfirmViewController" id="FqJ-5u-fu7" customClass="FaceIDComfirmViewController" customModule="EOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iv7-od-5Eo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_sign_in_face_id" translatesAutoresizingMaskIntoConstraints="NO" id="yII-sk-yyv">
                                <rect key="frame" x="143.5" y="289.5" width="88" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="3yp-nm-nh6"/>
                                    <constraint firstAttribute="width" constant="88" id="a9f-is-a7O"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_sign_in_60_60" translatesAutoresizingMaskIntoConstraints="NO" id="oFp-n4-4rw">
                                <rect key="frame" x="100" y="20" width="175" height="167"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGS-VG-lh0">
                                <rect key="frame" x="10" y="397.5" width="355" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.50600000000000001" blue="0.878" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="locali" value="tap_to_valid"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97599999999999998" green="0.97599999999999998" blue="0.97599999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cGS-VG-lh0" firstAttribute="leading" secondItem="zN8-7k-xqV" secondAttribute="leading" constant="10" id="520-lL-u0f"/>
                            <constraint firstItem="oFp-n4-4rw" firstAttribute="leading" secondItem="zN8-7k-xqV" secondAttribute="leading" constant="100" id="9iV-IV-Rvg"/>
                            <constraint firstItem="cGS-VG-lh0" firstAttribute="top" secondItem="yII-sk-yyv" secondAttribute="bottom" constant="20" id="Njm-ax-fS5"/>
                            <constraint firstItem="yII-sk-yyv" firstAttribute="centerX" secondItem="Iv7-od-5Eo" secondAttribute="centerX" id="OrP-HC-8Gq"/>
                            <constraint firstItem="yII-sk-yyv" firstAttribute="centerY" secondItem="Iv7-od-5Eo" secondAttribute="centerY" id="byC-WW-OyX"/>
                            <constraint firstItem="zN8-7k-xqV" firstAttribute="trailing" secondItem="oFp-n4-4rw" secondAttribute="trailing" constant="100" id="kFe-QC-d1w"/>
                            <constraint firstItem="oFp-n4-4rw" firstAttribute="top" secondItem="zN8-7k-xqV" secondAttribute="top" id="kWN-Rp-8CU"/>
                            <constraint firstItem="zN8-7k-xqV" firstAttribute="trailing" secondItem="cGS-VG-lh0" secondAttribute="trailing" constant="10" id="prH-Zv-Ly2"/>
                            <constraint firstItem="oFp-n4-4rw" firstAttribute="height" secondItem="Iv7-od-5Eo" secondAttribute="height" multiplier="1:4" id="yzx-jq-0Vd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zN8-7k-xqV"/>
                    </view>
                    <connections>
                        <outlet property="clickLabel" destination="cGS-VG-lh0" id="rzv-ad-ubM"/>
                        <outlet property="clickView" destination="yII-sk-yyv" id="Fdr-9O-bM0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Fb-JJ-uEZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2422" y="761"/>
        </scene>
        <!--Gesture Lock Set View Controller-->
        <scene sceneID="5F5-tC-HWq">
            <objects>
                <viewController storyboardIdentifier="GestureLockSetViewController" id="JxJ-Iw-uau" customClass="GestureLockSetViewController" customModule="EOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lQt-XT-6bB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AP9-iA-sn3" customClass="GestureLockInfoView" customModule="EOS" customModuleProvider="target">
                                <rect key="frame" x="162.5" y="70" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9u9-iR-agZ"/>
                                    <constraint firstAttribute="width" constant="50" id="VkD-Ul-1dN"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvD-Ua-nPn">
                                <rect key="frame" x="16" y="145" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.129" green="0.17299999999999999" blue="0.40400000000000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ac-k1-NI6" customClass="GestureLockView" customModule="EOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="185" width="375" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="AOW-A6-cKP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Ac-k1-NI6" firstAttribute="leading" secondItem="97m-Pt-xEJ" secondAttribute="leading" id="1Ky-cU-M9c"/>
                            <constraint firstItem="mvD-Ua-nPn" firstAttribute="leading" secondItem="97m-Pt-xEJ" secondAttribute="leading" constant="16" id="98i-Z9-O7Y"/>
                            <constraint firstItem="97m-Pt-xEJ" firstAttribute="trailing" secondItem="2Ac-k1-NI6" secondAttribute="trailing" id="9kh-GL-yth"/>
                            <constraint firstItem="AP9-iA-sn3" firstAttribute="top" secondItem="97m-Pt-xEJ" secondAttribute="top" constant="50" id="G4z-lF-12z"/>
                            <constraint firstItem="mvD-Ua-nPn" firstAttribute="top" secondItem="AP9-iA-sn3" secondAttribute="bottom" constant="25" id="Ve5-FI-nuE"/>
                            <constraint firstItem="AP9-iA-sn3" firstAttribute="centerX" secondItem="lQt-XT-6bB" secondAttribute="centerX" id="bez-DV-qW7"/>
                            <constraint firstItem="2Ac-k1-NI6" firstAttribute="top" secondItem="mvD-Ua-nPn" secondAttribute="bottom" constant="40" id="bnF-c5-Bbz"/>
                            <constraint firstItem="97m-Pt-xEJ" firstAttribute="trailing" secondItem="mvD-Ua-nPn" secondAttribute="trailing" constant="16" id="zC3-2Y-L29"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="97m-Pt-xEJ"/>
                    </view>
                    <connections>
                        <outlet property="infoView" destination="AP9-iA-sn3" id="rGz-hn-NQt"/>
                        <outlet property="lockView" destination="2Ac-k1-NI6" id="Hsf-an-jbZ"/>
                        <outlet property="messageLabel" destination="mvD-Ua-nPn" id="BsO-Wc-3iz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3D-Tg-KkO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="761"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_sign_in_face_id" width="88" height="88"/>
        <image name="ic_sign_in_fingerprint" width="88" height="88"/>
        <image name="logo_about_page_80_80" width="80" height="80"/>
        <image name="logo_sign_in_60_60" width="60" height="60"/>
    </resources>
</document>
