<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TransferConfirmView" customModule="EOS" customModuleProvider="target">
            <connections>
                <outlet property="amountView" destination="N0d-tG-DAo" id="xZT-5K-tA6"/>
                <outlet property="payAccountView" destination="Ube-tF-Q9j" id="z5I-ac-VQ4"/>
                <outlet property="receverView" destination="WEs-i4-iW4" id="XhG-4W-5mG"/>
                <outlet property="remarkView" destination="Tfb-US-ykB" id="jr2-xA-zCx"/>
                <outlet property="sureView" destination="06S-Dw-UEG" id="SBE-KQ-wYG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="378" height="391"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dj3-Vg-rO0">
                    <rect key="frame" x="0.0" y="0.0" width="378" height="220"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WEs-i4-iW4" customClass="LineView" customModule="EOS" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="378" height="55"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="MJL-2F-tjd"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="nameStyle" value="normalName"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="contentStyle" value="normalContent"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isShowLine" value="YES"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="nameText" value="收款人"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="imageName" value=" "/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N0d-tG-DAo" customClass="LineView" customModule="EOS" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="55" width="378" height="55"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="z0x-AL-pJh"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isShowLine" value="YES"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="contentStyle" value="normalContent"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="nameStyle" value="normalName"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="nameText" value="金额"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="imageName" value=" "/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tfb-US-ykB" customClass="LineView" customModule="EOS" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="110" width="378" height="55"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="RzT-MB-iTa"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="nameStyle" value="normalName"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="contentStyle" value="normalContent"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="nameText" value="备注"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isShowLine" value="YES"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="imageName" value=" "/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ube-tF-Q9j" customClass="LineView" customModule="EOS" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="165" width="378" height="55"/>
                            <color key="backgroundColor" red="0.97599999999999998" green="0.97599999999999998" blue="0.97599999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="Efc-4q-ezc"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="nameStyle" value="normalName"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="contentStyle" value="normalContent"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="nameText" value="付款账户"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isShowLine" value="YES"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="imageName" value=" "/>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="06S-Dw-UEG" customClass="Button" customModule="EOS" customModuleProvider="target">
                    <rect key="frame" x="32" y="260.5" width="314" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="mrB-dU-f0Z"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="locali" value="check_transfer"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="style">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="06S-Dw-UEG" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="32" id="6De-Te-FSX"/>
                <constraint firstItem="dj3-Vg-rO0" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Lbb-y2-s5h"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="dj3-Vg-rO0" secondAttribute="trailing" id="Luu-RT-fny"/>
                <constraint firstItem="06S-Dw-UEG" firstAttribute="top" secondItem="dj3-Vg-rO0" secondAttribute="bottom" constant="40.5" id="R7u-yA-QLt"/>
                <constraint firstItem="dj3-Vg-rO0" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="VhC-P5-ik0"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="06S-Dw-UEG" secondAttribute="trailing" constant="32" id="myb-Mn-Jij"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="13" y="-95.5"/>
        </view>
    </objects>
</document>
