<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TransferConfirmPasswordView" customModule="EOS" customModuleProvider="target">
            <connections>
                <outlet property="clearButton" destination="8kR-xF-WVN" id="Qro-Il-OJv"/>
                <outlet property="nextButton" destination="peI-y8-Yqi" id="RgR-S1-dVx"/>
                <outlet property="textField" destination="YhK-fw-4cn" id="ify-J7-2C4"/>
                <outlet property="titleLabel" destination="KHj-b6-wMl" id="ZtY-bz-Dwc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="376" height="317"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHj-b6-wMl">
                    <rect key="frame" x="20" y="0.0" width="336" height="0.0"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" name="introductionColor" red="0.400" green="0.400" blue="0.400" alpha="1.000" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="locali" value="confirm_pwd_title"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qs3-u4-tlF">
                    <rect key="frame" x="20" y="0.0" width="336" height="50.5"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8kR-xF-WVN">
                            <rect key="frame" x="310" y="17.5" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="Exe-fb-6Yn"/>
                                <constraint firstAttribute="width" constant="16" id="gyx-p4-xrQ"/>
                            </constraints>
                            <state key="normal" image="icTextFieldClose"/>
                            <state key="selected" image="icTextFieldClose"/>
                            <state key="highlighted" image="icTextFieldClose"/>
                            <connections>
                                <action selector="clearBtnClick:" destination="-1" eventType="touchUpInside" id="cyl-0W-kaV"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YhK-fw-4cn">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Vec-pC-JsN"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="NPQ-6c-g0v"/>
                            </connections>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MEm-gL-89J">
                            <rect key="frame" x="0.0" y="50" width="336" height="0.5"/>
                            <color key="backgroundColor" name="separatorColor" red="0.867" green="0.867" blue="0.867" alpha="1.000" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="oXq-ii-1M0"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="8kR-xF-WVN" firstAttribute="centerY" secondItem="qs3-u4-tlF" secondAttribute="centerY" id="ENr-z8-gor"/>
                        <constraint firstItem="YhK-fw-4cn" firstAttribute="top" secondItem="qs3-u4-tlF" secondAttribute="top" id="Ji7-Fg-nRU"/>
                        <constraint firstItem="YhK-fw-4cn" firstAttribute="leading" secondItem="qs3-u4-tlF" secondAttribute="leading" id="M8f-Aa-BVN"/>
                        <constraint firstItem="MEm-gL-89J" firstAttribute="leading" secondItem="qs3-u4-tlF" secondAttribute="leading" id="QAy-Dn-dIJ"/>
                        <constraint firstItem="MEm-gL-89J" firstAttribute="top" secondItem="YhK-fw-4cn" secondAttribute="bottom" id="R1L-Ly-UI2"/>
                        <constraint firstAttribute="trailing" secondItem="8kR-xF-WVN" secondAttribute="trailing" constant="10" id="aqm-ke-vee"/>
                        <constraint firstAttribute="trailing" secondItem="MEm-gL-89J" secondAttribute="trailing" id="dhc-WT-rIr"/>
                        <constraint firstItem="8kR-xF-WVN" firstAttribute="leading" secondItem="YhK-fw-4cn" secondAttribute="trailing" constant="10" id="n5i-Af-TBu"/>
                        <constraint firstAttribute="bottom" secondItem="MEm-gL-89J" secondAttribute="bottom" id="sRp-mv-uGT"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="peI-y8-Yqi" customClass="Button" customModule="EOS" customModuleProvider="target">
                    <rect key="frame" x="35" y="91" width="306" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="JQH-98-S6U"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="locali" value="confirm_pwd"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="peI-y8-Yqi" firstAttribute="top" secondItem="qs3-u4-tlF" secondAttribute="bottom" constant="40.5" id="66h-ga-mdJ"/>
                <constraint firstItem="KHj-b6-wMl" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="AJd-fJ-8cx"/>
                <constraint firstItem="qs3-u4-tlF" firstAttribute="top" secondItem="KHj-b6-wMl" secondAttribute="bottom" id="Fwt-Dq-7fX"/>
                <constraint firstItem="peI-y8-Yqi" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="35" id="MlN-wh-VwF"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="KHj-b6-wMl" secondAttribute="trailing" constant="20" id="Ol1-6d-Sh6"/>
                <constraint firstItem="qs3-u4-tlF" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="QU9-UX-lFY"/>
                <constraint firstItem="KHj-b6-wMl" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="d9G-WV-PAd"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="peI-y8-Yqi" secondAttribute="trailing" constant="35" id="k9X-8O-WBj"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="qs3-u4-tlF" secondAttribute="trailing" constant="20" id="l5w-ub-vR4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="33" y="-130.5"/>
        </view>
    </objects>
    <resources>
        <image name="icTextFieldClose" width="16" height="16"/>
    </resources>
</document>
