<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PayView" customModule="EOS" customModuleProvider="target">
            <connections>
                <outlet property="cpuLabel" destination="WCe-s8-AYh" id="ggA-uD-90z"/>
                <outlet property="netLabel" destination="eVu-Dj-ZC7" id="zUh-Ot-bdX"/>
                <outlet property="nextButton" destination="l3J-NG-KrL" id="VcP-pi-B12"/>
                <outlet property="ramLabel" destination="tkH-UB-61z" id="gG8-ez-84S"/>
                <outlet property="rmbPriceLabel" destination="0ms-Fu-diM" id="hQy-Ou-V2t"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="zZo-un-vf0">
            <rect key="frame" x="0.0" y="0.0" width="366" height="577"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KMF-w9-Bv3">
                    <rect key="frame" x="37" y="46" width="294" height="97"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynZ-L1-rfh" customClass="BaseLabel" customModule="EOS" customModuleProvider="target">
                            <rect key="frame" x="21" y="0.0" width="273" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" name="introductionColor" red="0.400" green="0.400" blue="0.400" alpha="1.000" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                    <real key="value" value="22"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="locali" value="pay_activate_title"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeD-L5-PJY" customClass="BaseLabel" customModule="EOS" customModuleProvider="target">
                            <rect key="frame" x="21" y="39.5" width="39.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" name="introductionColor" red="0.400" green="0.400" blue="0.400" alpha="1.000" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                    <real key="value" value="22"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="locali" value="CPU:"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCe-s8-AYh" customClass="BaseLabel" customModule="EOS" customModuleProvider="target">
                            <rect key="frame" x="258.5" y="41" width="35.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.129" green="0.17299999999999999" blue="0.40799999999999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                    <real key="value" value="22"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4P0-I3-P3r" customClass="BaseLabel" customModule="EOS" customModuleProvider="target">
                            <rect key="frame" x="21" y="59" width="39.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" name="introductionColor" red="0.400" green="0.400" blue="0.400" alpha="1.000" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                    <real key="value" value="22"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="locali" value="NET:"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVu-Dj-ZC7" customClass="BaseLabel" customModule="EOS" customModuleProvider="target">
                            <rect key="frame" x="258.5" y="60.5" width="35.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.129" green="0.17299999999999999" blue="0.40799999999999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                    <real key="value" value="22"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="im1-jy-Cyq" customClass="BaseLabel" customModule="EOS" customModuleProvider="target">
                            <rect key="frame" x="21" y="78.5" width="39.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" name="introductionColor" red="0.400" green="0.400" blue="0.400" alpha="1.000" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                    <real key="value" value="22"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="locali" value="RAM:"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkH-UB-61z" customClass="BaseLabel" customModule="EOS" customModuleProvider="target">
                            <rect key="frame" x="258.5" y="80" width="35.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.129" green="0.17299999999999999" blue="0.40799999999999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                    <real key="value" value="22"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qgb-Z0-O2W">
                            <rect key="frame" x="0.0" y="9" width="6" height="6"/>
                            <color key="backgroundColor" name="highlightColor" red="1.000" green="0.333" blue="0.000" alpha="1.000" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="6" id="wGU-Xk-RUl"/>
                                <constraint firstAttribute="width" constant="6" id="wlQ-iL-G5T"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.89300000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="UeD-L5-PJY" firstAttribute="leading" secondItem="KMF-w9-Bv3" secondAttribute="leading" constant="21" id="40f-Ah-aDd"/>
                        <constraint firstItem="UeD-L5-PJY" firstAttribute="top" secondItem="ynZ-L1-rfh" secondAttribute="bottom" constant="20" id="84f-e9-QeP"/>
                        <constraint firstItem="WCe-s8-AYh" firstAttribute="centerY" secondItem="UeD-L5-PJY" secondAttribute="centerY" id="8Z7-eh-yR7"/>
                        <constraint firstAttribute="trailing" secondItem="ynZ-L1-rfh" secondAttribute="trailing" id="AMI-56-ucd"/>
                        <constraint firstItem="Qgb-Z0-O2W" firstAttribute="top" secondItem="KMF-w9-Bv3" secondAttribute="top" constant="9" id="Coc-Cs-jgX"/>
                        <constraint firstItem="Qgb-Z0-O2W" firstAttribute="leading" secondItem="KMF-w9-Bv3" secondAttribute="leading" id="GXZ-5c-2Lr"/>
                        <constraint firstItem="im1-jy-Cyq" firstAttribute="top" secondItem="4P0-I3-P3r" secondAttribute="bottom" id="KCc-2b-XbQ"/>
                        <constraint firstItem="ynZ-L1-rfh" firstAttribute="leading" secondItem="KMF-w9-Bv3" secondAttribute="leading" constant="21" id="KKT-xc-1LQ"/>
                        <constraint firstItem="eVu-Dj-ZC7" firstAttribute="centerY" secondItem="4P0-I3-P3r" secondAttribute="centerY" id="OlC-Lq-cTW"/>
                        <constraint firstItem="im1-jy-Cyq" firstAttribute="leading" secondItem="KMF-w9-Bv3" secondAttribute="leading" constant="21" id="Qrq-g9-dVz"/>
                        <constraint firstAttribute="trailing" secondItem="tkH-UB-61z" secondAttribute="trailing" id="Ss3-Yx-aKN"/>
                        <constraint firstAttribute="bottom" secondItem="tkH-UB-61z" secondAttribute="bottom" id="aYj-67-4Kx"/>
                        <constraint firstItem="ynZ-L1-rfh" firstAttribute="top" secondItem="KMF-w9-Bv3" secondAttribute="top" id="bXG-aE-5be"/>
                        <constraint firstItem="4P0-I3-P3r" firstAttribute="leading" secondItem="KMF-w9-Bv3" secondAttribute="leading" constant="21" id="byV-ob-Grf"/>
                        <constraint firstItem="tkH-UB-61z" firstAttribute="centerY" secondItem="im1-jy-Cyq" secondAttribute="centerY" id="dRB-SG-Tgo"/>
                        <constraint firstAttribute="trailing" secondItem="eVu-Dj-ZC7" secondAttribute="trailing" id="f82-Bm-K6C"/>
                        <constraint firstAttribute="trailing" secondItem="WCe-s8-AYh" secondAttribute="trailing" id="hRv-nY-vdX"/>
                        <constraint firstItem="4P0-I3-P3r" firstAttribute="top" secondItem="UeD-L5-PJY" secondAttribute="bottom" id="kDl-Xy-aYg"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WO4-F0-8eI" customClass="BaseLabel" customModule="EOS" customModuleProvider="target">
                    <rect key="frame" x="163.5" y="193" width="39.5" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" name="baseColor" red="0.200" green="0.200" blue="0.200" alpha="1.000" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                            <real key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="locali" value="need_pay"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ms-Fu-diM" customClass="BaseLabel" customModule="EOS" customModuleProvider="target">
                    <rect key="frame" x="148.5" y="229.5" width="69.5" height="33.5"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                    <color key="textColor" name="baseColor" red="0.200" green="0.200" blue="0.200" alpha="1.000" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                            <real key="value" value="28"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l3J-NG-KrL" customClass="Button" customModule="EOS" customModuleProvider="target">
                    <rect key="frame" x="35" y="300" width="296" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="gQA-K3-nlw"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="btn_cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="locali" value="wechat_pay"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="0ms-Fu-diM" firstAttribute="top" secondItem="WO4-F0-8eI" secondAttribute="bottom" constant="17" id="Bv5-x7-Sw0"/>
                <constraint firstItem="xTT-cu-owb" firstAttribute="trailing" secondItem="l3J-NG-KrL" secondAttribute="trailing" constant="35" id="FMX-7c-Eal"/>
                <constraint firstItem="l3J-NG-KrL" firstAttribute="leading" secondItem="xTT-cu-owb" secondAttribute="leading" constant="35" id="Y6D-wn-QNA"/>
                <constraint firstItem="0ms-Fu-diM" firstAttribute="centerX" secondItem="zZo-un-vf0" secondAttribute="centerX" id="dxy-rb-OqQ"/>
                <constraint firstItem="KMF-w9-Bv3" firstAttribute="leading" secondItem="xTT-cu-owb" secondAttribute="leading" constant="37" id="fZW-jV-Fl1"/>
                <constraint firstItem="l3J-NG-KrL" firstAttribute="top" secondItem="0ms-Fu-diM" secondAttribute="bottom" constant="37" id="hU2-K5-VWH"/>
                <constraint firstItem="KMF-w9-Bv3" firstAttribute="top" secondItem="xTT-cu-owb" secondAttribute="top" constant="26" id="lp2-4g-0hj"/>
                <constraint firstItem="xTT-cu-owb" firstAttribute="trailing" secondItem="KMF-w9-Bv3" secondAttribute="trailing" constant="35" id="or3-WB-oMD"/>
                <constraint firstItem="WO4-F0-8eI" firstAttribute="centerX" secondItem="zZo-un-vf0" secondAttribute="centerX" id="rlW-gk-tq8"/>
                <constraint firstItem="WO4-F0-8eI" firstAttribute="top" secondItem="KMF-w9-Bv3" secondAttribute="bottom" constant="50" id="vGs-P7-xua"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="xTT-cu-owb"/>
            <point key="canvasLocation" x="-118.40000000000001" y="-160.56971514242881"/>
        </view>
    </objects>
    <resources>
    </resources>
</document>
