<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeHeaderView" customModule="EOS" customModuleProvider="target">
            <connections>
                <outlet property="accountInfoView" destination="vgm-pM-jIk" id="k0Z-Ay-6vV"/>
                <outlet property="nameAndImg" destination="W5f-dq-ZWO" id="tlh-Vr-9Qd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="374"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W5f-dq-ZWO" customClass="HomeTopView" customModule="EOS" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="140" id="xb4-lV-rSH"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vgm-pM-jIk" customClass="AccountInfoView" customModule="EOS" customModuleProvider="target">
                    <rect key="frame" x="16" y="140" width="343" height="234"/>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="W5f-dq-ZWO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="4If-ME-biB"/>
                <constraint firstItem="vgm-pM-jIk" firstAttribute="top" secondItem="W5f-dq-ZWO" secondAttribute="bottom" id="O1g-ZF-iEn"/>
                <constraint firstItem="vgm-pM-jIk" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="OXp-KS-wx8"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="vgm-pM-jIk" secondAttribute="trailing" constant="16" id="qWb-j0-5dZ"/>
                <constraint firstItem="W5f-dq-ZWO" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="sGp-jA-z1U"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="W5f-dq-ZWO" secondAttribute="trailing" id="tP3-vu-Fw6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-4" y="11"/>
        </view>
    </objects>
</document>
