<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WalletView" customModule="EOS" customModuleProvider="target">
            <connections>
                <outlet property="mBgImgView" destination="0yh-bP-Bhc" id="KF1-On-bzK"/>
                <outlet property="mBgView" destination="ImS-TB-nKF" id="G7S-Z1-DY0"/>
                <outlet property="mShadowBgImgView" destination="uao-JV-T2z" id="pYe-C0-5OG"/>
                <outlet property="mShadowView" destination="Nuj-b3-UNG" id="TGd-8y-1Lt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ImS-TB-nKF">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navigationBg2" translatesAutoresizingMaskIntoConstraints="NO" id="0yh-bP-Bhc">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="281"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="0yh-bP-Bhc" secondAttribute="trailing" id="Neb-79-dph"/>
                        <constraint firstItem="0yh-bP-Bhc" firstAttribute="leading" secondItem="ImS-TB-nKF" secondAttribute="leading" id="iYC-0Q-zr6"/>
                        <constraint firstItem="0yh-bP-Bhc" firstAttribute="top" secondItem="ImS-TB-nKF" secondAttribute="top" id="vnD-Kv-vw8"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nuj-b3-UNG">
                    <rect key="frame" x="16" y="224" width="343" height="234"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uao-JV-T2z">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="234"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="234" id="rsV-rh-c5c"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lop-oa-lcL" customClass="AccountInfoView" customModule="EOS" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="234"/>
                            <color key="backgroundColor" red="0.153" green="0.20399999999999999" blue="0.48999999999999999" alpha="0.048000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="234" id="je5-h7-HDq"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                    <size key="value" width="0.0" height="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="uao-JV-T2z" firstAttribute="top" secondItem="Nuj-b3-UNG" secondAttribute="top" id="4n8-ry-VQa"/>
                        <constraint firstAttribute="trailing" secondItem="lop-oa-lcL" secondAttribute="trailing" id="DtJ-2o-D32"/>
                        <constraint firstItem="uao-JV-T2z" firstAttribute="leading" secondItem="Nuj-b3-UNG" secondAttribute="leading" id="Fu0-Td-RR6"/>
                        <constraint firstItem="lop-oa-lcL" firstAttribute="leading" secondItem="Nuj-b3-UNG" secondAttribute="leading" id="VxV-er-6KB"/>
                        <constraint firstAttribute="bottom" secondItem="lop-oa-lcL" secondAttribute="bottom" id="bMY-0d-XMD"/>
                        <constraint firstItem="lop-oa-lcL" firstAttribute="top" secondItem="Nuj-b3-UNG" secondAttribute="top" id="nDW-qq-vyt"/>
                        <constraint firstAttribute="trailing" secondItem="uao-JV-T2z" secondAttribute="trailing" id="oh5-UM-er8"/>
                        <constraint firstAttribute="bottom" secondItem="uao-JV-T2z" secondAttribute="bottom" id="pE3-S9-YX0"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="5.5999999999999996"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" red="0.15294117647058825" green="0.20392156862745098" blue="0.49019607843137253" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="0.0" height="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Nuj-b3-UNG" secondAttribute="trailing" constant="16" id="2Nt-23-Fim"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ImS-TB-nKF" secondAttribute="trailing" id="5rY-xy-2Bt"/>
                <constraint firstItem="ImS-TB-nKF" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="NOz-dj-D6z"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="ImS-TB-nKF" secondAttribute="bottom" id="W4h-88-X7W"/>
                <constraint firstItem="Nuj-b3-UNG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="WET-bc-m6A"/>
                <constraint firstItem="ImS-TB-nKF" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="pJy-w1-1qx"/>
                <constraint firstItem="Nuj-b3-UNG" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="204" id="rhI-fv-Yjb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="navigationBg2" width="375" height="281"/>
    </resources>
</document>
