<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WalletDetailView">
            <connections>
                <outlet property="disConnectBtn" destination="oyL-S2-VaY" id="w4h-zc-lAQ"/>
                <outlet property="formatBtn" destination="eGS-D9-Bm2" id="b2x-FN-80m"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="btM-Yo-6kI">
            <rect key="frame" x="0.0" y="0.0" width="375" height="213"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="g8O-KA-UzQ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="213"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZGU-We-oay">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3u7-I5-bQs">
                                    <rect key="frame" x="16" y="16" width="343" height="45"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZdK-Cd-liI" customClass="LineView" customModule="EOS" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="0.0"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vkm-XZ-ITV" customClass="LineView" customModule="EOS" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="45"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iu6-iD-1Xf" customClass="LineView" customModule="EOS" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="45" width="343" height="0.0"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="3u7-I5-bQs" firstAttribute="leading" secondItem="ZGU-We-oay" secondAttribute="leading" constant="16" id="5uv-cY-eyG"/>
                                <constraint firstAttribute="trailing" secondItem="3u7-I5-bQs" secondAttribute="trailing" constant="16" id="WrU-0A-ixe"/>
                                <constraint firstItem="3u7-I5-bQs" firstAttribute="top" secondItem="ZGU-We-oay" secondAttribute="top" constant="16" id="nub-Ss-J2h"/>
                                <constraint firstAttribute="bottom" secondItem="3u7-I5-bQs" secondAttribute="bottom" id="wEj-PH-yCo"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W5h-fA-Q5S">
                            <rect key="frame" x="0.0" y="61" width="375" height="84"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oyL-S2-VaY" customClass="Button" customModule="EOS" customModuleProvider="target">
                                    <rect key="frame" x="16" y="40" width="343" height="44"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="O3x-UF-oNc"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="style">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="oyL-S2-VaY" secondAttribute="bottom" id="Lge-Hf-dtG"/>
                                <constraint firstItem="oyL-S2-VaY" firstAttribute="top" secondItem="W5h-fA-Q5S" secondAttribute="top" constant="40" id="Pqi-wX-rLr"/>
                                <constraint firstAttribute="trailing" secondItem="oyL-S2-VaY" secondAttribute="trailing" constant="16" id="VJX-VG-KoB"/>
                                <constraint firstItem="oyL-S2-VaY" firstAttribute="leading" secondItem="W5h-fA-Q5S" secondAttribute="leading" constant="16" id="qRm-hP-pPw"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ia-lt-fXV">
                            <rect key="frame" x="0.0" y="145" width="375" height="68"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGS-D9-Bm2" customClass="Button" customModule="EOS" customModuleProvider="target">
                                    <rect key="frame" x="16" y="24" width="343" height="44"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="S42-aK-85E"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="style">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="eGS-D9-Bm2" secondAttribute="bottom" id="JPf-24-Ow3"/>
                                <constraint firstItem="eGS-D9-Bm2" firstAttribute="top" secondItem="1ia-lt-fXV" secondAttribute="top" constant="24" id="MVH-AB-68t"/>
                                <constraint firstItem="eGS-D9-Bm2" firstAttribute="leading" secondItem="1ia-lt-fXV" secondAttribute="leading" constant="16" id="OSQ-aa-YAF"/>
                                <constraint firstAttribute="trailing" secondItem="eGS-D9-Bm2" secondAttribute="trailing" constant="16" id="iUd-Y6-7RY"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="Lhl-p8-24W" firstAttribute="trailing" secondItem="g8O-KA-UzQ" secondAttribute="trailing" id="l3G-WE-wWa"/>
                <constraint firstItem="g8O-KA-UzQ" firstAttribute="top" secondItem="Lhl-p8-24W" secondAttribute="top" id="mp7-2a-maB"/>
                <constraint firstItem="g8O-KA-UzQ" firstAttribute="bottom" secondItem="Lhl-p8-24W" secondAttribute="bottom" id="oEl-5r-ABh"/>
                <constraint firstItem="g8O-KA-UzQ" firstAttribute="leading" secondItem="Lhl-p8-24W" secondAttribute="leading" id="orn-Xb-KvL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Lhl-p8-24W"/>
            <point key="canvasLocation" x="-194.40000000000001" y="-268.51574212893553"/>
        </view>
    </objects>
</document>
