<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailView" customModule="EOS" customModuleProvider="target">
            <connections>
                <outlet property="address" destination="jrk-WQ-Z9y" id="bVN-8i-ZsQ"/>
                <outlet property="blcok" destination="Uh4-Pf-50k" id="Equ-2T-Wur"/>
                <outlet property="memo" destination="x7p-GB-wRO" id="rAd-9b-PHT"/>
                <outlet property="money" destination="5pW-4q-HNq" id="PBE-aP-6CC"/>
                <outlet property="people" destination="Ido-cu-6EG" id="XbX-L2-EAg"/>
                <outlet property="state" destination="vWw-Cz-LIL" id="HEq-Es-UbN"/>
                <outlet property="stateIcon" destination="uJw-P3-XiE" id="2DB-2F-vVh"/>
                <outlet property="time" destination="wHB-Ix-bb4" id="Lje-G2-FF6"/>
                <outlet property="titleLabel" destination="AFo-U6-IJW" id="s8z-43-DOf"/>
                <outlet property="tradeNumber" destination="a8g-Ts-hHh" id="pW7-oO-Kd1"/>
                <outlet property="webLabel" destination="zXf-Ni-cFU" id="aAd-Gb-5rr"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="59U-KY-lMz">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="utK-30-NmC">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="530.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3y5-Og-Zu5" customClass="CornerAndShadowView" customModule="EOS" customModuleProvider="target">
                                    <rect key="frame" x="20" y="30" width="335" height="106"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ag0-HR-qkJ">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="106"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icIncomeWhite" translatesAutoresizingMaskIntoConstraints="NO" id="uJw-P3-XiE">
                                                    <rect key="frame" x="9" y="16" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="Uwc-Nl-Hx4"/>
                                                        <constraint firstAttribute="height" constant="28" id="iKv-IY-VBr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收入" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFo-U6-IJW">
                                                    <rect key="frame" x="46" y="20.5" width="33" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pW-4q-HNq">
                                                    <rect key="frame" x="46" y="60" width="23" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="uJw-P3-XiE" firstAttribute="top" secondItem="Ag0-HR-qkJ" secondAttribute="top" constant="16" id="6Lo-JW-fTs"/>
                                                <constraint firstItem="5pW-4q-HNq" firstAttribute="leading" secondItem="AFo-U6-IJW" secondAttribute="leading" id="6n7-9f-hIA"/>
                                                <constraint firstItem="AFo-U6-IJW" firstAttribute="leading" secondItem="uJw-P3-XiE" secondAttribute="trailing" constant="9" id="Dmu-0K-NWm"/>
                                                <constraint firstItem="uJw-P3-XiE" firstAttribute="leading" secondItem="Ag0-HR-qkJ" secondAttribute="leading" constant="9" id="Dys-pY-6kw"/>
                                                <constraint firstItem="AFo-U6-IJW" firstAttribute="centerY" secondItem="uJw-P3-XiE" secondAttribute="centerY" id="S8Z-Qh-QnW"/>
                                                <constraint firstItem="5pW-4q-HNq" firstAttribute="top" secondItem="AFo-U6-IJW" secondAttribute="bottom" constant="20" id="fyC-0f-MHX"/>
                                                <constraint firstAttribute="height" constant="106" id="jjc-Ma-9LI"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Ag0-HR-qkJ" secondAttribute="bottom" id="PHk-1S-o83"/>
                                        <constraint firstItem="Ag0-HR-qkJ" firstAttribute="top" secondItem="3y5-Og-Zu5" secondAttribute="top" id="Xdc-nE-G4s"/>
                                        <constraint firstAttribute="trailing" secondItem="Ag0-HR-qkJ" secondAttribute="trailing" id="fTh-mI-Scp"/>
                                        <constraint firstItem="Ag0-HR-qkJ" firstAttribute="leading" secondItem="3y5-Og-Zu5" secondAttribute="leading" id="skV-dJ-rjF"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                            <color key="value" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusInt">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="newShadowColor">
                                            <color key="value" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowR">
                                            <integer key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                            <size key="value" width="0.0" height="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NfM-HD-m7t">
                                    <rect key="frame" x="5" y="156" width="365" height="297.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4Bi-vw-D97">
                                            <rect key="frame" x="0.0" y="0.0" width="365" height="238"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tjZ-CW-cyl">
                                                    <rect key="frame" x="0.0" y="0.0" width="365" height="59.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ido-cu-6EG">
                                                            <rect key="frame" x="15" y="20" width="0.0" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="locali" value="receiver"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrk-WQ-Z9y">
                                                            <rect key="frame" x="335.5" y="20" width="14.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yOG-aT-c2g">
                                                            <rect key="frame" x="15" y="59" width="335" height="0.5"/>
                                                            <color key="backgroundColor" red="0.86699999999999999" green="0.86699999999999999" blue="0.86699999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.5" id="xOD-GR-p6L"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="jrk-WQ-Z9y" secondAttribute="bottom" constant="20" id="G2M-6Q-Ake"/>
                                                        <constraint firstAttribute="trailing" secondItem="jrk-WQ-Z9y" secondAttribute="trailing" constant="15" id="Gb7-Dx-hRe"/>
                                                        <constraint firstItem="jrk-WQ-Z9y" firstAttribute="top" secondItem="tjZ-CW-cyl" secondAttribute="top" constant="20" id="PQt-bs-9hj"/>
                                                        <constraint firstItem="yOG-aT-c2g" firstAttribute="leading" secondItem="Ido-cu-6EG" secondAttribute="leading" id="XQt-ao-THI"/>
                                                        <constraint firstAttribute="bottom" secondItem="yOG-aT-c2g" secondAttribute="bottom" id="XtN-RD-MLR"/>
                                                        <constraint firstItem="Ido-cu-6EG" firstAttribute="top" secondItem="tjZ-CW-cyl" secondAttribute="top" constant="20" id="dYs-i9-nnI"/>
                                                        <constraint firstItem="jrk-WQ-Z9y" firstAttribute="trailing" secondItem="yOG-aT-c2g" secondAttribute="trailing" id="eU8-Qs-UN1"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ido-cu-6EG" secondAttribute="bottom" constant="20" id="h8T-NF-Qux"/>
                                                        <constraint firstItem="Ido-cu-6EG" firstAttribute="leading" secondItem="tjZ-CW-cyl" secondAttribute="leading" constant="15" id="r9E-sB-BRO"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="nameText" value="收款人"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="contentText" value="@lhy546802341"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="imageName" value=" "/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="contentLineNumber">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vDr-HQ-cgE">
                                                    <rect key="frame" x="0.0" y="59.5" width="365" height="59.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYa-lb-x7c">
                                                            <rect key="frame" x="15" y="20" width="0.0" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="locali" value="transaction_time"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHB-Ix-bb4">
                                                            <rect key="frame" x="335.5" y="20" width="14.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tlq-oJ-TgF">
                                                            <rect key="frame" x="15" y="59" width="335" height="0.5"/>
                                                            <color key="backgroundColor" red="0.86699999999999999" green="0.86699999999999999" blue="0.86699999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.5" id="HGc-9f-haO"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="wHB-Ix-bb4" firstAttribute="top" secondItem="vDr-HQ-cgE" secondAttribute="top" constant="20" id="97Y-E7-4sn"/>
                                                        <constraint firstItem="Tlq-oJ-TgF" firstAttribute="leading" secondItem="yYa-lb-x7c" secondAttribute="leading" id="J0J-Vb-QOB"/>
                                                        <constraint firstAttribute="trailing" secondItem="wHB-Ix-bb4" secondAttribute="trailing" constant="15" id="LR2-ra-hu5"/>
                                                        <constraint firstAttribute="bottom" secondItem="yYa-lb-x7c" secondAttribute="bottom" constant="20" id="RY6-fD-3dT"/>
                                                        <constraint firstItem="wHB-Ix-bb4" firstAttribute="trailing" secondItem="Tlq-oJ-TgF" secondAttribute="trailing" id="Sv0-06-1xR"/>
                                                        <constraint firstItem="yYa-lb-x7c" firstAttribute="top" secondItem="vDr-HQ-cgE" secondAttribute="top" constant="20" id="XJW-kl-Xlh"/>
                                                        <constraint firstItem="yYa-lb-x7c" firstAttribute="leading" secondItem="vDr-HQ-cgE" secondAttribute="leading" constant="15" id="YGJ-vv-sQ5"/>
                                                        <constraint firstAttribute="bottom" secondItem="Tlq-oJ-TgF" secondAttribute="bottom" id="d3i-Sq-wMm"/>
                                                        <constraint firstAttribute="bottom" secondItem="wHB-Ix-bb4" secondAttribute="bottom" constant="20" id="iXy-jI-hld"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="nameText" value="收款人"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="contentText" value="@lhy546802341"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="imageName" value=" "/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="contentLineNumber">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJA-dJ-pAY">
                                                    <rect key="frame" x="0.0" y="119" width="365" height="59.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Va5-Lo-bj6">
                                                            <rect key="frame" x="15" y="20" width="0.0" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="locali" value="trade_state"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWw-Cz-LIL">
                                                            <rect key="frame" x="335.5" y="20" width="14.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gm2-B6-h2f">
                                                            <rect key="frame" x="15" y="59" width="335" height="0.5"/>
                                                            <color key="backgroundColor" red="0.86699999999999999" green="0.86699999999999999" blue="0.86699999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.5" id="Vtb-MF-oWc"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="vWw-Cz-LIL" firstAttribute="trailing" secondItem="gm2-B6-h2f" secondAttribute="trailing" id="2Lq-rO-2xX"/>
                                                        <constraint firstItem="vWw-Cz-LIL" firstAttribute="top" secondItem="PJA-dJ-pAY" secondAttribute="top" constant="20" id="5DS-b6-Wxn"/>
                                                        <constraint firstAttribute="trailing" secondItem="vWw-Cz-LIL" secondAttribute="trailing" constant="15" id="DdR-J3-mjv"/>
                                                        <constraint firstAttribute="bottom" secondItem="gm2-B6-h2f" secondAttribute="bottom" id="Hgf-dc-hlg"/>
                                                        <constraint firstItem="Va5-Lo-bj6" firstAttribute="top" secondItem="PJA-dJ-pAY" secondAttribute="top" constant="20" id="KER-lx-geh"/>
                                                        <constraint firstItem="Va5-Lo-bj6" firstAttribute="leading" secondItem="PJA-dJ-pAY" secondAttribute="leading" constant="15" id="Ufu-uB-LQz"/>
                                                        <constraint firstItem="gm2-B6-h2f" firstAttribute="leading" secondItem="Va5-Lo-bj6" secondAttribute="leading" id="e5n-Zm-PTQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="vWw-Cz-LIL" secondAttribute="bottom" constant="20" id="pUL-Fo-H2W"/>
                                                        <constraint firstAttribute="bottom" secondItem="Va5-Lo-bj6" secondAttribute="bottom" constant="20" id="utN-0O-DVI"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="nameText" value="收款人"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="contentText" value="@lhy546802341"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="imageName" value=" "/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="contentLineNumber">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q7F-pb-oJz">
                                                    <rect key="frame" x="0.0" y="178.5" width="365" height="59.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="888" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ao0-GC-gNe">
                                                            <rect key="frame" x="15" y="20" width="0.0" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="locali" value="remark"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7p-GB-wRO">
                                                            <rect key="frame" x="335.5" y="20" width="14.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1bf-uG-kcg">
                                                            <rect key="frame" x="15" y="59" width="335" height="0.5"/>
                                                            <color key="backgroundColor" red="0.86699999999999999" green="0.86699999999999999" blue="0.86699999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.5" id="WO7-SI-Nqo"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="x7p-GB-wRO" secondAttribute="trailing" constant="15" id="47H-zD-SjT"/>
                                                        <constraint firstAttribute="bottom" secondItem="1bf-uG-kcg" secondAttribute="bottom" id="66j-9h-N6L"/>
                                                        <constraint firstItem="ao0-GC-gNe" firstAttribute="leading" secondItem="Q7F-pb-oJz" secondAttribute="leading" constant="15" id="CFG-oZ-L6Z"/>
                                                        <constraint firstAttribute="bottom" secondItem="x7p-GB-wRO" secondAttribute="bottom" constant="20" id="FoX-Pp-u4P"/>
                                                        <constraint firstItem="x7p-GB-wRO" firstAttribute="top" secondItem="Q7F-pb-oJz" secondAttribute="top" constant="20" id="J9h-S2-Ibx"/>
                                                        <constraint firstItem="x7p-GB-wRO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ao0-GC-gNe" secondAttribute="trailing" constant="43" id="XUu-Bs-whD"/>
                                                        <constraint firstItem="ao0-GC-gNe" firstAttribute="top" secondItem="Q7F-pb-oJz" secondAttribute="top" constant="20" id="hI6-oN-WPf"/>
                                                        <constraint firstAttribute="trailing" secondItem="1bf-uG-kcg" secondAttribute="trailing" constant="15" id="iGj-Jr-ebO"/>
                                                        <constraint firstItem="1bf-uG-kcg" firstAttribute="leading" secondItem="Q7F-pb-oJz" secondAttribute="leading" constant="15" id="tv8-NB-c8W"/>
                                                        <constraint firstAttribute="bottom" secondItem="ao0-GC-gNe" secondAttribute="bottom" constant="20" id="ytN-Hz-9w9"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="nameText" value="收款人"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="contentText" value="@lhy546802341"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="imageName" value=" "/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="contentLineNumber">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="46B-0d-ipj">
                                            <rect key="frame" x="0.0" y="238" width="365" height="59.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6wP-7N-W81">
                                                    <rect key="frame" x="0.0" y="0.0" width="365" height="59.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXG-Ci-kKl">
                                                            <rect key="frame" x="15" y="20" width="0.0" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="locali" value="trade_number"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8g-Ts-hHh">
                                                            <rect key="frame" x="335.5" y="20" width="14.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ybq-YJ-yrf">
                                                            <rect key="frame" x="15" y="59" width="335" height="0.5"/>
                                                            <color key="backgroundColor" red="0.86699999999999999" green="0.86699999999999999" blue="0.86699999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.5" id="Lw0-vg-f3O"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISZ-TZ-ylF">
                                                            <rect key="frame" x="316.5" y="22" width="16" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="16" id="1sU-Jt-U8P"/>
                                                                <constraint firstAttribute="height" constant="16" id="BhF-rt-9MO"/>
                                                            </constraints>
                                                            <state key="normal" title="Button" image="icTabCopySelected"/>
                                                            <connections>
                                                                <action selector="copyButtonClick:" destination="-1" eventType="touchUpInside" id="inf-cy-12t"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="a8g-Ts-hHh" secondAttribute="trailing" constant="15" id="1Fg-kr-fbG"/>
                                                        <constraint firstItem="a8g-Ts-hHh" firstAttribute="leading" secondItem="ISZ-TZ-ylF" secondAttribute="trailing" constant="3" id="3on-O2-mvu"/>
                                                        <constraint firstAttribute="bottom" secondItem="iXG-Ci-kKl" secondAttribute="bottom" constant="20" id="9Ir-Vy-Ykz"/>
                                                        <constraint firstItem="a8g-Ts-hHh" firstAttribute="centerY" secondItem="ISZ-TZ-ylF" secondAttribute="centerY" id="K63-Uc-KUE"/>
                                                        <constraint firstItem="Ybq-YJ-yrf" firstAttribute="leading" secondItem="iXG-Ci-kKl" secondAttribute="leading" id="Vdp-La-i34"/>
                                                        <constraint firstItem="a8g-Ts-hHh" firstAttribute="trailing" secondItem="Ybq-YJ-yrf" secondAttribute="trailing" id="eWX-sm-K6o"/>
                                                        <constraint firstItem="iXG-Ci-kKl" firstAttribute="top" secondItem="6wP-7N-W81" secondAttribute="top" constant="20" id="gVz-8Z-0VT"/>
                                                        <constraint firstAttribute="bottom" secondItem="a8g-Ts-hHh" secondAttribute="bottom" constant="20" id="kOc-Zm-3mI"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ybq-YJ-yrf" secondAttribute="bottom" id="lMz-DK-DKN"/>
                                                        <constraint firstItem="iXG-Ci-kKl" firstAttribute="leading" secondItem="6wP-7N-W81" secondAttribute="leading" constant="15" id="mDc-ih-Ef1"/>
                                                        <constraint firstItem="a8g-Ts-hHh" firstAttribute="top" secondItem="6wP-7N-W81" secondAttribute="top" constant="20" id="oIh-TO-2Gi"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="nameText" value="收款人"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="contentText" value="@lhy546802341"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="imageName" value=" "/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="contentLineNumber">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="19M-Me-tZN">
                                                    <rect key="frame" x="0.0" y="0.0" width="365" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dJ-WA-nXD">
                                                            <rect key="frame" x="15" y="20" width="0.0" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="locali" value="block"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uh4-Pf-50k">
                                                            <rect key="frame" x="335.5" y="20" width="14.5" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQh-2x-CUw">
                                                            <rect key="frame" x="15" y="39.5" width="335" height="0.5"/>
                                                            <color key="backgroundColor" red="0.86699999999999999" green="0.86699999999999999" blue="0.86699999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.5" id="ShD-iX-9r0"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="zQh-2x-CUw" secondAttribute="bottom" id="7hr-Ow-Ytw"/>
                                                        <constraint firstAttribute="trailing" secondItem="Uh4-Pf-50k" secondAttribute="trailing" constant="15" id="Axm-QX-Pfg"/>
                                                        <constraint firstAttribute="trailing" secondItem="zQh-2x-CUw" secondAttribute="trailing" constant="15" id="B2A-cm-3Ep"/>
                                                        <constraint firstItem="8dJ-WA-nXD" firstAttribute="top" secondItem="19M-Me-tZN" secondAttribute="top" constant="20" id="HmS-zC-Xhh"/>
                                                        <constraint firstAttribute="bottom" secondItem="Uh4-Pf-50k" secondAttribute="bottom" constant="20" id="X0s-RU-UWx"/>
                                                        <constraint firstItem="zQh-2x-CUw" firstAttribute="leading" secondItem="19M-Me-tZN" secondAttribute="leading" constant="15" id="YBw-zn-hJB"/>
                                                        <constraint firstItem="8dJ-WA-nXD" firstAttribute="leading" secondItem="19M-Me-tZN" secondAttribute="leading" constant="15" id="mUq-hi-JFv"/>
                                                        <constraint firstAttribute="bottom" secondItem="8dJ-WA-nXD" secondAttribute="bottom" constant="20" id="qtL-09-wwL"/>
                                                        <constraint firstItem="Uh4-Pf-50k" firstAttribute="top" secondItem="19M-Me-tZN" secondAttribute="top" constant="20" id="ymi-WW-AcT"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="nameText" value="收款人"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="contentText" value="@lhy546802341"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="imageName" value=" "/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="contentLineNumber">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4Bi-vw-D97" firstAttribute="top" secondItem="NfM-HD-m7t" secondAttribute="top" id="2i3-zI-bie"/>
                                        <constraint firstItem="4Bi-vw-D97" firstAttribute="leading" secondItem="NfM-HD-m7t" secondAttribute="leading" id="612-XJ-GcW"/>
                                        <constraint firstAttribute="bottom" secondItem="46B-0d-ipj" secondAttribute="bottom" id="7uw-Gl-wYm"/>
                                        <constraint firstItem="46B-0d-ipj" firstAttribute="leading" secondItem="NfM-HD-m7t" secondAttribute="leading" id="YL9-0h-ilk"/>
                                        <constraint firstAttribute="trailing" secondItem="4Bi-vw-D97" secondAttribute="trailing" id="g9D-UE-SIg"/>
                                        <constraint firstAttribute="trailing" secondItem="46B-0d-ipj" secondAttribute="trailing" id="hS4-ub-gTA"/>
                                        <constraint firstItem="46B-0d-ipj" firstAttribute="top" secondItem="4Bi-vw-D97" secondAttribute="bottom" id="tpx-iN-b5n"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="在区块链浏览器上查看" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXf-Ni-cFU">
                                    <rect key="frame" x="201" y="493.5" width="143" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GiZ-ha-ad9">
                                    <rect key="frame" x="201" y="510.5" width="143" height="1"/>
                                    <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="SST-8l-pWN"/>
                                        <constraint firstAttribute="height" constant="1" id="y7x-f6-6kh"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="zXf-Ni-cFU" secondAttribute="bottom" constant="20" id="0KU-kr-4At"/>
                                <constraint firstItem="NfM-HD-m7t" firstAttribute="top" secondItem="3y5-Og-Zu5" secondAttribute="bottom" constant="20" id="87p-4g-X2u"/>
                                <constraint firstAttribute="trailing" secondItem="3y5-Og-Zu5" secondAttribute="trailing" constant="20" id="C7g-wx-Ts1"/>
                                <constraint firstItem="3y5-Og-Zu5" firstAttribute="top" secondItem="utK-30-NmC" secondAttribute="top" constant="30" id="KIP-JS-HAJ"/>
                                <constraint firstItem="NfM-HD-m7t" firstAttribute="leading" secondItem="utK-30-NmC" secondAttribute="leading" constant="5" id="LzJ-EW-qi6"/>
                                <constraint firstItem="zXf-Ni-cFU" firstAttribute="top" secondItem="NfM-HD-m7t" secondAttribute="bottom" constant="40" id="MT9-cQ-ZXt"/>
                                <constraint firstItem="3y5-Og-Zu5" firstAttribute="leading" secondItem="utK-30-NmC" secondAttribute="leading" constant="20" id="RWT-C0-476"/>
                                <constraint firstAttribute="trailing" secondItem="NfM-HD-m7t" secondAttribute="trailing" constant="5" id="WdO-jY-22A"/>
                                <constraint firstAttribute="trailing" secondItem="zXf-Ni-cFU" secondAttribute="trailing" constant="31" id="ZK2-w6-Y6c"/>
                                <constraint firstItem="GiZ-ha-ad9" firstAttribute="trailing" secondItem="zXf-Ni-cFU" secondAttribute="trailing" id="dNb-oE-B2s"/>
                                <constraint firstItem="GiZ-ha-ad9" firstAttribute="top" secondItem="zXf-Ni-cFU" secondAttribute="bottom" id="lsG-h2-Y2f"/>
                                <constraint firstItem="GiZ-ha-ad9" firstAttribute="leading" secondItem="zXf-Ni-cFU" secondAttribute="leading" id="ohu-lu-Wm9"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="utK-30-NmC" firstAttribute="top" secondItem="59U-KY-lMz" secondAttribute="top" id="cR1-Zg-mR6"/>
                        <constraint firstItem="utK-30-NmC" firstAttribute="leading" secondItem="59U-KY-lMz" secondAttribute="leading" id="jC1-2f-21m"/>
                        <constraint firstAttribute="bottom" secondItem="utK-30-NmC" secondAttribute="bottom" id="n0r-Yj-nb7"/>
                        <constraint firstAttribute="trailing" secondItem="utK-30-NmC" secondAttribute="trailing" id="pgC-K7-bpH"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="59U-KY-lMz" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="F9P-GU-iAq"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="59U-KY-lMz" secondAttribute="trailing" id="WhH-N5-ami"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="59U-KY-lMz" secondAttribute="bottom" id="Y7q-9z-BiV"/>
                <constraint firstItem="59U-KY-lMz" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="fzy-qC-Rkb"/>
                <constraint firstItem="utK-30-NmC" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="mG5-uk-Rzk"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-927.20000000000005" y="-63.418290854572717"/>
        </view>
    </objects>
    <resources>
        <image name="icIncomeWhite" width="24" height="24"/>
        <image name="icTabCopySelected" width="16" height="16"/>
    </resources>
</document>
