<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Resource Mortgage View Controller-->
        <scene sceneID="gPv-L1-UsU">
            <objects>
                <viewController storyboardIdentifier="ResourceMortgageViewController" id="wiy-lr-gOg" customClass="ResourceMortgageViewController" customModule="EOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HRk-9N-CyS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BYa-Aq-h8t">
                                <rect key="frame" x="0.0" y="-20" width="375" height="727"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OJL-nI-2bo">
                                        <rect key="frame" x="0.0" y="20" width="375" height="687"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oSe-GQ-SGi" customClass="DelegateView" customModule="EOS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="oSe-GQ-SGi" firstAttribute="top" secondItem="OJL-nI-2bo" secondAttribute="top" id="5aA-CT-yKj"/>
                                            <constraint firstItem="oSe-GQ-SGi" firstAttribute="leading" secondItem="OJL-nI-2bo" secondAttribute="leading" id="NoT-iK-mtM"/>
                                            <constraint firstAttribute="bottom" secondItem="oSe-GQ-SGi" secondAttribute="bottom" id="bRv-Xx-RaF"/>
                                            <constraint firstAttribute="trailing" secondItem="oSe-GQ-SGi" secondAttribute="trailing" id="f5k-aT-cPg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="OJL-nI-2bo" secondAttribute="bottom" id="40N-Wm-zDn"/>
                                    <constraint firstItem="OJL-nI-2bo" firstAttribute="top" secondItem="BYa-Aq-h8t" secondAttribute="top" id="NWV-Jn-GXe"/>
                                    <constraint firstAttribute="trailing" secondItem="OJL-nI-2bo" secondAttribute="trailing" id="YMK-t7-fOS"/>
                                    <constraint firstItem="OJL-nI-2bo" firstAttribute="leading" secondItem="BYa-Aq-h8t" secondAttribute="leading" id="ola-r3-uZv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BYa-Aq-h8t" firstAttribute="leading" secondItem="HRk-9N-CyS" secondAttribute="leading" id="4fo-92-Qh9"/>
                            <constraint firstItem="OJL-nI-2bo" firstAttribute="width" secondItem="HRk-9N-CyS" secondAttribute="width" id="A98-mP-Nrv"/>
                            <constraint firstAttribute="bottom" secondItem="BYa-Aq-h8t" secondAttribute="bottom" id="haj-sT-CuQ"/>
                            <constraint firstAttribute="trailing" secondItem="BYa-Aq-h8t" secondAttribute="trailing" id="mJd-tZ-ZXn"/>
                            <constraint firstItem="BYa-Aq-h8t" firstAttribute="top" secondItem="HRk-9N-CyS" secondAttribute="top" id="u0t-sE-vto"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NN7-97-Mub"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="oSe-GQ-SGi" id="rFR-dQ-Xcp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygh-t0-xVz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="122"/>
        </scene>
        <!--Resource Detail View Controller-->
        <scene sceneID="LjE-QN-OmS">
            <objects>
                <viewController storyboardIdentifier="ResourceDetailViewController" id="eqM-v9-MZJ" customClass="ResourceDetailViewController" customModule="EOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rql-26-5KY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2tI-Q0-Kq3" customClass="ResourceMortgageView" customModule="EOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X1Z-Uk-XqE" firstAttribute="trailing" secondItem="2tI-Q0-Kq3" secondAttribute="trailing" id="E2q-Cy-Cc7"/>
                            <constraint firstItem="2tI-Q0-Kq3" firstAttribute="leading" secondItem="rql-26-5KY" secondAttribute="leading" id="a4e-Fs-D06"/>
                            <constraint firstItem="2tI-Q0-Kq3" firstAttribute="top" secondItem="rql-26-5KY" secondAttribute="top" id="lNX-5a-EP0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X1Z-Uk-XqE"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="2tI-Q0-Kq3" id="eR3-mD-Mto"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EnB-hf-exa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601" y="122"/>
        </scene>
    </scenes>
</document>
