<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Payments View Controller-->
        <scene sceneID="Gux-8r-4nd">
            <objects>
                <viewController storyboardIdentifier="PaymentsViewController" id="7W2-kw-4BT" customClass="PaymentsViewController" customModule="EOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lFL-O7-P1E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WHw-gV-pem">
                                <rect key="frame" x="0.0" y="37" width="375" height="630"/>
                                <color key="backgroundColor" red="0.97599999999999998" green="0.97599999999999998" blue="0.97599999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="white" red="0.976" green="0.976" blue="0.976" alpha="1.000" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bDD-xC-oJe" firstAttribute="bottom" secondItem="WHw-gV-pem" secondAttribute="bottom" id="89m-3l-qaj"/>
                            <constraint firstItem="WHw-gV-pem" firstAttribute="top" secondItem="bDD-xC-oJe" secondAttribute="top" constant="17" id="AkB-Lc-6NR"/>
                            <constraint firstItem="bDD-xC-oJe" firstAttribute="trailing" secondItem="WHw-gV-pem" secondAttribute="trailing" id="Zg6-8G-yjg"/>
                            <constraint firstItem="WHw-gV-pem" firstAttribute="leading" secondItem="bDD-xC-oJe" secondAttribute="leading" id="tyX-kG-niR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bDD-xC-oJe"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="WHw-gV-pem" id="oiI-gh-cSh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kID-Tq-UmN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="143"/>
        </scene>
    </scenes>
    <resources>
    </resources>
</document>
