<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Payments View Controller-->
        <scene sceneID="Gux-8r-4nd">
            <objects>
                <viewController storyboardIdentifier="PaymentsViewController" id="7W2-kw-4BT" customClass="PaymentsViewController" customModule="EOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lFL-O7-P1E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tHF-Xp-Y7o">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgCommonEmpty" translatesAutoresizingMaskIntoConstraints="NO" id="4r7-yz-kZr">
                                        <rect key="frame" x="97.5" y="64" width="180" height="110"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbz-hX-qm5">
                                        <rect key="frame" x="169.5" y="188" width="36" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.85499999999999998" green="0.86299999999999999" blue="0.91000000000000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="locali" value="no_data"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EfW-ZC-GRi" customClass="PaymentView" customModule="EOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="17" width="375" height="630"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.97599999999999998" green="0.97599999999999998" blue="0.97599999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="EfW-ZC-GRi" secondAttribute="bottom" id="A6F-6Z-Vmb"/>
                                    <constraint firstItem="lbz-hX-qm5" firstAttribute="centerX" secondItem="tHF-Xp-Y7o" secondAttribute="centerX" id="AmK-q0-5YL"/>
                                    <constraint firstAttribute="trailing" secondItem="EfW-ZC-GRi" secondAttribute="trailing" id="C2X-yP-ycq"/>
                                    <constraint firstItem="EfW-ZC-GRi" firstAttribute="leading" secondItem="tHF-Xp-Y7o" secondAttribute="leading" id="GZk-EG-Tu7"/>
                                    <constraint firstItem="lbz-hX-qm5" firstAttribute="top" secondItem="4r7-yz-kZr" secondAttribute="bottom" constant="14" id="Zw4-9k-bNK"/>
                                    <constraint firstItem="4r7-yz-kZr" firstAttribute="top" secondItem="tHF-Xp-Y7o" secondAttribute="top" constant="64" id="hmn-dY-cTc"/>
                                    <constraint firstItem="EfW-ZC-GRi" firstAttribute="top" secondItem="tHF-Xp-Y7o" secondAttribute="top" constant="17" id="pAY-ze-dBc"/>
                                    <constraint firstItem="4r7-yz-kZr" firstAttribute="centerX" secondItem="tHF-Xp-Y7o" secondAttribute="centerX" id="rbD-qW-TIw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97599999999999998" green="0.97599999999999998" blue="0.97599999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tHF-Xp-Y7o" firstAttribute="leading" secondItem="bDD-xC-oJe" secondAttribute="leading" id="6Oy-qe-B7N"/>
                            <constraint firstItem="tHF-Xp-Y7o" firstAttribute="top" secondItem="bDD-xC-oJe" secondAttribute="top" id="QOn-Ze-ogN"/>
                            <constraint firstItem="bDD-xC-oJe" firstAttribute="bottom" secondItem="tHF-Xp-Y7o" secondAttribute="bottom" id="Yqz-G1-hRB"/>
                            <constraint firstItem="bDD-xC-oJe" firstAttribute="trailing" secondItem="tHF-Xp-Y7o" secondAttribute="trailing" id="rNq-T2-8gh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bDD-xC-oJe"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="EfW-ZC-GRi" id="cfO-LB-LKL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kID-Tq-UmN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.59999999999999" y="142.57871064467767"/>
        </scene>
    </scenes>
    <resources>
        <image name="imgCommonEmpty" width="180" height="110"/>
    </resources>
</document>
